// !$*UTF8*$!
{
	012012991180FFFF00DF4D75 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0133E8181172C84400691E4E /* RageView.m */;
		name = "RageView.m: 10";
		rLen = 0;
		rLoc = 171;
		rType = 0;
		vrLen = 661;
		vrLoc = 97;
	};
	012012A0118100DC00DF4D75 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0133E8171172C84400691E4E /* RageView.h */;
		name = "RageView.h: 24";
		rLen = 0;
		rLoc = 776;
		rType = 0;
		vrLen = 737;
		vrLoc = 0;
	};
	012012A1118100DC00DF4D75 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0133E8181172C84400691E4E /* RageView.m */;
		name = "RageView.m: 18";
		rLen = 0;
		rLoc = 345;
		rType = 0;
		vrLen = 682;
		vrLoc = 76;
	};
	012012A2118100DC00DF4D75 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0137F77B11752BCF0022CB97 /* MyCLController.h */;
		name = "MyCLController.h: 22";
		rLen = 0;
		rLoc = 452;
		rType = 0;
		vrLen = 628;
		vrLoc = 189;
	};
	012012A3118100DC00DF4D75 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0133E8191172C84400691E4E /* RageView.xib */;
		name = "RageView.xib: 427";
		rLen = 0;
		rLoc = 18473;
		rType = 0;
		vrLen = 1177;
		vrLoc = 0;
	};
	012012A4118100DC00DF4D75 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0133E8191172C84400691E4E /* RageView.xib */;
		name = "RageView.xib: 618";
		rLen = 0;
		rLoc = 27487;
		rType = 0;
		vrLen = 1164;
		vrLoc = 0;
	};
	012012AF1181014C00DF4D75 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0133E8191172C84400691E4E /* RageView.xib */;
		name = "RageView.xib: 647";
		rLen = 0;
		rLoc = 28937;
		rType = 0;
		vrLen = 1164;
		vrLoc = 0;
	};
	012012B11181035500DF4D75 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01C2C3B01180F76900CE587C /* ASIHTTPRequest.m */;
		name = "ASIHTTPRequest.m: 3607";
		rLen = 0;
		rLoc = 136178;
		rType = 0;
		vrLen = 778;
		vrLoc = 27;
	};
	012012B21181035500DF4D75 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0133E8171172C84400691E4E /* RageView.h */;
		name = "RageView.h: 32";
		rLen = 0;
		rLoc = 1344;
		rType = 0;
		vrLen = 927;
		vrLoc = 288;
	};
	012012B31181035500DF4D75 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0133E8191172C84400691E4E /* RageView.xib */;
		name = "RageView.xib: 647";
		rLen = 0;
		rLoc = 28937;
		rType = 0;
		vrLen = 1177;
		vrLoc = 0;
	};
	012012B41181035500DF4D75 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0133E8181172C84400691E4E /* RageView.m */;
		name = "RageView.m: 62";
		rLen = 0;
		rLoc = 2653;
		rType = 0;
		vrLen = 768;
		vrLoc = 1428;
	};
	012012B51181035500DF4D75 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0133E8181172C84400691E4E /* RageView.m */;
		name = "RageView.m: 52";
		rLen = 0;
		rLoc = 1679;
		rType = 0;
		vrLen = 893;
		vrLoc = 1303;
	};
	012012BA1181038C00DF4D75 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0133E8181172C84400691E4E /* RageView.m */;
		name = "RageView.m: 62";
		rLen = 0;
		rLoc = 2638;
		rType = 0;
		vrLen = 840;
		vrLoc = 1303;
	};
	012012BE1181061100DF4D75 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0133E8171172C84400691E4E /* RageView.h */;
		name = "RageView.h: 28";
		rLen = 0;
		rLoc = 1043;
		rType = 0;
		vrLen = 1025;
		vrLoc = 288;
	};
	012012BF1181061100DF4D75 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0133E8181172C84400691E4E /* RageView.m */;
		name = "RageView.m: 72";
		rLen = 0;
		rLoc = 2815;
		rType = 0;
		vrLen = 404;
		vrLoc = 0;
	};
	012012C01181061100DF4D75 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0133E8181172C84400691E4E /* RageView.m */;
		name = "RageView.m: 74";
		rLen = 0;
		rLoc = 2815;
		rType = 0;
		vrLen = 796;
		vrLoc = 2037;
	};
	012012C31181069200DF4D75 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'RageView' may not respond to '-queue'";
		fRef = 0133E8181172C84400691E4E /* RageView.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 75;
		rType = 1;
	};
	012012C41181069200DF4D75 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0133E8181172C84400691E4E /* RageView.m */;
		name = "RageView.m: 64";
		rLen = 0;
		rLoc = 2126;
		rType = 0;
		vrLen = 949;
		vrLoc = 1605;
	};
	012012C7118107D700DF4D75 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0133E8171172C84400691E4E /* RageView.h */;
		name = "RageView.h: 32";
		rLen = 0;
		rLoc = 1219;
		rType = 0;
		vrLen = 985;
		vrLoc = 289;
	};
	012012C8118107D700DF4D75 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0133E8181172C84400691E4E /* RageView.m */;
		name = "RageView.m: 64";
		rLen = 0;
		rLoc = 2126;
		rType = 0;
		vrLen = 980;
		vrLoc = 1605;
	};
	012012C9118107D700DF4D75 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0133E8181172C84400691E4E /* RageView.m */;
		name = "RageView.m: 22";
		rLen = 0;
		rLoc = 455;
		rType = 0;
		vrLen = 621;
		vrLoc = 125;
	};
	012012D211810EAE00DF4D75 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0133E8181172C84400691E4E /* RageView.m */;
		name = "RageView.m: 68";
		rLen = 0;
		rLoc = 2260;
		rType = 0;
		vrLen = 892;
		vrLoc = 1977;
	};
	012012D511810ECD00DF4D75 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0133E8181172C84400691E4E /* RageView.m */;
		name = "RageView.m: 9";
		rLen = 0;
		rLoc = 154;
		rType = 0;
		vrLen = 411;
		vrLoc = 0;
	};
	012012E511810F0800DF4D75 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0133E8181172C84400691E4E /* RageView.m */;
		name = "RageView.m: 9";
		rLen = 0;
		rLoc = 154;
		rType = 0;
		vrLen = 431;
		vrLoc = 0;
	};
	012012E611810F0800DF4D75 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0133E8191172C84400691E4E /* RageView.xib */;
		name = "RageView.xib: 654";
		rLen = 0;
		rLoc = 28937;
		rType = 0;
		vrLen = 1138;
		vrLoc = 39;
	};
	012012E911810FDE00DF4D75 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0133E8191172C84400691E4E /* RageView.xib */;
		name = "RageView.xib: 654";
		rLen = 0;
		rLoc = 28937;
		rType = 0;
		vrLen = 1138;
		vrLoc = 39;
	};
	012012EA11810FDE00DF4D75 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0133E8171172C84400691E4E /* RageView.h */;
		name = "RageView.h: 30";
		rLen = 0;
		rLoc = 976;
		rType = 0;
		vrLen = 1000;
		vrLoc = 420;
	};
	012012EB11810FDE00DF4D75 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0133E8181172C84400691E4E /* RageView.m */;
		name = "RageView.m: 24";
		rLen = 0;
		rLoc = 442;
		rType = 0;
		vrLen = 643;
		vrLoc = 156;
	};
	012012EC11810FDE00DF4D75 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0133E8181172C84400691E4E /* RageView.m */;
		name = "RageView.m: 71";
		rLen = 0;
		rLoc = 2381;
		rType = 0;
		vrLen = 867;
		vrLoc = 2060;
	};
	012012EF1181103100DF4D75 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0133E8181172C84400691E4E /* RageView.m */;
		name = "RageView.m: 82";
		rLen = 0;
		rLoc = 2784;
		rType = 0;
		vrLen = 881;
		vrLoc = 2127;
	};
	012012F41181133200DF4D75 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* RageAppDelegate.m */;
		name = "RageAppDelegate.m: 42";
		rLen = 0;
		rLoc = 741;
		rType = 0;
		vrLen = 529;
		vrLoc = 111;
	};
	012012F51181133200DF4D75 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0133E8181172C84400691E4E /* RageView.m */;
		name = "RageView.m: 74";
		rLen = 0;
		rLoc = 2506;
		rType = 0;
		vrLen = 827;
		vrLoc = 1927;
	};
	012012F61181133200DF4D75 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0133E8171172C84400691E4E /* RageView.h */;
		name = "RageView.h: 35";
		rLen = 0;
		rLoc = 1283;
		rType = 0;
		vrLen = 952;
		vrLoc = 459;
	};
	012012F71181133200DF4D75 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0133E8171172C84400691E4E /* RageView.h */;
		name = "RageView.h: 35";
		rLen = 0;
		rLoc = 1283;
		rType = 0;
		vrLen = 915;
		vrLoc = 585;
	};
	012012FA118114B900DF4D75 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0133E8171172C84400691E4E /* RageView.h */;
		name = "RageView.h: 42";
		rLen = 51;
		rLoc = 1515;
		rType = 0;
		vrLen = 936;
		vrLoc = 637;
	};
	012012FB118114B900DF4D75 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0133E8181172C84400691E4E /* RageView.m */;
		name = "RageView.m: 72";
		rLen = 0;
		rLoc = 2386;
		rType = 0;
		vrLen = 456;
		vrLoc = 0;
	};
	012012FC118114B900DF4D75 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0133E8181172C84400691E4E /* RageView.m */;
		name = "RageView.m: 132";
		rLen = 0;
		rLoc = 3943;
		rType = 0;
		vrLen = 358;
		vrLoc = 3629;
	};
	012013031181175900DF4D75 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0133E8181172C84400691E4E /* RageView.m */;
		name = "RageView.m: 71";
		rLen = 0;
		rLoc = 2356;
		rType = 0;
		vrLen = 925;
		vrLoc = 1785;
	};
	012013061181176E00DF4D75 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0133E8181172C84400691E4E /* RageView.m */;
		name = "RageView.m: 71";
		rLen = 0;
		rLoc = 2334;
		rType = 0;
		vrLen = 924;
		vrLoc = 1785;
	};
	01229F061173061B0079DB86 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Rage-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/nick/rage/iphone/Rage/Rage-Info.plist";
		rLen = 0;
		rLoc = 4294967295;
	};
	01229F231173080F0079DB86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0133E8191172C84400691E4E /* RageView.xib */;
		name = "RageView.xib: 442";
		rLen = 0;
		rLoc = 19881;
		rType = 0;
		vrLen = 1726;
		vrLoc = 17899;
	};
	0133E8041172C7D000691E4E /* Rage */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Rage;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	0133E80D1172C7D600691E4E /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	0133E80E1172C7D600691E4E /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	0133E8171172C84400691E4E /* RageView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {782, 585}}";
			sepNavSelRange = "{1515, 51}";
			sepNavVisRange = "{637, 936}";
			sepNavWindowFrame = "{{15, 63}, {830, 815}}";
		};
	};
	0133E8181172C84400691E4E /* RageView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {880, 1586}}";
			sepNavSelRange = "{2334, 0}";
			sepNavVisRange = "{1785, 924}";
			sepNavWindowFrame = "{{49, 63}, {830, 815}}";
		};
	};
	0133E8191172C84400691E4E /* RageView.xib */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {777, 9256}}";
			sepNavSelRange = "{28937, 0}";
			sepNavVisRange = "{39, 1138}";
			sepNavVisRect = "{{0, 5608}, {786, 437}}";
		};
	};
	0133E8511172D8E100691E4E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 0133E80F1172C7E200691E4E /* Icon.png */;
	};
	0133E9471172EDED00691E4E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 16";
		rLen = 0;
		rLoc = 349;
		rType = 0;
		vrLen = 358;
		vrLoc = 0;
	};
	0137F77B11752BCF0022CB97 /* MyCLController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {718, 481}}";
			sepNavSelRange = "{452, 0}";
			sepNavVisRange = "{189, 628}";
		};
	};
	0137F77C11752BCF0022CB97 /* MyCLController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {772, 598}}";
			sepNavSelRange = "{738, 0}";
			sepNavVisRange = "{340, 514}";
		};
	};
	0137F88D11754B4C0022CB97 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 0137F88711754B020022CB97 /* rage-meter.png */;
	};
	0137F8E61175702B0022CB97 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* RageAppDelegate.h */;
		name = "RageAppDelegate.h: 21";
		rLen = 0;
		rLoc = 424;
		rType = 0;
		vrLen = 424;
		vrLoc = 0;
	};
	014B93B31177CF0D005BE0C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0137F77C11752BCF0022CB97 /* MyCLController.m */;
		name = "MyCLController.m: 37";
		rLen = 0;
		rLoc = 738;
		rType = 0;
		vrLen = 514;
		vrLoc = 340;
	};
	01C2C37D1180F5BF00CE587C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* RageAppDelegate.m */;
		name = "RageAppDelegate.m: 42";
		rLen = 0;
		rLoc = 741;
		rType = 0;
		vrLen = 509;
		vrLoc = 132;
	};
	01C2C3AB1180F76900CE587C /* ASIAuthenticationDialog.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {817, 377}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 805}";
		};
	};
	01C2C3AF1180F76900CE587C /* ASIHTTPRequest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {718, 10205}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 745}";
		};
	};
	01C2C3B01180F76900CE587C /* ASIHTTPRequest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1181, 49829}}";
			sepNavSelRange = "{136178, 0}";
			sepNavVisRange = "{27, 778}";
		};
	};
	01C2C3B11180F76900CE587C /* ASIHTTPRequestConfig.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1643, 728}}";
			sepNavSelRange = "{2089, 0}";
			sepNavVisRange = "{937, 1161}";
		};
	};
	01C2C3CA1180F7E200CE587C /* Reachability.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {772, 1079}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1415}";
		};
	};
	01C2C3D71180FC7100CE587C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0137F77B11752BCF0022CB97 /* MyCLController.h */;
		name = "MyCLController.h: 22";
		rLen = 0;
		rLoc = 452;
		rType = 0;
		vrLen = 628;
		vrLoc = 189;
	};
	01C2C3EA1180FDEA00CE587C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01C2C3B01180F76900CE587C /* ASIHTTPRequest.m */;
		name = "ASIHTTPRequest.m: 3607";
		rLen = 0;
		rLoc = 136178;
		rType = 0;
		vrLen = 779;
		vrLoc = 27;
	};
	01C2C3EB1180FDEA00CE587C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01C2C3B11180F76900CE587C /* ASIHTTPRequestConfig.h */;
		name = "ASIHTTPRequestConfig.h: 53";
		rLen = 0;
		rLoc = 2089;
		rType = 0;
		vrLen = 1161;
		vrLoc = 937;
	};
	01C2C3EC1180FDEA00CE587C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* Rage_Prefix.pch */;
		name = "Rage_Prefix.pch: 10";
		rLen = 0;
		rLoc = 242;
		rType = 0;
		vrLen = 249;
		vrLoc = 0;
	};
	01C2C3ED1180FDEA00CE587C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01C2C3CA1180F7E200CE587C /* Reachability.h */;
		name = "Reachability.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1415;
		vrLoc = 0;
	};
	01C2C3EE1180FDEA00CE587C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01C2C3AB1180F76900CE587C /* ASIAuthenticationDialog.h */;
		name = "ASIAuthenticationDialog.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 805;
		vrLoc = 0;
	};
	01C2C3EF1180FDEA00CE587C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01C2C3AF1180F76900CE587C /* ASIHTTPRequest.h */;
		name = "ASIHTTPRequest.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 745;
		vrLoc = 0;
	};
	01C2C3F01180FDEA00CE587C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0133E8181172C84400691E4E /* RageView.m */;
		name = "RageView.m: 19";
		rLen = 0;
		rLoc = 365;
		rType = 0;
		vrLen = 437;
		vrLoc = 0;
	};
	01C2C3F51180FEB600CE587C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0133E8171172C84400691E4E /* RageView.h */;
		name = "RageView.h: 24";
		rLen = 0;
		rLoc = 776;
		rType = 0;
		vrLen = 737;
		vrLoc = 0;
	};
	01C2C3FD1180FFED00CE587C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0133E8181172C84400691E4E /* RageView.m */;
		name = "RageView.m: 10";
		rLen = 0;
		rLoc = 171;
		rType = 0;
		vrLen = 699;
		vrLoc = 97;
	};
	1D3623240D0F684500981E51 /* RageAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {772, 441}}";
			sepNavSelRange = "{424, 0}";
			sepNavVisRange = "{0, 424}";
		};
	};
	1D3623250D0F684500981E51 /* RageAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {777, 546}}";
			sepNavSelRange = "{741, 0}";
			sepNavVisRange = "{111, 529}";
			sepNavWindowFrame = "{{15, 63}, {830, 815}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Rage */ = {
		activeExec = 0;
		executables = (
			0133E8041172C7D000691E4E /* Rage */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 0133E8041172C7D000691E4E /* Rage */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Rage */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Rage */,
		);
		codeSenseManager = 0133E80E1172C7D600691E4E /* Code sense */;
		executables = (
			0133E8041172C7D000691E4E /* Rage */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					599,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 293666811;
			PBXWorkspaceStateSaveDate = 293666811;
		};
		perUserProjectItems = {
			012012991180FFFF00DF4D75 /* PBXTextBookmark */ = 012012991180FFFF00DF4D75 /* PBXTextBookmark */;
			012012A0118100DC00DF4D75 /* PBXTextBookmark */ = 012012A0118100DC00DF4D75 /* PBXTextBookmark */;
			012012A1118100DC00DF4D75 /* PBXTextBookmark */ = 012012A1118100DC00DF4D75 /* PBXTextBookmark */;
			012012A2118100DC00DF4D75 /* PBXTextBookmark */ = 012012A2118100DC00DF4D75 /* PBXTextBookmark */;
			012012A3118100DC00DF4D75 /* PBXTextBookmark */ = 012012A3118100DC00DF4D75 /* PBXTextBookmark */;
			012012A4118100DC00DF4D75 /* PBXTextBookmark */ = 012012A4118100DC00DF4D75 /* PBXTextBookmark */;
			012012AF1181014C00DF4D75 /* PBXTextBookmark */ = 012012AF1181014C00DF4D75 /* PBXTextBookmark */;
			012012B11181035500DF4D75 /* PBXTextBookmark */ = 012012B11181035500DF4D75 /* PBXTextBookmark */;
			012012B21181035500DF4D75 /* PBXTextBookmark */ = 012012B21181035500DF4D75 /* PBXTextBookmark */;
			012012B31181035500DF4D75 /* PBXTextBookmark */ = 012012B31181035500DF4D75 /* PBXTextBookmark */;
			012012B41181035500DF4D75 /* PBXTextBookmark */ = 012012B41181035500DF4D75 /* PBXTextBookmark */;
			012012B51181035500DF4D75 /* PBXTextBookmark */ = 012012B51181035500DF4D75 /* PBXTextBookmark */;
			012012BA1181038C00DF4D75 /* PBXTextBookmark */ = 012012BA1181038C00DF4D75 /* PBXTextBookmark */;
			012012BE1181061100DF4D75 /* PBXTextBookmark */ = 012012BE1181061100DF4D75 /* PBXTextBookmark */;
			012012BF1181061100DF4D75 /* PBXTextBookmark */ = 012012BF1181061100DF4D75 /* PBXTextBookmark */;
			012012C01181061100DF4D75 /* PBXTextBookmark */ = 012012C01181061100DF4D75 /* PBXTextBookmark */;
			012012C31181069200DF4D75 /* XCBuildMessageTextBookmark */ = 012012C31181069200DF4D75 /* XCBuildMessageTextBookmark */;
			012012C41181069200DF4D75 /* PBXTextBookmark */ = 012012C41181069200DF4D75 /* PBXTextBookmark */;
			012012C7118107D700DF4D75 /* PBXTextBookmark */ = 012012C7118107D700DF4D75 /* PBXTextBookmark */;
			012012C8118107D700DF4D75 /* PBXTextBookmark */ = 012012C8118107D700DF4D75 /* PBXTextBookmark */;
			012012C9118107D700DF4D75 /* PBXTextBookmark */ = 012012C9118107D700DF4D75 /* PBXTextBookmark */;
			012012D211810EAE00DF4D75 /* PBXTextBookmark */ = 012012D211810EAE00DF4D75 /* PBXTextBookmark */;
			012012D511810ECD00DF4D75 /* PBXTextBookmark */ = 012012D511810ECD00DF4D75 /* PBXTextBookmark */;
			012012E511810F0800DF4D75 /* PBXTextBookmark */ = 012012E511810F0800DF4D75 /* PBXTextBookmark */;
			012012E611810F0800DF4D75 /* PBXTextBookmark */ = 012012E611810F0800DF4D75 /* PBXTextBookmark */;
			012012E911810FDE00DF4D75 /* PBXTextBookmark */ = 012012E911810FDE00DF4D75 /* PBXTextBookmark */;
			012012EA11810FDE00DF4D75 /* PBXTextBookmark */ = 012012EA11810FDE00DF4D75 /* PBXTextBookmark */;
			012012EB11810FDE00DF4D75 /* PBXTextBookmark */ = 012012EB11810FDE00DF4D75 /* PBXTextBookmark */;
			012012EC11810FDE00DF4D75 /* PBXTextBookmark */ = 012012EC11810FDE00DF4D75 /* PBXTextBookmark */;
			012012EF1181103100DF4D75 /* PBXTextBookmark */ = 012012EF1181103100DF4D75 /* PBXTextBookmark */;
			012012F41181133200DF4D75 /* PBXTextBookmark */ = 012012F41181133200DF4D75 /* PBXTextBookmark */;
			012012F51181133200DF4D75 /* PBXTextBookmark */ = 012012F51181133200DF4D75 /* PBXTextBookmark */;
			012012F61181133200DF4D75 /* PBXTextBookmark */ = 012012F61181133200DF4D75 /* PBXTextBookmark */;
			012012F71181133200DF4D75 /* PBXTextBookmark */ = 012012F71181133200DF4D75 /* PBXTextBookmark */;
			012012FA118114B900DF4D75 /* PBXTextBookmark */ = 012012FA118114B900DF4D75 /* PBXTextBookmark */;
			012012FB118114B900DF4D75 /* PBXTextBookmark */ = 012012FB118114B900DF4D75 /* PBXTextBookmark */;
			012012FC118114B900DF4D75 /* PBXTextBookmark */ = 012012FC118114B900DF4D75 /* PBXTextBookmark */;
			012013031181175900DF4D75 /* PBXTextBookmark */ = 012013031181175900DF4D75 /* PBXTextBookmark */;
			012013061181176E00DF4D75 /* PBXTextBookmark */ = 012013061181176E00DF4D75 /* PBXTextBookmark */;
			01229F061173061B0079DB86 = 01229F061173061B0079DB86 /* PlistBookmark */;
			01229F231173080F0079DB86 = 01229F231173080F0079DB86 /* PBXTextBookmark */;
			0133E8511172D8E100691E4E = 0133E8511172D8E100691E4E /* PBXBookmark */;
			0133E9471172EDED00691E4E = 0133E9471172EDED00691E4E /* PBXTextBookmark */;
			0137F88D11754B4C0022CB97 = 0137F88D11754B4C0022CB97 /* PBXBookmark */;
			0137F8E61175702B0022CB97 = 0137F8E61175702B0022CB97 /* PBXTextBookmark */;
			014B93B31177CF0D005BE0C2 = 014B93B31177CF0D005BE0C2 /* PBXTextBookmark */;
			01C2C37D1180F5BF00CE587C = 01C2C37D1180F5BF00CE587C /* PBXTextBookmark */;
			01C2C3D71180FC7100CE587C = 01C2C3D71180FC7100CE587C /* PBXTextBookmark */;
			01C2C3EA1180FDEA00CE587C = 01C2C3EA1180FDEA00CE587C /* PBXTextBookmark */;
			01C2C3EB1180FDEA00CE587C = 01C2C3EB1180FDEA00CE587C /* PBXTextBookmark */;
			01C2C3EC1180FDEA00CE587C = 01C2C3EC1180FDEA00CE587C /* PBXTextBookmark */;
			01C2C3ED1180FDEA00CE587C = 01C2C3ED1180FDEA00CE587C /* PBXTextBookmark */;
			01C2C3EE1180FDEA00CE587C = 01C2C3EE1180FDEA00CE587C /* PBXTextBookmark */;
			01C2C3EF1180FDEA00CE587C = 01C2C3EF1180FDEA00CE587C /* PBXTextBookmark */;
			01C2C3F01180FDEA00CE587C = 01C2C3F01180FDEA00CE587C /* PBXTextBookmark */;
			01C2C3F51180FEB600CE587C = 01C2C3F51180FEB600CE587C /* PBXTextBookmark */;
			01C2C3FD1180FFED00CE587C = 01C2C3FD1180FFED00CE587C /* PBXTextBookmark */;
		};
		sourceControlManager = 0133E80D1172C7D600691E4E /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {772, 460}}";
			sepNavSelRange = "{349, 0}";
			sepNavVisRange = "{0, 358}";
		};
	};
	32CA4F630368D1EE00C91783 /* Rage_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {572, 186}}";
			sepNavSelRange = "{242, 0}";
			sepNavVisRange = "{0, 249}";
			sepNavWindowFrame = "{{15, 63}, {830, 815}}";
		};
	};
}
