// !$*UTF8*$!
{
	011F2148119F5B270073CE0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0137F77B11752BCF0022CB97 /* MyCLController.h */;
		name = "MyCLController.h: 22";
		rLen = 0;
		rLoc = 452;
		rType = 0;
		vrLen = 817;
		vrLoc = 0;
	};
	011F2154119F5DC80073CE0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0137F77B11752BCF0022CB97 /* MyCLController.h */;
		name = "MyCLController.h: 22";
		rLen = 0;
		rLoc = 452;
		rType = 0;
		vrLen = 817;
		vrLoc = 0;
	};
	012012B11181035500DF4D75 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01C2C3B01180F76900CE587C /* ASIHTTPRequest.m */;
		name = "ASIHTTPRequest.m: 3607";
		rLen = 0;
		rLoc = 136178;
		rType = 0;
		vrLen = 778;
		vrLoc = 27;
	};
	012012E911810FDE00DF4D75 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0133E8191172C84400691E4E /* RageView.xib */;
		name = "RageView.xib: 654";
		rLen = 0;
		rLoc = 28937;
		rType = 0;
		vrLen = 1138;
		vrLoc = 39;
	};
	012012F41181133200DF4D75 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* RageAppDelegate.m */;
		name = "RageAppDelegate.m: 42";
		rLen = 0;
		rLoc = 741;
		rType = 0;
		vrLen = 529;
		vrLoc = 111;
	};
	01229F061173061B0079DB86 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Rage-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/nick/rage/iphone/Rage/Rage-Info.plist";
		rLen = 0;
		rLoc = 4294967295;
	};
	0133E8041172C7D000691E4E /* Rage */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Rage;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	0133E80D1172C7D600691E4E /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	0133E80E1172C7D600691E4E /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	0133E8171172C84400691E4E /* RageView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {723, 897}}";
			sepNavSelRange = "{1293, 35}";
			sepNavVisRange = "{767, 1241}";
			sepNavWindowFrame = "{{15, 63}, {830, 815}}";
		};
	};
	0133E8181172C84400691E4E /* RageView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {880, 3341}}";
			sepNavSelRange = "{3739, 0}";
			sepNavVisRange = "{1664, 829}";
			sepNavWindowFrame = "{{49, 63}, {830, 815}}";
		};
	};
	0133E8191172C84400691E4E /* RageView.xib */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {777, 9256}}";
			sepNavSelRange = "{28937, 0}";
			sepNavVisRange = "{39, 1138}";
			sepNavVisRect = "{{0, 5608}, {786, 437}}";
		};
	};
	0133E8511172D8E100691E4E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 0133E80F1172C7E200691E4E /* Icon.png */;
	};
	0133E9471172EDED00691E4E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 16";
		rLen = 0;
		rLoc = 349;
		rType = 0;
		vrLen = 358;
		vrLoc = 0;
	};
	0137F77B11752BCF0022CB97 /* MyCLController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {723, 481}}";
			sepNavSelRange = "{289, 0}";
			sepNavVisRange = "{23, 794}";
		};
	};
	0137F77C11752BCF0022CB97 /* MyCLController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {723, 572}}";
			sepNavSelRange = "{414, 0}";
			sepNavVisRange = "{0, 727}";
		};
	};
	0137F88D11754B4C0022CB97 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 0137F88711754B020022CB97 /* rage-meter.png */;
	};
	0137F8E61175702B0022CB97 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* RageAppDelegate.h */;
		name = "RageAppDelegate.h: 21";
		rLen = 0;
		rLoc = 424;
		rType = 0;
		vrLen = 424;
		vrLoc = 0;
	};
	017D812E119A8945002A49F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0133E8171172C84400691E4E /* RageView.h */;
		name = "RageView.h: 44";
		rLen = 0;
		rLoc = 1575;
		rType = 0;
		vrLen = 1481;
		vrLoc = 522;
	};
	017D812F119A8945002A49F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0133E8181172C84400691E4E /* RageView.m */;
		name = "RageView.m: 118";
		rLen = 0;
		rLoc = 4821;
		rType = 0;
		vrLen = 1585;
		vrLoc = 2480;
	};
	01C2C3AB1180F76900CE587C /* ASIAuthenticationDialog.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {817, 377}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 805}";
		};
	};
	01C2C3AF1180F76900CE587C /* ASIHTTPRequest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {718, 10205}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 745}";
		};
	};
	01C2C3B01180F76900CE587C /* ASIHTTPRequest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1181, 49829}}";
			sepNavSelRange = "{136178, 0}";
			sepNavVisRange = "{27, 778}";
		};
	};
	01C2C3B11180F76900CE587C /* ASIHTTPRequestConfig.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1643, 728}}";
			sepNavSelRange = "{2089, 0}";
			sepNavVisRange = "{937, 1161}";
		};
	};
	01C2C3CA1180F7E200CE587C /* Reachability.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {772, 1079}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1415}";
		};
	};
	01C2C3EB1180FDEA00CE587C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01C2C3B11180F76900CE587C /* ASIHTTPRequestConfig.h */;
		name = "ASIHTTPRequestConfig.h: 53";
		rLen = 0;
		rLoc = 2089;
		rType = 0;
		vrLen = 1161;
		vrLoc = 937;
	};
	01C2C3EC1180FDEA00CE587C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* Rage_Prefix.pch */;
		name = "Rage_Prefix.pch: 10";
		rLen = 0;
		rLoc = 242;
		rType = 0;
		vrLen = 249;
		vrLoc = 0;
	};
	01C2C3ED1180FDEA00CE587C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01C2C3CA1180F7E200CE587C /* Reachability.h */;
		name = "Reachability.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1415;
		vrLoc = 0;
	};
	01C2C3EE1180FDEA00CE587C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01C2C3AB1180F76900CE587C /* ASIAuthenticationDialog.h */;
		name = "ASIAuthenticationDialog.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 805;
		vrLoc = 0;
	};
	01C2C3EF1180FDEA00CE587C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01C2C3AF1180F76900CE587C /* ASIHTTPRequest.h */;
		name = "ASIHTTPRequest.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 745;
		vrLoc = 0;
	};
	01D312B9119FBAF2000301C5 /* MobileKVMessage.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {723, 460}}";
			sepNavSelRange = "{418, 0}";
			sepNavVisRange = "{0, 690}";
		};
	};
	01D312BA119FBAF2000301C5 /* MobileKVMessage.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {723, 1066}}";
			sepNavSelRange = "{1869, 0}";
			sepNavVisRange = "{1097, 965}";
		};
	};
	01D312CA119FCD13000301C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0133E8181172C84400691E4E /* RageView.m */;
		name = "RageView.m: 99";
		rLen = 0;
		rLoc = 4821;
		rType = 0;
		vrLen = 654;
		vrLoc = 2537;
	};
	01D312CB119FCD13000301C5 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Incompatible Objective-C types 'struct NSString *', expected 'struct NSURL *' when passing argument 1 of 'initWithURL:' from distinct Objective-C type";
		fRef = 01D312BA119FBAF2000301C5 /* MobileKVMessage.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 18;
		rType = 1;
	};
	01D312CC119FCD13000301C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01D312BA119FBAF2000301C5 /* MobileKVMessage.m */;
		name = "MobileKVMessage.m: 19";
		rLen = 0;
		rLoc = 326;
		rType = 0;
		vrLen = 288;
		vrLoc = 140;
	};
	01D312D9119FCD6E000301C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01D312BA119FBAF2000301C5 /* MobileKVMessage.m */;
		name = "MobileKVMessage.m: 19";
		rLen = 0;
		rLoc = 326;
		rType = 0;
		vrLen = 295;
		vrLoc = 140;
	};
	01D312DA119FCD6E000301C5 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Unused variable 'str_id'";
		fRef = 0133E8181172C84400691E4E /* RageView.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 0;
		rLoc = 171;
		rType = 1;
	};
	01D312DB119FCD6E000301C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0133E8181172C84400691E4E /* RageView.m */;
		name = "RageView.m: 91";
		rLen = 0;
		rLoc = 4821;
		rType = 0;
		vrLen = 374;
		vrLoc = 2397;
	};
	01D312DD119FCD76000301C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* Rage_Prefix.pch */;
		name = "Rage_Prefix.pch: 10";
		rLen = 0;
		rLoc = 242;
		rType = 0;
		vrLen = 249;
		vrLoc = 0;
	};
	01D312DE119FCD76000301C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0137F77B11752BCF0022CB97 /* MyCLController.h */;
		name = "MyCLController.h: 14";
		rLen = 0;
		rLoc = 289;
		rType = 0;
		vrLen = 814;
		vrLoc = 3;
	};
	01D312DF119FCD76000301C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0133E8171172C84400691E4E /* RageView.h */;
		name = "RageView.h: 35";
		rLen = 0;
		rLoc = 1051;
		rType = 0;
		vrLen = 1260;
		vrLoc = 696;
	};
	01D312E0119FCD76000301C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0137F77C11752BCF0022CB97 /* MyCLController.m */;
		name = "MyCLController.m: 28";
		rLen = 0;
		rLoc = 414;
		rType = 0;
		vrLen = 727;
		vrLoc = 0;
	};
	01D312E1119FCD76000301C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01D312B9119FBAF2000301C5 /* MobileKVMessage.h */;
		name = "MobileKVMessage.h: 19";
		rLen = 0;
		rLoc = 418;
		rType = 0;
		vrLen = 690;
		vrLoc = 0;
	};
	01D312E2119FCD76000301C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01D312BA119FBAF2000301C5 /* MobileKVMessage.m */;
		name = "MobileKVMessage.m: 19";
		rLen = 0;
		rLoc = 399;
		rType = 0;
		vrLen = 770;
		vrLoc = 136;
	};
	01D312E3119FCD76000301C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0133E8181172C84400691E4E /* RageView.m */;
		name = "RageView.m: 91";
		rLen = 0;
		rLoc = 4821;
		rType = 0;
		vrLen = 1109;
		vrLoc = 2365;
	};
	01D312E4119FCD76000301C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0133E8181172C84400691E4E /* RageView.m */;
		name = "RageView.m: 91";
		rLen = 0;
		rLoc = 4821;
		rType = 0;
		vrLen = 1109;
		vrLoc = 2365;
	};
	01D312EB119FCF6E000301C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01D312B9119FBAF2000301C5 /* MobileKVMessage.h */;
		name = "MobileKVMessage.h: 19";
		rLen = 0;
		rLoc = 418;
		rType = 0;
		vrLen = 690;
		vrLoc = 0;
	};
	01D312EC119FCF6E000301C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0133E8181172C84400691E4E /* RageView.m */;
		name = "RageView.m: 90";
		rLen = 0;
		rLoc = 3841;
		rType = 0;
		vrLen = 1106;
		vrLoc = 2365;
	};
	01D312ED119FCF6E000301C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0133E8181172C84400691E4E /* RageView.m */;
		name = "RageView.m: 95";
		rLen = 0;
		rLoc = 4604;
		rType = 0;
		vrLen = 1197;
		vrLoc = 2213;
	};
	01D312F4119FD01F000301C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0133E8181172C84400691E4E /* RageView.m */;
		name = "RageView.m: 93";
		rLen = 0;
		rLoc = 3984;
		rType = 0;
		vrLen = 1245;
		vrLoc = 2316;
	};
	01D312F7119FD071000301C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0133E8181172C84400691E4E /* RageView.m */;
		name = "RageView.m: 99";
		rLen = 0;
		rLoc = 4791;
		rType = 0;
		vrLen = 1231;
		vrLoc = 2365;
	};
	01D312FA119FD25C000301C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0133E8181172C84400691E4E /* RageView.m */;
		name = "RageView.m: 85";
		rLen = 0;
		rLoc = 2704;
		rType = 0;
		vrLen = 732;
		vrLoc = 2191;
	};
	01D312FB119FD25C000301C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0133E8171172C84400691E4E /* RageView.h */;
		name = "RageView.h: 35";
		rLen = 0;
		rLoc = 1051;
		rType = 0;
		vrLen = 1286;
		vrLoc = 670;
	};
	01D312FC119FD25C000301C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0133E8171172C84400691E4E /* RageView.h */;
		name = "RageView.h: 58";
		rLen = 0;
		rLoc = 2163;
		rType = 0;
		vrLen = 1312;
		vrLoc = 837;
	};
	01D312FF119FD4B6000301C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0133E8171172C84400691E4E /* RageView.h */;
		name = "RageView.h: 58";
		rLen = 0;
		rLoc = 2163;
		rType = 0;
		vrLen = 1195;
		vrLoc = 316;
	};
	01D31300119FD4B6000301C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0133E8181172C84400691E4E /* RageView.m */;
		name = "RageView.m: 85";
		rLen = 0;
		rLoc = 2704;
		rType = 0;
		vrLen = 970;
		vrLoc = 191;
	};
	01D31301119FD4B6000301C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0133E8181172C84400691E4E /* RageView.m */;
		name = "RageView.m: 106";
		rLen = 0;
		rLoc = 3327;
		rType = 0;
		vrLen = 971;
		vrLoc = 3276;
	};
	01D31304119FD532000301C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0133E8181172C84400691E4E /* RageView.m */;
		name = "RageView.m: 129";
		rLen = 0;
		rLoc = 3873;
		rType = 0;
		vrLen = 950;
		vrLoc = 5196;
	};
	01D31306119FD5F3000301C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0133E8171172C84400691E4E /* RageView.h */;
		name = "RageView.h: 58";
		rLen = 0;
		rLoc = 2163;
		rType = 0;
		vrLen = 1319;
		vrLoc = 830;
	};
	01D31307119FD5F3000301C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0133E8181172C84400691E4E /* RageView.m */;
		name = "RageView.m: 148";
		rLen = 0;
		rLoc = 4821;
		rType = 0;
		vrLen = 796;
		vrLoc = 4142;
	};
	01D31308119FD5F3000301C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0133E8181172C84400691E4E /* RageView.m */;
		name = "RageView.m: 148";
		rLen = 0;
		rLoc = 4821;
		rType = 0;
		vrLen = 1254;
		vrLoc = 475;
	};
	01D31311119FD82F000301C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0133E8171172C84400691E4E /* RageView.h */;
		name = "RageView.h: 33";
		rLen = 0;
		rLoc = 1008;
		rType = 0;
		vrLen = 1233;
		vrLoc = 261;
	};
	01D31312119FD82F000301C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0133E8181172C84400691E4E /* RageView.m */;
		name = "RageView.m: 30";
		rLen = 0;
		rLoc = 562;
		rType = 0;
		vrLen = 1132;
		vrLoc = 381;
	};
	01D31313119FD82F000301C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0133E8181172C84400691E4E /* RageView.m */;
		name = "RageView.m: 30";
		rLen = 0;
		rLoc = 591;
		rType = 0;
		vrLen = 1138;
		vrLoc = 383;
	};
	01D31316119FD83C000301C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0133E8181172C84400691E4E /* RageView.m */;
		name = "RageView.m: 30";
		rLen = 0;
		rLoc = 568;
		rType = 0;
		vrLen = 1206;
		vrLoc = 430;
	};
	01D31322119FD8FC000301C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0133E8181172C84400691E4E /* RageView.m */;
		name = "RageView.m: 30";
		rLen = 0;
		rLoc = 568;
		rType = 0;
		vrLen = 1199;
		vrLoc = 217;
	};
	01D31323119FD8FC000301C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0133E8171172C84400691E4E /* RageView.h */;
		name = "RageView.h: 33";
		rLen = 0;
		rLoc = 1008;
		rType = 0;
		vrLen = 1232;
		vrLoc = 288;
	};
	01D3132E119FD951000301C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0133E8171172C84400691E4E /* RageView.h */;
		name = "RageView.h: 51";
		rLen = 0;
		rLoc = 1736;
		rType = 0;
		vrLen = 1159;
		vrLoc = 640;
	};
	01D3132F119FD951000301C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0133E8181172C84400691E4E /* RageView.m */;
		name = "RageView.m: 30";
		rLen = 0;
		rLoc = 568;
		rType = 0;
		vrLen = 1199;
		vrLoc = 217;
	};
	01D31330119FD951000301C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0133E8181172C84400691E4E /* RageView.m */;
		name = "RageView.m: 216";
		rLen = 0;
		rLoc = 6151;
		rType = 0;
		vrLen = 650;
		vrLoc = 5162;
	};
	01D31333119FD974000301C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0133E8181172C84400691E4E /* RageView.m */;
		name = "RageView.m: 217";
		rLen = 0;
		rLoc = 6170;
		rType = 0;
		vrLen = 645;
		vrLoc = 5162;
	};
	01D31338119FD9C3000301C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0133E8181172C84400691E4E /* RageView.m */;
		name = "RageView.m: 88";
		rLen = 0;
		rLoc = 2544;
		rType = 0;
		vrLen = 865;
		vrLoc = 3189;
	};
	01D3133D119FDAE2000301C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0133E8171172C84400691E4E /* RageView.h */;
		name = "RageView.h: 34";
		rLen = 0;
		rLoc = 1061;
		rType = 0;
		vrLen = 1111;
		vrLoc = 151;
	};
	01D3133E119FDAE2000301C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0133E8181172C84400691E4E /* RageView.m */;
		name = "RageView.m: 88";
		rLen = 0;
		rLoc = 2544;
		rType = 0;
		vrLen = 738;
		vrLoc = 0;
	};
	01D3133F119FDAE2000301C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0133E8181172C84400691E4E /* RageView.m */;
		name = "RageView.m: 220";
		rLen = 0;
		rLoc = 6276;
		rType = 0;
		vrLen = 722;
		vrLoc = 5168;
	};
	01D31348119FDC5F000301C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0133E8181172C84400691E4E /* RageView.m */;
		name = "RageView.m: 43";
		rLen = 0;
		rLoc = 1099;
		rType = 0;
		vrLen = 1279;
		vrLoc = 509;
	};
	01D3134B119FDC6C000301C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0133E8181172C84400691E4E /* RageView.m */;
		name = "RageView.m: 43";
		rLen = 0;
		rLoc = 1099;
		rType = 0;
		vrLen = 1185;
		vrLoc = 609;
	};
	01D3134E119FDC79000301C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0133E8181172C84400691E4E /* RageView.m */;
		name = "RageView.m: 43";
		rLen = 0;
		rLoc = 1099;
		rType = 0;
		vrLen = 1219;
		vrLoc = 656;
	};
	01D31351119FDC85000301C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0133E8181172C84400691E4E /* RageView.m */;
		name = "RageView.m: 43";
		rLen = 0;
		rLoc = 1099;
		rType = 0;
		vrLen = 1197;
		vrLoc = 700;
	};
	01D31354119FDCA3000301C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0133E8181172C84400691E4E /* RageView.m */;
		name = "RageView.m: 48";
		rLen = 0;
		rLoc = 1326;
		rType = 0;
		vrLen = 1153;
		vrLoc = 794;
	};
	01D31357119FDCD3000301C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0133E8181172C84400691E4E /* RageView.m */;
		name = "RageView.m: 166";
		rLen = 0;
		rLoc = 4933;
		rType = 0;
		vrLen = 937;
		vrLoc = 3907;
	};
	01D3135E119FDD58000301C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0133E8181172C84400691E4E /* RageView.m */;
		name = "RageView.m: 43";
		rLen = 0;
		rLoc = 1099;
		rType = 0;
		vrLen = 1264;
		vrLoc = 509;
	};
	01D31361119FDD64000301C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0133E8181172C84400691E4E /* RageView.m */;
		name = "RageView.m: 43";
		rLen = 0;
		rLoc = 1099;
		rType = 0;
		vrLen = 1253;
		vrLoc = 542;
	};
	01D31364119FDD73000301C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0133E8181172C84400691E4E /* RageView.m */;
		name = "RageView.m: 48";
		rLen = 0;
		rLoc = 1326;
		rType = 0;
		vrLen = 1220;
		vrLoc = 656;
	};
	01D31367119FDD9A000301C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0133E8181172C84400691E4E /* RageView.m */;
		name = "RageView.m: 186";
		rLen = 0;
		rLoc = 5506;
		rType = 0;
		vrLen = 735;
		vrLoc = 3;
	};
	01D3136E119FDE69000301C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0133E8181172C84400691E4E /* RageView.m */;
		name = "RageView.m: 29";
		rLen = 0;
		rLoc = 538;
		rType = 0;
		vrLen = 1016;
		vrLoc = 269;
	};
	01D31371119FDECF000301C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0133E8181172C84400691E4E /* RageView.m */;
		name = "RageView.m: 29";
		rLen = 0;
		rLoc = 538;
		rType = 0;
		vrLen = 639;
		vrLoc = 0;
	};
	01D31372119FDECF000301C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0133E8171172C84400691E4E /* RageView.h */;
		name = "RageView.h: 34";
		rLen = 0;
		rLoc = 1061;
		rType = 0;
		vrLen = 1026;
		vrLoc = 236;
	};
	01D31373119FDECF000301C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0133E8171172C84400691E4E /* RageView.h */;
		name = "RageView.h: 35";
		rLen = 0;
		rLoc = 948;
		rType = 0;
		vrLen = 1149;
		vrLoc = 752;
	};
	01D31376119FDF11000301C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0133E8171172C84400691E4E /* RageView.h */;
		name = "RageView.h: 35";
		rLen = 0;
		rLoc = 948;
		rType = 0;
		vrLen = 1173;
		vrLoc = 728;
	};
	01D31377119FDF11000301C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0133E8181172C84400691E4E /* RageView.m */;
		name = "RageView.m: 31";
		rLen = 0;
		rLoc = 538;
		rType = 0;
		vrLen = 799;
		vrLoc = 76;
	};
	01D3137A119FDF29000301C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0133E8181172C84400691E4E /* RageView.m */;
		name = "RageView.m: 31";
		rLen = 0;
		rLoc = 536;
		rType = 0;
		vrLen = 884;
		vrLoc = 98;
	};
	01D3137D119FDF9C000301C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0133E8181172C84400691E4E /* RageView.m */;
		name = "RageView.m: 152";
		rLen = 0;
		rLoc = 4355;
		rType = 0;
		vrLen = 670;
		vrLoc = 3759;
	};
	01D31380119FE02B000301C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01D312B9119FBAF2000301C5 /* MobileKVMessage.h */;
		name = "MobileKVMessage.h: 19";
		rLen = 0;
		rLoc = 418;
		rType = 0;
		vrLen = 690;
		vrLoc = 0;
	};
	01D31381119FE02B000301C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01D312BA119FBAF2000301C5 /* MobileKVMessage.m */;
		name = "MobileKVMessage.m: 19";
		rLen = 0;
		rLoc = 399;
		rType = 0;
		vrLen = 1027;
		vrLoc = 460;
	};
	01D31382119FE02B000301C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0133E8181172C84400691E4E /* RageView.m */;
		name = "RageView.m: 153";
		rLen = 0;
		rLoc = 4266;
		rType = 0;
		vrLen = 659;
		vrLoc = 3859;
	};
	01D31383119FE02B000301C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0133E8181172C84400691E4E /* RageView.m */;
		name = "RageView.m: 153";
		rLen = 0;
		rLoc = 4296;
		rType = 0;
		vrLen = 684;
		vrLoc = 3864;
	};
	01D31386119FE073000301C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0133E8181172C84400691E4E /* RageView.m */;
		name = "RageView.m: 151";
		rLen = 256;
		rLoc = 4103;
		rType = 0;
		vrLen = 773;
		vrLoc = 3764;
	};
	01D31387119FE073000301C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0133E8171172C84400691E4E /* RageView.h */;
		name = "RageView.h: 35";
		rLen = 0;
		rLoc = 948;
		rType = 0;
		vrLen = 1197;
		vrLoc = 704;
	};
	01D31388119FE073000301C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0133E8171172C84400691E4E /* RageView.h */;
		name = "RageView.h: 63";
		rLen = 0;
		rLoc = 1978;
		rType = 0;
		vrLen = 1090;
		vrLoc = 888;
	};
	01D3138B119FE0CD000301C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0133E8171172C84400691E4E /* RageView.h */;
		name = "RageView.h: 63";
		rLen = 0;
		rLoc = 1978;
		rType = 0;
		vrLen = 1090;
		vrLoc = 888;
	};
	01D31397119FE862000301C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0133E8171172C84400691E4E /* RageView.h */;
		name = "RageView.h: 63";
		rLen = 0;
		rLoc = 1978;
		rType = 0;
		vrLen = 1210;
		vrLoc = 768;
	};
	01D31398119FE862000301C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0133E8181172C84400691E4E /* RageView.m */;
		name = "RageView.m: 151";
		rLen = 256;
		rLoc = 4103;
		rType = 0;
		vrLen = 727;
		vrLoc = 3764;
	};
	01D31399119FE862000301C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0133E8181172C84400691E4E /* RageView.m */;
		name = "RageView.m: 52";
		rLen = 0;
		rLoc = 1333;
		rType = 0;
		vrLen = 1237;
		vrLoc = 537;
	};
	01D3139C119FE86F000301C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0133E8181172C84400691E4E /* RageView.m */;
		name = "RageView.m: 52";
		rLen = 0;
		rLoc = 1333;
		rType = 0;
		vrLen = 1295;
		vrLoc = 560;
	};
	01D3139F119FE87C000301C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0133E8181172C84400691E4E /* RageView.m */;
		name = "RageView.m: 52";
		rLen = 0;
		rLoc = 1333;
		rType = 0;
		vrLen = 1254;
		vrLoc = 623;
	};
	01D313A2119FE887000301C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0133E8181172C84400691E4E /* RageView.m */;
		name = "RageView.m: 52";
		rLen = 0;
		rLoc = 1333;
		rType = 0;
		vrLen = 1189;
		vrLoc = 737;
	};
	01D313A5119FE893000301C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0133E8181172C84400691E4E /* RageView.m */;
		name = "RageView.m: 52";
		rLen = 0;
		rLoc = 1333;
		rType = 0;
		vrLen = 1193;
		vrLoc = 781;
	};
	01D313A8119FE8A0000301C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0133E8181172C84400691E4E /* RageView.m */;
		name = "RageView.m: 52";
		rLen = 0;
		rLoc = 1333;
		rType = 0;
		vrLen = 1209;
		vrLoc = 819;
	};
	01D313B7119FEBFA000301C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0133E8171172C84400691E4E /* RageView.h */;
		name = "RageView.h: 45";
		rLen = 35;
		rLoc = 1293;
		rType = 0;
		vrLen = 1221;
		vrLoc = 410;
	};
	01D313B8119FEBFA000301C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0133E8181172C84400691E4E /* RageView.m */;
		name = "RageView.m: 101";
		rLen = 0;
		rLoc = 2854;
		rType = 0;
		vrLen = 690;
		vrLoc = 0;
	};
	01D313B9119FEBFA000301C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0133E8181172C84400691E4E /* RageView.m */;
		name = "RageView.m: 87";
		rLen = 0;
		rLoc = 2281;
		rType = 0;
		vrLen = 865;
		vrLoc = 1602;
	};
	01D313C0119FEC56000301C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0133E8181172C84400691E4E /* RageView.m */;
		name = "RageView.m: 86";
		rLen = 0;
		rLoc = 2205;
		rType = 0;
		vrLen = 777;
		vrLoc = 1957;
	};
	01D313C3119FEC70000301C5 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Incompatible Objective-C types assigning 'struct NSString *', expected 'struct UITextView *'";
		fRef = 0133E8181172C84400691E4E /* RageView.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 33;
		rType = 1;
	};
	01D313C4119FEC70000301C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0133E8181172C84400691E4E /* RageView.m */;
		name = "RageView.m: 34";
		rLen = 0;
		rLoc = 591;
		rType = 0;
		vrLen = 249;
		vrLoc = 289;
	};
	01D313C6119FEC7E000301C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0133E8181172C84400691E4E /* RageView.m */;
		name = "RageView.m: 86";
		rLen = 0;
		rLoc = 2205;
		rType = 0;
		vrLen = 897;
		vrLoc = 1957;
	};
	01D313CA119FED15000301C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0133E8181172C84400691E4E /* RageView.m */;
		name = "RageView.m: 175";
		rLen = 0;
		rLoc = 4443;
		rType = 0;
		vrLen = 973;
		vrLoc = 4359;
	};
	01D313D0119FED6C000301C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0133E8181172C84400691E4E /* RageView.m */;
		name = "RageView.m: 152";
		rLen = 0;
		rLoc = 4025;
		rType = 0;
		vrLen = 965;
		vrLoc = 3264;
	};
	01D313D3119FED85000301C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0133E8181172C84400691E4E /* RageView.m */;
		name = "RageView.m: 152";
		rLen = 0;
		rLoc = 4025;
		rType = 0;
		vrLen = 1035;
		vrLoc = 3264;
	};
	01D313D4119FED85000301C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0133E8181172C84400691E4E /* RageView.m */;
		name = "RageView.m: 142";
		rLen = 0;
		rLoc = 3739;
		rType = 0;
		vrLen = 866;
		vrLoc = 3433;
	};
	01D313D7119FEDBD000301C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0133E8181172C84400691E4E /* RageView.m */;
		name = "RageView.m: 142";
		rLen = 0;
		rLoc = 3739;
		rType = 0;
		vrLen = 895;
		vrLoc = 3433;
	};
	01D313D8119FEDBD000301C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01D312B9119FBAF2000301C5 /* MobileKVMessage.h */;
		name = "MobileKVMessage.h: 19";
		rLen = 0;
		rLoc = 418;
		rType = 0;
		vrLen = 690;
		vrLoc = 0;
	};
	01D313D9119FEDBD000301C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01D312BA119FBAF2000301C5 /* MobileKVMessage.m */;
		name = "MobileKVMessage.m: 19";
		rLen = 0;
		rLoc = 399;
		rType = 0;
		vrLen = 965;
		vrLoc = 1097;
	};
	01D313DA119FEDBD000301C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01D312BA119FBAF2000301C5 /* MobileKVMessage.m */;
		name = "MobileKVMessage.m: 70";
		rLen = 0;
		rLoc = 1869;
		rType = 0;
		vrLen = 898;
		vrLoc = 1164;
	};
	01D313DF119FEEC8000301C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01D312BA119FBAF2000301C5 /* MobileKVMessage.m */;
		name = "MobileKVMessage.m: 70";
		rLen = 0;
		rLoc = 1869;
		rType = 0;
		vrLen = 965;
		vrLoc = 1097;
	};
	01D313E0119FEEC8000301C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0133E8171172C84400691E4E /* RageView.h */;
		name = "RageView.h: 45";
		rLen = 35;
		rLoc = 1293;
		rType = 0;
		vrLen = 1241;
		vrLoc = 767;
	};
	01D313E1119FEEC8000301C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0133E8181172C84400691E4E /* RageView.m */;
		name = "RageView.m: 142";
		rLen = 0;
		rLoc = 3739;
		rType = 0;
		vrLen = 829;
		vrLoc = 1664;
	};
	01D313E2119FEEC8000301C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0137F77C11752BCF0022CB97 /* MyCLController.m */;
		name = "MyCLController.m: 28";
		rLen = 0;
		rLoc = 414;
		rType = 0;
		vrLen = 727;
		vrLoc = 0;
	};
	01D313E3119FEEC8000301C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0137F77B11752BCF0022CB97 /* MyCLController.h */;
		name = "MyCLController.h: 14";
		rLen = 0;
		rLoc = 289;
		rType = 0;
		vrLen = 794;
		vrLoc = 23;
	};
	01E6C6C21188CE520053086F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0137F77C11752BCF0022CB97 /* MyCLController.m */;
		name = "MyCLController.m: 26";
		rLen = 0;
		rLoc = 412;
		rType = 0;
		vrLen = 848;
		vrLoc = 0;
	};
	1D3623240D0F684500981E51 /* RageAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {772, 441}}";
			sepNavSelRange = "{424, 0}";
			sepNavVisRange = "{0, 424}";
		};
	};
	1D3623250D0F684500981E51 /* RageAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {777, 546}}";
			sepNavSelRange = "{741, 0}";
			sepNavVisRange = "{111, 529}";
			sepNavWindowFrame = "{{15, 63}, {830, 815}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Rage */ = {
		activeExec = 0;
		executables = (
			0133E8041172C7D000691E4E /* Rage */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 0133E8041172C7D000691E4E /* Rage */;
		activeSDKPreference = iphoneos3.1.3;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Rage */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Rage */,
		);
		codeSenseManager = 0133E80E1172C7D600691E4E /* Code sense */;
		executables = (
			0133E8041172C7D000691E4E /* Rage */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					545,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					521,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 295677088;
			PBXWorkspaceStateSaveDate = 295677088;
		};
		perUserProjectItems = {
			011F2148119F5B270073CE0E = 011F2148119F5B270073CE0E /* PBXTextBookmark */;
			011F2154119F5DC80073CE0E = 011F2154119F5DC80073CE0E /* PBXTextBookmark */;
			012012B11181035500DF4D75 = 012012B11181035500DF4D75 /* PBXTextBookmark */;
			012012E911810FDE00DF4D75 = 012012E911810FDE00DF4D75 /* PBXTextBookmark */;
			012012F41181133200DF4D75 = 012012F41181133200DF4D75 /* PBXTextBookmark */;
			01229F061173061B0079DB86 = 01229F061173061B0079DB86 /* PlistBookmark */;
			0133E8511172D8E100691E4E = 0133E8511172D8E100691E4E /* PBXBookmark */;
			0133E9471172EDED00691E4E = 0133E9471172EDED00691E4E /* PBXTextBookmark */;
			0137F88D11754B4C0022CB97 = 0137F88D11754B4C0022CB97 /* PBXBookmark */;
			0137F8E61175702B0022CB97 = 0137F8E61175702B0022CB97 /* PBXTextBookmark */;
			017D812E119A8945002A49F2 = 017D812E119A8945002A49F2 /* PBXTextBookmark */;
			017D812F119A8945002A49F2 = 017D812F119A8945002A49F2 /* PBXTextBookmark */;
			01C2C3EB1180FDEA00CE587C = 01C2C3EB1180FDEA00CE587C /* PBXTextBookmark */;
			01C2C3EC1180FDEA00CE587C = 01C2C3EC1180FDEA00CE587C /* PBXTextBookmark */;
			01C2C3ED1180FDEA00CE587C = 01C2C3ED1180FDEA00CE587C /* PBXTextBookmark */;
			01C2C3EE1180FDEA00CE587C = 01C2C3EE1180FDEA00CE587C /* PBXTextBookmark */;
			01C2C3EF1180FDEA00CE587C = 01C2C3EF1180FDEA00CE587C /* PBXTextBookmark */;
			01D312CA119FCD13000301C5 /* PBXTextBookmark */ = 01D312CA119FCD13000301C5 /* PBXTextBookmark */;
			01D312CB119FCD13000301C5 /* XCBuildMessageTextBookmark */ = 01D312CB119FCD13000301C5 /* XCBuildMessageTextBookmark */;
			01D312CC119FCD13000301C5 /* PBXTextBookmark */ = 01D312CC119FCD13000301C5 /* PBXTextBookmark */;
			01D312D9119FCD6E000301C5 /* PBXTextBookmark */ = 01D312D9119FCD6E000301C5 /* PBXTextBookmark */;
			01D312DA119FCD6E000301C5 /* XCBuildMessageTextBookmark */ = 01D312DA119FCD6E000301C5 /* XCBuildMessageTextBookmark */;
			01D312DB119FCD6E000301C5 /* PBXTextBookmark */ = 01D312DB119FCD6E000301C5 /* PBXTextBookmark */;
			01D312DD119FCD76000301C5 /* PBXTextBookmark */ = 01D312DD119FCD76000301C5 /* PBXTextBookmark */;
			01D312DE119FCD76000301C5 /* PBXTextBookmark */ = 01D312DE119FCD76000301C5 /* PBXTextBookmark */;
			01D312DF119FCD76000301C5 /* PBXTextBookmark */ = 01D312DF119FCD76000301C5 /* PBXTextBookmark */;
			01D312E0119FCD76000301C5 /* PBXTextBookmark */ = 01D312E0119FCD76000301C5 /* PBXTextBookmark */;
			01D312E1119FCD76000301C5 /* PBXTextBookmark */ = 01D312E1119FCD76000301C5 /* PBXTextBookmark */;
			01D312E2119FCD76000301C5 /* PBXTextBookmark */ = 01D312E2119FCD76000301C5 /* PBXTextBookmark */;
			01D312E3119FCD76000301C5 /* PBXTextBookmark */ = 01D312E3119FCD76000301C5 /* PBXTextBookmark */;
			01D312E4119FCD76000301C5 /* PBXTextBookmark */ = 01D312E4119FCD76000301C5 /* PBXTextBookmark */;
			01D312EB119FCF6E000301C5 /* PBXTextBookmark */ = 01D312EB119FCF6E000301C5 /* PBXTextBookmark */;
			01D312EC119FCF6E000301C5 /* PBXTextBookmark */ = 01D312EC119FCF6E000301C5 /* PBXTextBookmark */;
			01D312ED119FCF6E000301C5 /* PBXTextBookmark */ = 01D312ED119FCF6E000301C5 /* PBXTextBookmark */;
			01D312F4119FD01F000301C5 /* PBXTextBookmark */ = 01D312F4119FD01F000301C5 /* PBXTextBookmark */;
			01D312F7119FD071000301C5 /* PBXTextBookmark */ = 01D312F7119FD071000301C5 /* PBXTextBookmark */;
			01D312FA119FD25C000301C5 /* PBXTextBookmark */ = 01D312FA119FD25C000301C5 /* PBXTextBookmark */;
			01D312FB119FD25C000301C5 /* PBXTextBookmark */ = 01D312FB119FD25C000301C5 /* PBXTextBookmark */;
			01D312FC119FD25C000301C5 /* PBXTextBookmark */ = 01D312FC119FD25C000301C5 /* PBXTextBookmark */;
			01D312FF119FD4B6000301C5 /* PBXTextBookmark */ = 01D312FF119FD4B6000301C5 /* PBXTextBookmark */;
			01D31300119FD4B6000301C5 /* PBXTextBookmark */ = 01D31300119FD4B6000301C5 /* PBXTextBookmark */;
			01D31301119FD4B6000301C5 /* PBXTextBookmark */ = 01D31301119FD4B6000301C5 /* PBXTextBookmark */;
			01D31304119FD532000301C5 /* PBXTextBookmark */ = 01D31304119FD532000301C5 /* PBXTextBookmark */;
			01D31306119FD5F3000301C5 /* PBXTextBookmark */ = 01D31306119FD5F3000301C5 /* PBXTextBookmark */;
			01D31307119FD5F3000301C5 /* PBXTextBookmark */ = 01D31307119FD5F3000301C5 /* PBXTextBookmark */;
			01D31308119FD5F3000301C5 /* PBXTextBookmark */ = 01D31308119FD5F3000301C5 /* PBXTextBookmark */;
			01D31311119FD82F000301C5 /* PBXTextBookmark */ = 01D31311119FD82F000301C5 /* PBXTextBookmark */;
			01D31312119FD82F000301C5 /* PBXTextBookmark */ = 01D31312119FD82F000301C5 /* PBXTextBookmark */;
			01D31313119FD82F000301C5 /* PBXTextBookmark */ = 01D31313119FD82F000301C5 /* PBXTextBookmark */;
			01D31316119FD83C000301C5 /* PBXTextBookmark */ = 01D31316119FD83C000301C5 /* PBXTextBookmark */;
			01D31322119FD8FC000301C5 /* PBXTextBookmark */ = 01D31322119FD8FC000301C5 /* PBXTextBookmark */;
			01D31323119FD8FC000301C5 /* PBXTextBookmark */ = 01D31323119FD8FC000301C5 /* PBXTextBookmark */;
			01D3132E119FD951000301C5 /* PBXTextBookmark */ = 01D3132E119FD951000301C5 /* PBXTextBookmark */;
			01D3132F119FD951000301C5 /* PBXTextBookmark */ = 01D3132F119FD951000301C5 /* PBXTextBookmark */;
			01D31330119FD951000301C5 /* PBXTextBookmark */ = 01D31330119FD951000301C5 /* PBXTextBookmark */;
			01D31333119FD974000301C5 /* PBXTextBookmark */ = 01D31333119FD974000301C5 /* PBXTextBookmark */;
			01D31338119FD9C3000301C5 /* PBXTextBookmark */ = 01D31338119FD9C3000301C5 /* PBXTextBookmark */;
			01D3133D119FDAE2000301C5 /* PBXTextBookmark */ = 01D3133D119FDAE2000301C5 /* PBXTextBookmark */;
			01D3133E119FDAE2000301C5 /* PBXTextBookmark */ = 01D3133E119FDAE2000301C5 /* PBXTextBookmark */;
			01D3133F119FDAE2000301C5 /* PBXTextBookmark */ = 01D3133F119FDAE2000301C5 /* PBXTextBookmark */;
			01D31348119FDC5F000301C5 /* PBXTextBookmark */ = 01D31348119FDC5F000301C5 /* PBXTextBookmark */;
			01D3134B119FDC6C000301C5 /* PBXTextBookmark */ = 01D3134B119FDC6C000301C5 /* PBXTextBookmark */;
			01D3134E119FDC79000301C5 /* PBXTextBookmark */ = 01D3134E119FDC79000301C5 /* PBXTextBookmark */;
			01D31351119FDC85000301C5 /* PBXTextBookmark */ = 01D31351119FDC85000301C5 /* PBXTextBookmark */;
			01D31354119FDCA3000301C5 /* PBXTextBookmark */ = 01D31354119FDCA3000301C5 /* PBXTextBookmark */;
			01D31357119FDCD3000301C5 /* PBXTextBookmark */ = 01D31357119FDCD3000301C5 /* PBXTextBookmark */;
			01D3135E119FDD58000301C5 /* PBXTextBookmark */ = 01D3135E119FDD58000301C5 /* PBXTextBookmark */;
			01D31361119FDD64000301C5 /* PBXTextBookmark */ = 01D31361119FDD64000301C5 /* PBXTextBookmark */;
			01D31364119FDD73000301C5 /* PBXTextBookmark */ = 01D31364119FDD73000301C5 /* PBXTextBookmark */;
			01D31367119FDD9A000301C5 /* PBXTextBookmark */ = 01D31367119FDD9A000301C5 /* PBXTextBookmark */;
			01D3136E119FDE69000301C5 /* PBXTextBookmark */ = 01D3136E119FDE69000301C5 /* PBXTextBookmark */;
			01D31371119FDECF000301C5 /* PBXTextBookmark */ = 01D31371119FDECF000301C5 /* PBXTextBookmark */;
			01D31372119FDECF000301C5 /* PBXTextBookmark */ = 01D31372119FDECF000301C5 /* PBXTextBookmark */;
			01D31373119FDECF000301C5 /* PBXTextBookmark */ = 01D31373119FDECF000301C5 /* PBXTextBookmark */;
			01D31376119FDF11000301C5 /* PBXTextBookmark */ = 01D31376119FDF11000301C5 /* PBXTextBookmark */;
			01D31377119FDF11000301C5 /* PBXTextBookmark */ = 01D31377119FDF11000301C5 /* PBXTextBookmark */;
			01D3137A119FDF29000301C5 /* PBXTextBookmark */ = 01D3137A119FDF29000301C5 /* PBXTextBookmark */;
			01D3137D119FDF9C000301C5 /* PBXTextBookmark */ = 01D3137D119FDF9C000301C5 /* PBXTextBookmark */;
			01D31380119FE02B000301C5 /* PBXTextBookmark */ = 01D31380119FE02B000301C5 /* PBXTextBookmark */;
			01D31381119FE02B000301C5 /* PBXTextBookmark */ = 01D31381119FE02B000301C5 /* PBXTextBookmark */;
			01D31382119FE02B000301C5 /* PBXTextBookmark */ = 01D31382119FE02B000301C5 /* PBXTextBookmark */;
			01D31383119FE02B000301C5 /* PBXTextBookmark */ = 01D31383119FE02B000301C5 /* PBXTextBookmark */;
			01D31386119FE073000301C5 /* PBXTextBookmark */ = 01D31386119FE073000301C5 /* PBXTextBookmark */;
			01D31387119FE073000301C5 /* PBXTextBookmark */ = 01D31387119FE073000301C5 /* PBXTextBookmark */;
			01D31388119FE073000301C5 /* PBXTextBookmark */ = 01D31388119FE073000301C5 /* PBXTextBookmark */;
			01D3138B119FE0CD000301C5 /* PBXTextBookmark */ = 01D3138B119FE0CD000301C5 /* PBXTextBookmark */;
			01D31397119FE862000301C5 /* PBXTextBookmark */ = 01D31397119FE862000301C5 /* PBXTextBookmark */;
			01D31398119FE862000301C5 /* PBXTextBookmark */ = 01D31398119FE862000301C5 /* PBXTextBookmark */;
			01D31399119FE862000301C5 /* PBXTextBookmark */ = 01D31399119FE862000301C5 /* PBXTextBookmark */;
			01D3139C119FE86F000301C5 /* PBXTextBookmark */ = 01D3139C119FE86F000301C5 /* PBXTextBookmark */;
			01D3139F119FE87C000301C5 /* PBXTextBookmark */ = 01D3139F119FE87C000301C5 /* PBXTextBookmark */;
			01D313A2119FE887000301C5 /* PBXTextBookmark */ = 01D313A2119FE887000301C5 /* PBXTextBookmark */;
			01D313A5119FE893000301C5 /* PBXTextBookmark */ = 01D313A5119FE893000301C5 /* PBXTextBookmark */;
			01D313A8119FE8A0000301C5 /* PBXTextBookmark */ = 01D313A8119FE8A0000301C5 /* PBXTextBookmark */;
			01D313B7119FEBFA000301C5 /* PBXTextBookmark */ = 01D313B7119FEBFA000301C5 /* PBXTextBookmark */;
			01D313B8119FEBFA000301C5 /* PBXTextBookmark */ = 01D313B8119FEBFA000301C5 /* PBXTextBookmark */;
			01D313B9119FEBFA000301C5 /* PBXTextBookmark */ = 01D313B9119FEBFA000301C5 /* PBXTextBookmark */;
			01D313C0119FEC56000301C5 /* PBXTextBookmark */ = 01D313C0119FEC56000301C5 /* PBXTextBookmark */;
			01D313C3119FEC70000301C5 /* XCBuildMessageTextBookmark */ = 01D313C3119FEC70000301C5 /* XCBuildMessageTextBookmark */;
			01D313C4119FEC70000301C5 /* PBXTextBookmark */ = 01D313C4119FEC70000301C5 /* PBXTextBookmark */;
			01D313C6119FEC7E000301C5 /* PBXTextBookmark */ = 01D313C6119FEC7E000301C5 /* PBXTextBookmark */;
			01D313CA119FED15000301C5 /* PBXTextBookmark */ = 01D313CA119FED15000301C5 /* PBXTextBookmark */;
			01D313D0119FED6C000301C5 /* PBXTextBookmark */ = 01D313D0119FED6C000301C5 /* PBXTextBookmark */;
			01D313D3119FED85000301C5 /* PBXTextBookmark */ = 01D313D3119FED85000301C5 /* PBXTextBookmark */;
			01D313D4119FED85000301C5 /* PBXTextBookmark */ = 01D313D4119FED85000301C5 /* PBXTextBookmark */;
			01D313D7119FEDBD000301C5 /* PBXTextBookmark */ = 01D313D7119FEDBD000301C5 /* PBXTextBookmark */;
			01D313D8119FEDBD000301C5 /* PBXTextBookmark */ = 01D313D8119FEDBD000301C5 /* PBXTextBookmark */;
			01D313D9119FEDBD000301C5 /* PBXTextBookmark */ = 01D313D9119FEDBD000301C5 /* PBXTextBookmark */;
			01D313DA119FEDBD000301C5 /* PBXTextBookmark */ = 01D313DA119FEDBD000301C5 /* PBXTextBookmark */;
			01D313DF119FEEC8000301C5 /* PBXTextBookmark */ = 01D313DF119FEEC8000301C5 /* PBXTextBookmark */;
			01D313E0119FEEC8000301C5 /* PBXTextBookmark */ = 01D313E0119FEEC8000301C5 /* PBXTextBookmark */;
			01D313E1119FEEC8000301C5 /* PBXTextBookmark */ = 01D313E1119FEEC8000301C5 /* PBXTextBookmark */;
			01D313E2119FEEC8000301C5 /* PBXTextBookmark */ = 01D313E2119FEEC8000301C5 /* PBXTextBookmark */;
			01D313E3119FEEC8000301C5 /* PBXTextBookmark */ = 01D313E3119FEEC8000301C5 /* PBXTextBookmark */;
			01E6C6C21188CE520053086F = 01E6C6C21188CE520053086F /* PBXTextBookmark */;
		};
		sourceControlManager = 0133E80D1172C7D600691E4E /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {772, 460}}";
			sepNavSelRange = "{349, 0}";
			sepNavVisRange = "{0, 358}";
		};
	};
	32CA4F630368D1EE00C91783 /* Rage_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {723, 485}}";
			sepNavSelRange = "{242, 0}";
			sepNavVisRange = "{0, 249}";
			sepNavWindowFrame = "{{15, 63}, {830, 815}}";
		};
	};
}
