// !$*UTF8*$!
{
	01229F051173061B0079DB86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* Rage_Prefix.pch */;
		name = "Rage_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 177;
		vrLoc = 0;
	};
	01229F061173061B0079DB86 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Rage-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/nick/rage/iphone/Rage/Rage-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	01229F231173080F0079DB86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0133E8191172C84400691E4E /* RageView.xib */;
		name = "RageView.xib: 442";
		rLen = 0;
		rLoc = 19881;
		rType = 0;
		vrLen = 1726;
		vrLoc = 17899;
	};
	01229F2F117308830079DB86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* RageAppDelegate.m */;
		name = "RageAppDelegate.m: 44";
		rLen = 0;
		rLoc = 798;
		rType = 0;
		vrLen = 716;
		vrLoc = 0;
	};
	01229F321173088C0079DB86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* RageAppDelegate.h */;
		name = "RageAppDelegate.h: 21";
		rLen = 0;
		rLoc = 424;
		rType = 0;
		vrLen = 424;
		vrLoc = 0;
	};
	01229F331173088C0079DB86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0133E8171172C84400691E4E /* RageView.h */;
		name = "RageView.h: 18";
		rLen = 0;
		rLoc = 270;
		rType = 0;
		vrLen = 270;
		vrLoc = 0;
	};
	0133E8041172C7D000691E4E /* Rage */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Rage;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	0133E80D1172C7D600691E4E /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	0133E80E1172C7D600691E4E /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	0133E8171172C84400691E4E /* RageView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {772, 460}}";
			sepNavSelRange = "{270, 0}";
			sepNavVisRange = "{0, 270}";
			sepNavWindowFrame = "{{15, 63}, {830, 815}}";
		};
	};
	0133E8181172C84400691E4E /* RageView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {772, 650}}";
			sepNavSelRange = "{1036, 0}";
			sepNavVisRange = "{3, 904}";
			sepNavWindowFrame = "{{49, 63}, {830, 815}}";
		};
	};
	0133E8191172C84400691E4E /* RageView.xib */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {786, 6188}}";
			sepNavSelRange = "{19881, 0}";
			sepNavVisRect = "{{0, 5608}, {786, 437}}";
		};
	};
	0133E8511172D8E100691E4E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 0133E80F1172C7E200691E4E /* Icon.png */;
	};
	0133E9471172EDED00691E4E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 16";
		rLen = 0;
		rLoc = 349;
		rType = 0;
		vrLen = 358;
		vrLoc = 0;
	};
	016EB17A1173098B0086A5D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0133E8181172C84400691E4E /* RageView.m */;
		name = "RageView.m: 50";
		rLen = 0;
		rLoc = 1036;
		rType = 0;
		vrLen = 904;
		vrLoc = 3;
	};
	016EB188117309940086A5D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0133E8181172C84400691E4E /* RageView.m */;
		name = "RageView.m: 50";
		rLen = 0;
		rLoc = 1036;
		rType = 0;
		vrLen = 904;
		vrLoc = 3;
	};
	018FB9961172F75200A4423B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 0133E8FB1172EB3500691E4E /* rage0.png */;
	};
	1D3623240D0F684500981E51 /* RageAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {772, 460}}";
			sepNavSelRange = "{424, 0}";
			sepNavVisRange = "{0, 424}";
		};
	};
	1D3623250D0F684500981E51 /* RageAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {633, 520}}";
			sepNavSelRange = "{798, 0}";
			sepNavVisRange = "{360, 260}";
			sepNavWindowFrame = "{{15, 63}, {830, 815}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Rage */ = {
		activeExec = 0;
		executables = (
			0133E8041172C7D000691E4E /* Rage */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 0133E8041172C7D000691E4E /* Rage */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Rage */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Rage */,
		);
		codeSenseManager = 0133E80E1172C7D600691E4E /* Code sense */;
		executables = (
			0133E8041172C7D000691E4E /* Rage */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					594,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 292751750;
			PBXWorkspaceStateSaveDate = 292751750;
		};
		perUserProjectItems = {
			01229F051173061B0079DB86 /* PBXTextBookmark */ = 01229F051173061B0079DB86 /* PBXTextBookmark */;
			01229F061173061B0079DB86 /* PlistBookmark */ = 01229F061173061B0079DB86 /* PlistBookmark */;
			01229F231173080F0079DB86 /* PBXTextBookmark */ = 01229F231173080F0079DB86 /* PBXTextBookmark */;
			01229F2F117308830079DB86 /* PBXTextBookmark */ = 01229F2F117308830079DB86 /* PBXTextBookmark */;
			01229F321173088C0079DB86 /* PBXTextBookmark */ = 01229F321173088C0079DB86 /* PBXTextBookmark */;
			01229F331173088C0079DB86 /* PBXTextBookmark */ = 01229F331173088C0079DB86 /* PBXTextBookmark */;
			0133E8511172D8E100691E4E /* PBXBookmark */ = 0133E8511172D8E100691E4E /* PBXBookmark */;
			0133E9471172EDED00691E4E /* PBXTextBookmark */ = 0133E9471172EDED00691E4E /* PBXTextBookmark */;
			016EB17A1173098B0086A5D9 /* PBXTextBookmark */ = 016EB17A1173098B0086A5D9 /* PBXTextBookmark */;
			016EB188117309940086A5D9 /* PBXTextBookmark */ = 016EB188117309940086A5D9 /* PBXTextBookmark */;
			018FB9961172F75200A4423B /* PBXBookmark */ = 018FB9961172F75200A4423B /* PBXBookmark */;
		};
		sourceControlManager = 0133E80D1172C7D600691E4E /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {772, 460}}";
			sepNavSelRange = "{349, 0}";
			sepNavVisRange = "{0, 358}";
		};
	};
	32CA4F630368D1EE00C91783 /* Rage_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {772, 437}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 177}";
			sepNavWindowFrame = "{{15, 63}, {830, 815}}";
		};
	};
}
