// !$*UTF8*$!
{
	01229F051173061B0079DB86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* Rage_Prefix.pch */;
		name = "Rage_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 177;
		vrLoc = 0;
	};
	01229F061173061B0079DB86 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Rage-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/nick/rage/iphone/Rage/Rage-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	01229F231173080F0079DB86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0133E8191172C84400691E4E /* RageView.xib */;
		name = "RageView.xib: 442";
		rLen = 0;
		rLoc = 19881;
		rType = 0;
		vrLen = 1726;
		vrLoc = 17899;
	};
	01229F2F117308830079DB86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* RageAppDelegate.m */;
		name = "RageAppDelegate.m: 44";
		rLen = 0;
		rLoc = 798;
		rType = 0;
		vrLen = 716;
		vrLoc = 0;
	};
	01229F321173088C0079DB86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* RageAppDelegate.h */;
		name = "RageAppDelegate.h: 21";
		rLen = 0;
		rLoc = 424;
		rType = 0;
		vrLen = 424;
		vrLoc = 0;
	};
	01229F331173088C0079DB86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0133E8171172C84400691E4E /* RageView.h */;
		name = "RageView.h: 18";
		rLen = 0;
		rLoc = 378;
		rType = 0;
		vrLen = 270;
		vrLoc = 0;
	};
	0133E8041172C7D000691E4E /* Rage */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Rage;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	0133E80D1172C7D600691E4E /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	0133E80E1172C7D600691E4E /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	0133E8171172C84400691E4E /* RageView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {772, 441}}";
			sepNavSelRange = "{334, 0}";
			sepNavVisRange = "{0, 545}";
			sepNavWindowFrame = "{{15, 63}, {830, 815}}";
		};
	};
	0133E8181172C84400691E4E /* RageView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {880, 1079}}";
			sepNavSelRange = "{467, 0}";
			sepNavVisRange = "{1252, 832}";
			sepNavWindowFrame = "{{49, 63}, {830, 815}}";
		};
	};
	0133E8191172C84400691E4E /* RageView.xib */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {786, 6188}}";
			sepNavSelRange = "{19881, 0}";
			sepNavVisRect = "{{0, 5608}, {786, 437}}";
		};
	};
	0133E8511172D8E100691E4E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 0133E80F1172C7E200691E4E /* Icon.png */;
	};
	0133E9471172EDED00691E4E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 16";
		rLen = 0;
		rLoc = 349;
		rType = 0;
		vrLen = 358;
		vrLoc = 0;
	};
	0137F711117528000022CB97 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0133E8181172C84400691E4E /* RageView.m */;
		name = "RageView.m: 38";
		rLen = 0;
		rLoc = 3328;
		rType = 0;
		vrLen = 1262;
		vrLoc = 508;
	};
	0137F77111752B490022CB97 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* Rage_Prefix.pch */;
		name = "Rage_Prefix.pch: 8";
		rLen = 0;
		rLoc = 241;
		rType = 0;
		vrLen = 215;
		vrLoc = 0;
	};
	0137F77211752B490022CB97 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0133E8181172C84400691E4E /* RageView.m */;
		name = "RageView.m: 52";
		rLen = 0;
		rLoc = 3871;
		rType = 0;
		vrLen = 1361;
		vrLoc = 885;
	};
	0137F77311752B490022CB97 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0133E8181172C84400691E4E /* RageView.m */;
		name = "RageView.m: 37";
		rLen = 0;
		rLoc = 3255;
		rType = 0;
		vrLen = 1305;
		vrLoc = 886;
	};
	0137F77B11752BCF0022CB97 /* MyCLController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {772, 442}}";
			sepNavSelRange = "{180, 0}";
			sepNavVisRange = "{0, 785}";
		};
	};
	0137F77C11752BCF0022CB97 /* MyCLController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {772, 611}}";
			sepNavSelRange = "{738, 0}";
			sepNavVisRange = "{199, 663}";
		};
	};
	0137F77E11752F4A0022CB97 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0137F77B11752BCF0022CB97 /* MyCLController.h */;
		name = "MyCLController.h: 7";
		rLen = 0;
		rLoc = 137;
		rType = 0;
		vrLen = 579;
		vrLoc = 0;
	};
	0137F77F11752F4A0022CB97 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0137F77C11752BCF0022CB97 /* MyCLController.m */;
		name = "MyCLController.m: 37";
		rLen = 0;
		rLoc = 851;
		rType = 0;
		vrLen = 710;
		vrLoc = 139;
	};
	0137F78011752F4A0022CB97 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0133E8171172C84400691E4E /* RageView.h */;
		name = "RageView.h: 13";
		rLen = 0;
		rLoc = 279;
		rType = 0;
		vrLen = 543;
		vrLoc = 0;
	};
	0137F78111752F4A0022CB97 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0133E8181172C84400691E4E /* RageView.m */;
		name = "RageView.m: 8";
		rLen = 0;
		rLoc = 132;
		rType = 0;
		vrLen = 885;
		vrLoc = 0;
	};
	0137F78211752F4A0022CB97 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0133E8181172C84400691E4E /* RageView.m */;
		name = "RageView.m: 8";
		rLen = 0;
		rLoc = 132;
		rType = 0;
		vrLen = 870;
		vrLoc = 18;
	};
	0137F78711752FD10022CB97 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0133E8181172C84400691E4E /* RageView.m */;
		name = "RageView.m: 90";
		rLen = 0;
		rLoc = 5030;
		rType = 0;
		vrLen = 817;
		vrLoc = 1831;
	};
	0137F78811752FD10022CB97 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected ')' before 'CLLocationManage'";
		fRef = 0137F77B11752BCF0022CB97 /* MyCLController.h */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 24;
		rType = 1;
	};
	0137F78911752FD10022CB97 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0137F77B11752BCF0022CB97 /* MyCLController.h */;
		name = "MyCLController.h: 16";
		rLen = 0;
		rLoc = 515;
		rType = 0;
		vrLen = 580;
		vrLoc = 0;
	};
	0137F791117531510022CB97 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0137F77B11752BCF0022CB97 /* MyCLController.h */;
		name = "MyCLController.h: 18";
		rLen = 0;
		rLoc = 675;
		rType = 0;
		vrLen = 580;
		vrLoc = 0;
	};
	0137F792117531510022CB97 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0137F77C11752BCF0022CB97 /* MyCLController.m */;
		name = "MyCLController.m: 27";
		rLen = 0;
		rLoc = 575;
		rType = 0;
		vrLen = 725;
		vrLoc = 138;
	};
	0137F793117531510022CB97 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0133E8181172C84400691E4E /* RageView.m */;
		name = "RageView.m: 38";
		rLen = 0;
		rLoc = 1710;
		rType = 0;
		vrLen = 1212;
		vrLoc = 272;
	};
	0137F794117531510022CB97 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0133E8181172C84400691E4E /* RageView.m */;
		name = "RageView.m: 38";
		rLen = 0;
		rLoc = 1710;
		rType = 0;
		vrLen = 1161;
		vrLoc = 249;
	};
	0137F7971175315C0022CB97 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0133E8181172C84400691E4E /* RageView.m */;
		name = "RageView.m: 38";
		rLen = 0;
		rLoc = 1710;
		rType = 0;
		vrLen = 1156;
		vrLoc = 249;
	};
	0137F79A117531D40022CB97 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0133E8181172C84400691E4E /* RageView.m */;
		name = "RageView.m: 56";
		rLen = 0;
		rLoc = 3868;
		rType = 0;
		vrLen = 590;
		vrLoc = 1330;
	};
	0137F79B117531D40022CB97 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0137F77B11752BCF0022CB97 /* MyCLController.h */;
		name = "MyCLController.h: 16";
		rLen = 0;
		rLoc = 515;
		rType = 0;
		vrLen = 441;
		vrLoc = 139;
	};
	0137F79C117531D40022CB97 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected ']' before '(' token";
		fRef = 0137F77C11752BCF0022CB97 /* MyCLController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 32;
		rType = 1;
	};
	0137F79D117531D40022CB97 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0137F77C11752BCF0022CB97 /* MyCLController.m */;
		name = "MyCLController.m: 43";
		rLen = 0;
		rLoc = 862;
		rType = 0;
		vrLen = 403;
		vrLoc = 363;
	};
	0137F79E117531D70022CB97 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0133E8181172C84400691E4E /* RageView.m */;
		name = "RageView.m: 38";
		rLen = 0;
		rLoc = 1710;
		rType = 0;
		vrLen = 924;
		vrLoc = 18;
	};
	0137F79F117531D70022CB97 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0137F77C11752BCF0022CB97 /* MyCLController.m */;
		name = "MyCLController.m: 27";
		rLen = 0;
		rLoc = 575;
		rType = 0;
		vrLen = 705;
		vrLoc = 138;
	};
	0137F7A0117531D70022CB97 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0137F77C11752BCF0022CB97 /* MyCLController.m */;
		name = "MyCLController.m: 27";
		rLen = 0;
		rLoc = 575;
		rType = 0;
		vrLen = 706;
		vrLoc = 138;
	};
	0137F7A1117533080022CB97 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0137F77C11752BCF0022CB97 /* MyCLController.m */;
		name = "MyCLController.m: 39";
		rLen = 0;
		rLoc = 776;
		rType = 0;
		vrLen = 742;
		vrLoc = 135;
	};
	0137F7A2117533080022CB97 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0137F77B11752BCF0022CB97 /* MyCLController.h */;
		name = "MyCLController.h: 19";
		rLen = 0;
		rLoc = 400;
		rType = 0;
		vrLen = 779;
		vrLoc = 0;
	};
	0137F7A3117533080022CB97 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0133E8181172C84400691E4E /* RageView.m */;
		name = "RageView.m: 38";
		rLen = 0;
		rLoc = 1710;
		rType = 0;
		vrLen = 998;
		vrLoc = 3;
	};
	0137F7A4117533080022CB97 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0133E8171172C84400691E4E /* RageView.h */;
		name = "RageView.h: 12";
		rLen = 0;
		rLoc = 202;
		rType = 0;
		vrLen = 580;
		vrLoc = 0;
	};
	0137F7A7117534390022CB97 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0133E8171172C84400691E4E /* RageView.h */;
		name = "RageView.h: 23";
		rLen = 86;
		rLoc = 693;
		rType = 0;
		vrLen = 690;
		vrLoc = 0;
	};
	0137F7A8117534390022CB97 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0133E8181172C84400691E4E /* RageView.m */;
		name = "RageView.m: 38";
		rLen = 0;
		rLoc = 1710;
		rType = 0;
		vrLen = 983;
		vrLoc = 18;
	};
	0137F7A9117534390022CB97 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0133E8181172C84400691E4E /* RageView.m */;
		name = "RageView.m: 22";
		rLen = 0;
		rLoc = 720;
		rType = 0;
		vrLen = 1055;
		vrLoc = 157;
	};
	0137F7AC1175348A0022CB97 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0133E8171172C84400691E4E /* RageView.h */;
		name = "RageView.h: 13";
		rLen = 0;
		rLoc = 277;
		rType = 0;
		vrLen = 754;
		vrLoc = 0;
	};
	0137F7AD1175348A0022CB97 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0133E8181172C84400691E4E /* RageView.m */;
		name = "RageView.m: 22";
		rLen = 0;
		rLoc = 720;
		rType = 0;
		vrLen = 857;
		vrLoc = 0;
	};
	0137F7AE1175348A0022CB97 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0133E8181172C84400691E4E /* RageView.m */;
		name = "RageView.m: 18";
		rLen = 0;
		rLoc = 274;
		rType = 0;
		vrLen = 814;
		vrLoc = 0;
	};
	0137F7B3117534B40022CB97 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0133E8181172C84400691E4E /* RageView.m */;
		name = "RageView.m: 18";
		rLen = 0;
		rLoc = 274;
		rType = 0;
		vrLen = 865;
		vrLoc = 0;
	};
	0137F7B4117534B40022CB97 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0137F77C11752BCF0022CB97 /* MyCLController.m */;
		name = "MyCLController.m: 32";
		rLen = 0;
		rLoc = 597;
		rType = 0;
		vrLen = 781;
		vrLoc = 168;
	};
	0137F7B71175350D0022CB97 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0137F77B11752BCF0022CB97 /* MyCLController.h */;
		name = "MyCLController.h: 19";
		rLen = 0;
		rLoc = 400;
		rType = 0;
		vrLen = 779;
		vrLoc = 0;
	};
	0137F7B81175350D0022CB97 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0137F77C11752BCF0022CB97 /* MyCLController.m */;
		name = "MyCLController.m: 32";
		rLen = 0;
		rLoc = 597;
		rType = 0;
		vrLen = 707;
		vrLoc = 252;
	};
	0137F7B91175350D0022CB97 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0133E8171172C84400691E4E /* RageView.h */;
		name = "RageView.h: 13";
		rLen = 0;
		rLoc = 277;
		rType = 0;
		vrLen = 754;
		vrLoc = 0;
	};
	0137F7BA1175350D0022CB97 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0133E8181172C84400691E4E /* RageView.m */;
		name = "RageView.m: 18";
		rLen = 0;
		rLoc = 274;
		rType = 0;
		vrLen = 814;
		vrLoc = 0;
	};
	0137F7BB1175350D0022CB97 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0133E8181172C84400691E4E /* RageView.m */;
		name = "RageView.m: 84";
		rLen = 0;
		rLoc = 4678;
		rType = 0;
		vrLen = 763;
		vrLoc = 2090;
	};
	0137F7C0117535AF0022CB97 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0137F77B11752BCF0022CB97 /* MyCLController.h */;
		name = "MyCLController.h: 19";
		rLen = 0;
		rLoc = 400;
		rType = 0;
		vrLen = 779;
		vrLoc = 0;
	};
	0137F7C1117535AF0022CB97 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0137F77C11752BCF0022CB97 /* MyCLController.m */;
		name = "MyCLController.m: 37";
		rLen = 0;
		rLoc = 738;
		rType = 0;
		vrLen = 662;
		vrLoc = 200;
	};
	0137F7C2117535AF0022CB97 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0133E8181172C84400691E4E /* RageView.m */;
		name = "RageView.m: 84";
		rLen = 0;
		rLoc = 4678;
		rType = 0;
		vrLen = 832;
		vrLoc = 2021;
	};
	0137F7C3117535AF0022CB97 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0133E8181172C84400691E4E /* RageView.m */;
		name = "RageView.m: 84";
		rLen = 0;
		rLoc = 4678;
		rType = 0;
		vrLen = 813;
		vrLoc = 2021;
	};
	0137F7C7117536140022CB97 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0133E8181172C84400691E4E /* RageView.m */;
		name = "RageView.m: 84";
		rLen = 0;
		rLoc = 4678;
		rType = 0;
		vrLen = 813;
		vrLoc = 2021;
	};
	0137F7C8117536140022CB97 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0137F77B11752BCF0022CB97 /* MyCLController.h */;
		name = "MyCLController.h: 8";
		rLen = 0;
		rLoc = 180;
		rType = 0;
		vrLen = 848;
		vrLoc = 0;
	};
	0137F7CD117537120022CB97 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0137F77B11752BCF0022CB97 /* MyCLController.h */;
		name = "MyCLController.h: 8";
		rLen = 0;
		rLoc = 180;
		rType = 0;
		vrLen = 848;
		vrLoc = 0;
	};
	0137F7CE117537120022CB97 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0133E8171172C84400691E4E /* RageView.h */;
		name = "RageView.h: 14";
		rLen = 32;
		rLoc = 280;
		rType = 0;
		vrLen = 754;
		vrLoc = 0;
	};
	0137F7CF117537120022CB97 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0133E8181172C84400691E4E /* RageView.m */;
		name = "RageView.m: 24";
		rLen = 0;
		rLoc = 999;
		rType = 0;
		vrLen = 1009;
		vrLoc = 155;
	};
	0137F7D0117537120022CB97 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0133E8181172C84400691E4E /* RageView.m */;
		name = "RageView.m: 34";
		rLen = 0;
		rLoc = 1349;
		rType = 0;
		vrLen = 1170;
		vrLoc = 202;
	};
	0137F7D3117537ED0022CB97 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0133E8181172C84400691E4E /* RageView.m */;
		name = "RageView.m: 34";
		rLen = 0;
		rLoc = 1349;
		rType = 0;
		vrLen = 1216;
		vrLoc = 249;
	};
	0137F7D6117537FB0022CB97 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0133E8181172C84400691E4E /* RageView.m */;
		name = "RageView.m: 39";
		rLen = 0;
		rLoc = 1667;
		rType = 0;
		vrLen = 1217;
		vrLoc = 249;
	};
	0137F7D9117538050022CB97 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0133E8181172C84400691E4E /* RageView.m */;
		name = "RageView.m: 39";
		rLen = 0;
		rLoc = 1667;
		rType = 0;
		vrLen = 1216;
		vrLoc = 249;
	};
	0137F7DE11753B890022CB97 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0133E8171172C84400691E4E /* RageView.h */;
		name = "RageView.h: 14";
		rLen = 32;
		rLoc = 280;
		rType = 0;
		vrLen = 754;
		vrLoc = 0;
	};
	0137F7DF11753B890022CB97 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0133E8181172C84400691E4E /* RageView.m */;
		name = "RageView.m: 44";
		rLen = 0;
		rLoc = 2476;
		rType = 0;
		vrLen = 814;
		vrLoc = 0;
	};
	0137F7E011753B890022CB97 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0133E8181172C84400691E4E /* RageView.m */;
		name = "RageView.m: 47";
		rLen = 0;
		rLoc = 2481;
		rType = 0;
		vrLen = 1220;
		vrLoc = 882;
	};
	0137F7E311753C3F0022CB97 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0133E8171172C84400691E4E /* RageView.h */;
		name = "RageView.h: 14";
		rLen = 32;
		rLoc = 280;
		rType = 0;
		vrLen = 754;
		vrLoc = 0;
	};
	0137F7E411753C3F0022CB97 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0133E8181172C84400691E4E /* RageView.m */;
		name = "RageView.m: 45";
		rLen = 0;
		rLoc = 2312;
		rType = 0;
		vrLen = 1167;
		vrLoc = 882;
	};
	0137F7E511753C3F0022CB97 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0133E8181172C84400691E4E /* RageView.m */;
		name = "RageView.m: 47";
		rLen = 0;
		rLoc = 2447;
		rType = 0;
		vrLen = 1162;
		vrLoc = 882;
	};
	0137F7EA11753C8E0022CB97 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "CALayer.h: No such file or directory";
		fRef = 0133E8181172C84400691E4E /* RageView.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 0;
		rLoc = 8;
		rType = 1;
	};
	0137F7EB11753C8E0022CB97 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0133E8181172C84400691E4E /* RageView.m */;
		name = "RageView.m: 9";
		rLen = 0;
		rLoc = 153;
		rType = 0;
		vrLen = 880;
		vrLoc = 0;
	};
	0137F7EE11753D240022CB97 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0133E8181172C84400691E4E /* RageView.m */;
		name = "RageView.m: 9";
		rLen = 0;
		rLoc = 153;
		rType = 0;
		vrLen = 880;
		vrLoc = 0;
	};
	0137F7EF11753D240022CB97 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0133E8181172C84400691E4E /* RageView.m */;
		name = "RageView.m: 44";
		rLen = 0;
		rLoc = 2257;
		rType = 0;
		vrLen = 1186;
		vrLoc = 587;
	};
	0137F7F211753E5E0022CB97 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0133E8171172C84400691E4E /* RageView.h */;
		name = "RageView.h: 14";
		rLen = 32;
		rLoc = 280;
		rType = 0;
		vrLen = 754;
		vrLoc = 0;
	};
	0137F7F311753E5E0022CB97 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0133E8181172C84400691E4E /* RageView.m */;
		name = "RageView.m: 44";
		rLen = 0;
		rLoc = 2257;
		rType = 0;
		vrLen = 1190;
		vrLoc = 587;
	};
	0137F7F411753E5E0022CB97 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0133E8181172C84400691E4E /* RageView.m */;
		name = "RageView.m: 49";
		rLen = 0;
		rLoc = 2598;
		rType = 0;
		vrLen = 1275;
		vrLoc = 881;
	};
	0137F7F711753FC40022CB97 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0133E8171172C84400691E4E /* RageView.h */;
		name = "RageView.h: 11";
		rLen = 0;
		rLoc = 184;
		rType = 0;
		vrLen = 776;
		vrLoc = 0;
	};
	0137F7F811753FC40022CB97 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0133E8181172C84400691E4E /* RageView.m */;
		name = "RageView.m: 49";
		rLen = 0;
		rLoc = 2598;
		rType = 0;
		vrLen = 1162;
		vrLoc = 247;
	};
	0137F7F911753FC40022CB97 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0133E8181172C84400691E4E /* RageView.m */;
		name = "RageView.m: 49";
		rLen = 0;
		rLoc = 2598;
		rType = 0;
		vrLen = 1265;
		vrLoc = 376;
	};
	0137F7FC117541310022CB97 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0133E8181172C84400691E4E /* RageView.m */;
		name = "RageView.m: 26";
		rLen = 0;
		rLoc = 629;
		rType = 0;
		vrLen = 1226;
		vrLoc = 154;
	};
	0137F830117541C00022CB97 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* Rage_Prefix.pch */;
		name = "Rage_Prefix.pch: 9";
		rLen = 0;
		rLoc = 241;
		rType = 0;
		vrLen = 249;
		vrLoc = 0;
	};
	0137F831117541C00022CB97 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0137F77C11752BCF0022CB97 /* MyCLController.m */;
		name = "MyCLController.m: 37";
		rLen = 0;
		rLoc = 738;
		rType = 0;
		vrLen = 663;
		vrLoc = 199;
	};
	0137F832117541C00022CB97 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0137F77B11752BCF0022CB97 /* MyCLController.h */;
		name = "MyCLController.h: 8";
		rLen = 0;
		rLoc = 180;
		rType = 0;
		vrLen = 848;
		vrLoc = 0;
	};
	0137F833117541C00022CB97 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0133E8171172C84400691E4E /* RageView.h */;
		name = "RageView.h: 18";
		rLen = 0;
		rLoc = 460;
		rType = 0;
		vrLen = 775;
		vrLoc = 0;
	};
	0137F834117541C00022CB97 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0133E8181172C84400691E4E /* RageView.m */;
		name = "RageView.m: 27";
		rLen = 0;
		rLoc = 648;
		rType = 0;
		vrLen = 1100;
		vrLoc = 154;
	};
	0137F835117541C00022CB97 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0133E8181172C84400691E4E /* RageView.m */;
		name = "RageView.m: 24";
		rLen = 0;
		rLoc = 504;
		rType = 0;
		vrLen = 1120;
		vrLoc = 154;
	};
	0137F838117541E20022CB97 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0133E8181172C84400691E4E /* RageView.m */;
		name = "RageView.m: 26";
		rLen = 0;
		rLoc = 622;
		rType = 0;
		vrLen = 1080;
		vrLoc = 154;
	};
	0137F83B1175421A0022CB97 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0133E8181172C84400691E4E /* RageView.m */;
		name = "RageView.m: 51";
		rLen = 0;
		rLoc = 2216;
		rType = 0;
		vrLen = 1288;
		vrLoc = 862;
	};
	0137F840117542400022CB97 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0133E8181172C84400691E4E /* RageView.m */;
		name = "RageView.m: 55";
		rLen = 0;
		rLoc = 2476;
		rType = 0;
		vrLen = 1305;
		vrLoc = 862;
	};
	0137F8431175435B0022CB97 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0133E8181172C84400691E4E /* RageView.m */;
		name = "RageView.m: 58";
		rLen = 0;
		rLoc = 2661;
		rType = 0;
		vrLen = 1331;
		vrLoc = 862;
	};
	0137F8471175449E0022CB97 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0133E8171172C84400691E4E /* RageView.h */;
		name = "RageView.h: 18";
		rLen = 0;
		rLoc = 441;
		rType = 0;
		vrLen = 804;
		vrLoc = 0;
	};
	0137F8481175449E0022CB97 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0133E8181172C84400691E4E /* RageView.m */;
		name = "RageView.m: 21";
		rLen = 0;
		rLoc = 345;
		rType = 0;
		vrLen = 988;
		vrLoc = 3;
	};
	0137F8491175449E0022CB97 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0133E8181172C84400691E4E /* RageView.m */;
		name = "RageView.m: 67";
		rLen = 0;
		rLoc = 2949;
		rType = 0;
		vrLen = 1087;
		vrLoc = 1619;
	};
	0137F84E117545640022CB97 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0133E8181172C84400691E4E /* RageView.m */;
		name = "RageView.m: 62";
		rLen = 0;
		rLoc = 2813;
		rType = 0;
		vrLen = 1216;
		vrLoc = 1449;
	};
	0137F854117548040022CB97 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0133E8181172C84400691E4E /* RageView.m */;
		name = "RageView.m: 39";
		rLen = 0;
		rLoc = 1076;
		rType = 0;
		vrLen = 1230;
		vrLoc = 498;
	};
	0137F857117548150022CB97 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0133E8181172C84400691E4E /* RageView.m */;
		name = "RageView.m: 39";
		rLen = 0;
		rLoc = 1076;
		rType = 0;
		vrLen = 1230;
		vrLoc = 498;
	};
	0137F85A1175481F0022CB97 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0133E8181172C84400691E4E /* RageView.m */;
		name = "RageView.m: 39";
		rLen = 0;
		rLoc = 1074;
		rType = 0;
		vrLen = 1230;
		vrLoc = 498;
	};
	0137F85D1175484B0022CB97 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0133E8181172C84400691E4E /* RageView.m */;
		name = "RageView.m: 42";
		rLen = 0;
		rLoc = 1355;
		rType = 0;
		vrLen = 1195;
		vrLoc = 498;
	};
	0137F860117548590022CB97 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0133E8181172C84400691E4E /* RageView.m */;
		name = "RageView.m: 39";
		rLen = 0;
		rLoc = 1078;
		rType = 0;
		vrLen = 1195;
		vrLoc = 498;
	};
	0137F863117548670022CB97 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0133E8181172C84400691E4E /* RageView.m */;
		name = "RageView.m: 39";
		rLen = 0;
		rLoc = 1078;
		rType = 0;
		vrLen = 1195;
		vrLoc = 498;
	};
	0137F8661175487D0022CB97 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0133E8181172C84400691E4E /* RageView.m */;
		name = "RageView.m: 39";
		rLen = 0;
		rLoc = 1081;
		rType = 0;
		vrLen = 1195;
		vrLoc = 498;
	};
	0137F8691175488F0022CB97 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0133E8181172C84400691E4E /* RageView.m */;
		name = "RageView.m: 39";
		rLen = 0;
		rLoc = 1073;
		rType = 0;
		vrLen = 1195;
		vrLoc = 498;
	};
	0137F86C117548A20022CB97 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0133E8181172C84400691E4E /* RageView.m */;
		name = "RageView.m: 39";
		rLen = 0;
		rLoc = 1078;
		rType = 0;
		vrLen = 1195;
		vrLoc = 498;
	};
	0137F86F117548B20022CB97 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0133E8181172C84400691E4E /* RageView.m */;
		name = "RageView.m: 39";
		rLen = 0;
		rLoc = 1082;
		rType = 0;
		vrLen = 1195;
		vrLoc = 498;
	};
	0137F872117548BD0022CB97 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0133E8181172C84400691E4E /* RageView.m */;
		name = "RageView.m: 39";
		rLen = 0;
		rLoc = 1087;
		rType = 0;
		vrLen = 1195;
		vrLoc = 498;
	};
	0137F875117548C90022CB97 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0133E8181172C84400691E4E /* RageView.m */;
		name = "RageView.m: 39";
		rLen = 0;
		rLoc = 1076;
		rType = 0;
		vrLen = 1194;
		vrLoc = 498;
	};
	0137F876117549770022CB97 /* rage-meter.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = "rage-meter.png";
		path = "/Users/nick/Desktop/rage-meter.png";
		sourceTree = "<absolute>";
	};
	0137F87A117549880022CB97 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0137F77C11752BCF0022CB97 /* MyCLController.m */;
		name = "MyCLController.m: 47";
		rLen = 0;
		rLoc = 862;
		rType = 0;
		vrLen = 336;
		vrLoc = 310;
	};
	0137F87B117549880022CB97 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Invalid initializer";
		fRef = 0133E8181172C84400691E4E /* RageView.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 74;
		rType = 1;
	};
	0137F87C117549880022CB97 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0133E8181172C84400691E4E /* RageView.m */;
		name = "RageView.m: 55";
		rLen = 0;
		rLoc = 2217;
		rType = 0;
		vrLen = 462;
		vrLoc = 325;
	};
	0137F87F117549B80022CB97 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 0137F876117549770022CB97 /* rage-meter.png */;
	};
	0137F880117549B80022CB97 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0137F77B11752BCF0022CB97 /* MyCLController.h */;
		name = "MyCLController.h: 8";
		rLen = 0;
		rLoc = 180;
		rType = 0;
		vrLen = 848;
		vrLoc = 0;
	};
	0137F881117549B80022CB97 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0133E8171172C84400691E4E /* RageView.h */;
		name = "RageView.h: 18";
		rLen = 0;
		rLoc = 441;
		rType = 0;
		vrLen = 804;
		vrLoc = 0;
	};
	0137F882117549B80022CB97 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0133E8181172C84400691E4E /* RageView.m */;
		name = "RageView.m: 39";
		rLen = 2;
		rLoc = 1076;
		rType = 0;
		vrLen = 1313;
		vrLoc = 451;
	};
	0137F883117549B80022CB97 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0133E8181172C84400691E4E /* RageView.m */;
		name = "RageView.m: 43";
		rLen = 0;
		rLoc = 1245;
		rType = 0;
		vrLen = 1199;
		vrLoc = 584;
	};
	0137F886117549D20022CB97 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0133E8181172C84400691E4E /* RageView.m */;
		name = "RageView.m: 39";
		rLen = 0;
		rLoc = 1074;
		rType = 0;
		vrLen = 1199;
		vrLoc = 584;
	};
	0137F88D11754B4C0022CB97 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 0137F88711754B020022CB97 /* rage-meter.png */;
	};
	0137F88E11754B4C0022CB97 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0133E8181172C84400691E4E /* RageView.m */;
		name = "RageView.m: 39";
		rLen = 0;
		rLoc = 1074;
		rType = 0;
		vrLen = 1199;
		vrLoc = 584;
	};
	0137F88F11754B4C0022CB97 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0133E8181172C84400691E4E /* RageView.m */;
		name = "RageView.m: 43";
		rLen = 0;
		rLoc = 1349;
		rType = 0;
		vrLen = 1257;
		vrLoc = 584;
	};
	0137F89211754B5C0022CB97 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0133E8181172C84400691E4E /* RageView.m */;
		name = "RageView.m: 39";
		rLen = 0;
		rLoc = 1074;
		rType = 0;
		vrLen = 1257;
		vrLoc = 584;
	};
	0137F89511754B720022CB97 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0133E8181172C84400691E4E /* RageView.m */;
		name = "RageView.m: 39";
		rLen = 0;
		rLoc = 1077;
		rType = 0;
		vrLen = 1257;
		vrLoc = 584;
	};
	0137F89811754B7F0022CB97 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0133E8181172C84400691E4E /* RageView.m */;
		name = "RageView.m: 39";
		rLen = 0;
		rLoc = 1077;
		rType = 0;
		vrLen = 1257;
		vrLoc = 584;
	};
	0137F89B11754B8E0022CB97 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0133E8181172C84400691E4E /* RageView.m */;
		name = "RageView.m: 39";
		rLen = 0;
		rLoc = 1086;
		rType = 0;
		vrLen = 1257;
		vrLoc = 584;
	};
	0137F89E11754BCF0022CB97 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0133E8181172C84400691E4E /* RageView.m */;
		name = "RageView.m: 49";
		rLen = 0;
		rLoc = 1586;
		rType = 0;
		vrLen = 1317;
		vrLoc = 682;
	};
	0137F8A111754C180022CB97 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0133E8181172C84400691E4E /* RageView.m */;
		name = "RageView.m: 60";
		rLen = 0;
		rLoc = 2396;
		rType = 0;
		vrLen = 1216;
		vrLoc = 1351;
	};
	0137F8A611754C420022CB97 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0133E8181172C84400691E4E /* RageView.m */;
		name = "RageView.m: 59";
		rLen = 0;
		rLoc = 2312;
		rType = 0;
		vrLen = 1260;
		vrLoc = 1351;
	};
	0137F8A911754C740022CB97 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0133E8181172C84400691E4E /* RageView.m */;
		name = "RageView.m: 50";
		rLen = 0;
		rLoc = 1583;
		rType = 0;
		vrLen = 1238;
		vrLoc = 992;
	};
	0137F8AC11754C890022CB97 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0133E8181172C84400691E4E /* RageView.m */;
		name = "RageView.m: 46";
		rLen = 0;
		rLoc = 1425;
		rType = 0;
		vrLen = 1238;
		vrLoc = 992;
	};
	0137F8AF11754CB00022CB97 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0133E8181172C84400691E4E /* RageView.m */;
		name = "RageView.m: 46";
		rLen = 0;
		rLoc = 1425;
		rType = 0;
		vrLen = 1237;
		vrLoc = 992;
	};
	0137F8B211754CC90022CB97 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0133E8181172C84400691E4E /* RageView.m */;
		name = "RageView.m: 62";
		rLen = 0;
		rLoc = 2394;
		rType = 0;
		vrLen = 1398;
		vrLoc = 1089;
	};
	0137F8B511754CD80022CB97 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0133E8181172C84400691E4E /* RageView.m */;
		name = "RageView.m: 62";
		rLen = 0;
		rLoc = 2398;
		rType = 0;
		vrLen = 1398;
		vrLoc = 1089;
	};
	0137F8B811754D2B0022CB97 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0133E8181172C84400691E4E /* RageView.m */;
		name = "RageView.m: 60";
		rLen = 0;
		rLoc = 2175;
		rType = 0;
		vrLen = 1234;
		vrLoc = 1716;
	};
	0137F8BB11756A880022CB97 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0133E8181172C84400691E4E /* RageView.m */;
		name = "RageView.m: 62";
		rLen = 0;
		rLoc = 2211;
		rType = 0;
		vrLen = 1085;
		vrLoc = 1716;
	};
	0137F8BE11756BDB0022CB97 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0133E8181172C84400691E4E /* RageView.m */;
		name = "RageView.m: 62";
		rLen = 0;
		rLoc = 2175;
		rType = 0;
		vrLen = 1203;
		vrLoc = 1716;
	};
	0137F8C311756CA90022CB97 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0133E8181172C84400691E4E /* RageView.m */;
		name = "RageView.m: 61";
		rLen = 0;
		rLoc = 1900;
		rType = 0;
		vrLen = 1077;
		vrLoc = 1565;
	};
	0137F8C611756D170022CB97 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0133E8181172C84400691E4E /* RageView.m */;
		name = "RageView.m: 66";
		rLen = 0;
		rLoc = 2212;
		rType = 0;
		vrLen = 995;
		vrLoc = 1354;
	};
	0137F8C911756D310022CB97 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0133E8181172C84400691E4E /* RageView.m */;
		name = "RageView.m: 66";
		rLen = 0;
		rLoc = 2200;
		rType = 0;
		vrLen = 997;
		vrLoc = 1354;
	};
	0137F8CC11756D890022CB97 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0133E8181172C84400691E4E /* RageView.m */;
		name = "RageView.m: 68";
		rLen = 0;
		rLoc = 2211;
		rType = 0;
		vrLen = 1034;
		vrLoc = 1354;
	};
	0137F8CF11756DA50022CB97 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0133E8181172C84400691E4E /* RageView.m */;
		name = "RageView.m: 74";
		rLen = 0;
		rLoc = 2396;
		rType = 0;
		vrLen = 1081;
		vrLoc = 1528;
	};
	0137F8D211756DDF0022CB97 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0133E8181172C84400691E4E /* RageView.m */;
		name = "RageView.m: 68";
		rLen = 0;
		rLoc = 2141;
		rType = 0;
		vrLen = 1213;
		vrLoc = 999;
	};
	0137F8D511756DF10022CB97 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0133E8181172C84400691E4E /* RageView.m */;
		name = "RageView.m: 65";
		rLen = 0;
		rLoc = 2058;
		rType = 0;
		vrLen = 1213;
		vrLoc = 999;
	};
	0137F8DB11756EAD0022CB97 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0133E8181172C84400691E4E /* RageView.m */;
		name = "RageView.m: 65";
		rLen = 0;
		rLoc = 2058;
		rType = 0;
		vrLen = 1213;
		vrLoc = 999;
	};
	0137F8DC11756EAD0022CB97 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0133E8181172C84400691E4E /* RageView.m */;
		name = "RageView.m: 155";
		rLen = 0;
		rLoc = 4618;
		rType = 0;
		vrLen = 979;
		vrLoc = 1140;
	};
	0137F8DF11756F3E0022CB97 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0133E8181172C84400691E4E /* RageView.m */;
		name = "RageView.m: 87";
		rLen = 0;
		rLoc = 2226;
		rType = 0;
		vrLen = 1068;
		vrLoc = 0;
	};
	0137F8E3117570040022CB97 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0133E8181172C84400691E4E /* RageView.m */;
		name = "RageView.m: 16";
		rLen = 0;
		rLoc = 293;
		rType = 0;
		vrLen = 1068;
		vrLoc = 0;
	};
	0137F8E4117570040022CB97 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0133E8181172C84400691E4E /* RageView.m */;
		name = "RageView.m: 85";
		rLen = 0;
		rLoc = 2168;
		rType = 0;
		vrLen = 1041;
		vrLoc = 0;
	};
	0137F8E51175702B0022CB97 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0133E8181172C84400691E4E /* RageView.m */;
		name = "RageView.m: 36";
		rLen = 0;
		rLoc = 1105;
		rType = 0;
		vrLen = 1250;
		vrLoc = 261;
	};
	0137F8E61175702B0022CB97 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* RageAppDelegate.h */;
		name = "RageAppDelegate.h: 21";
		rLen = 0;
		rLoc = 424;
		rType = 0;
		vrLen = 424;
		vrLoc = 0;
	};
	0137F8E71175702B0022CB97 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0133E8171172C84400691E4E /* RageView.h */;
		name = "RageView.h: 18";
		rLen = 0;
		rLoc = 441;
		rType = 0;
		vrLen = 625;
		vrLoc = 0;
	};
	0137F8EA1175705F0022CB97 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0133E8171172C84400691E4E /* RageView.h */;
		name = "RageView.h: 23";
		rLen = 0;
		rLoc = 546;
		rType = 0;
		vrLen = 564;
		vrLoc = 0;
	};
	0137F8F0117570E30022CB97 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0133E8181172C84400691E4E /* RageView.m */;
		name = "RageView.m: 23";
		rLen = 0;
		rLoc = 467;
		rType = 0;
		vrLen = 1245;
		vrLoc = 262;
	};
	0137F8F1117570E30022CB97 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0133E8171172C84400691E4E /* RageView.h */;
		name = "RageView.h: 12";
		rLen = 0;
		rLoc = 273;
		rType = 0;
		vrLen = 564;
		vrLoc = 0;
	};
	0137F8F2117570E30022CB97 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0133E8171172C84400691E4E /* RageView.h */;
		name = "RageView.h: 16";
		rLen = 0;
		rLoc = 334;
		rType = 0;
		vrLen = 546;
		vrLoc = 0;
	};
	0137F900117571410022CB97 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0133E8181172C84400691E4E /* RageView.m */;
		name = "RageView.m: 86";
		rLen = 0;
		rLoc = 2168;
		rType = 0;
		vrLen = 421;
		vrLoc = 720;
	};
	0137F901117571440022CB97 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0133E8171172C84400691E4E /* RageView.h */;
		name = "RageView.h: 16";
		rLen = 0;
		rLoc = 334;
		rType = 0;
		vrLen = 546;
		vrLoc = 0;
	};
	0137F902117571440022CB97 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0133E8181172C84400691E4E /* RageView.m */;
		name = "RageView.m: 23";
		rLen = 0;
		rLoc = 467;
		rType = 0;
		vrLen = 1273;
		vrLoc = 240;
	};
	0137F903117571440022CB97 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0133E8181172C84400691E4E /* RageView.m */;
		name = "RageView.m: 23";
		rLen = 0;
		rLoc = 467;
		rType = 0;
		vrLen = 832;
		vrLoc = 1253;
	};
	0137F90E117572E30022CB97 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* RageAppDelegate.m */;
		name = "RageAppDelegate.m: 42";
		rLen = 0;
		rLoc = 741;
		rType = 0;
		vrLen = 707;
		vrLoc = 27;
	};
	0137F90F117572E30022CB97 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0133E8171172C84400691E4E /* RageView.h */;
		name = "RageView.h: 16";
		rLen = 0;
		rLoc = 334;
		rType = 0;
		vrLen = 545;
		vrLoc = 0;
	};
	0137F910117572E30022CB97 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0133E8181172C84400691E4E /* RageView.m */;
		name = "RageView.m: 23";
		rLen = 0;
		rLoc = 467;
		rType = 0;
		vrLen = 832;
		vrLoc = 1252;
	};
	0137F911117572E30022CB97 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0137F77B11752BCF0022CB97 /* MyCLController.h */;
		name = "MyCLController.h: 11";
		rLen = 0;
		rLoc = 180;
		rType = 0;
		vrLen = 785;
		vrLoc = 0;
	};
	016EB17A1173098B0086A5D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0133E8181172C84400691E4E /* RageView.m */;
		name = "RageView.m: 50";
		rLen = 0;
		rLoc = 4976;
		rType = 0;
		vrLen = 904;
		vrLoc = 3;
	};
	016EB188117309940086A5D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0133E8181172C84400691E4E /* RageView.m */;
		name = "RageView.m: 50";
		rLen = 0;
		rLoc = 4976;
		rType = 0;
		vrLen = 904;
		vrLoc = 3;
	};
	018FB9961172F75200A4423B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 0133E8FB1172EB3500691E4E /* rage0.png */;
	};
	01FC234E1173A2B900970F64 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0133E8181172C84400691E4E /* RageView.m */;
		name = "RageView.m: 50";
		rLen = 0;
		rLoc = 4976;
		rType = 0;
		vrLen = 902;
		vrLoc = 3;
	};
	01FC23661173DFA400970F64 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0133E8171172C84400691E4E /* RageView.h */;
		name = "RageView.h: 22";
		rLen = 0;
		rLoc = 526;
		rType = 0;
		vrLen = 368;
		vrLoc = 0;
	};
	01FC23671173DFA400970F64 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0133E8181172C84400691E4E /* RageView.m */;
		name = "RageView.m: 18";
		rLen = 0;
		rLoc = 999;
		rType = 0;
		vrLen = 858;
		vrLoc = 129;
	};
	01FC23681173DFA400970F64 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0133E8181172C84400691E4E /* RageView.m */;
		name = "RageView.m: 14";
		rLen = 0;
		rLoc = 220;
		rType = 0;
		vrLen = 823;
		vrLoc = 129;
	};
	01FC236B1173E00C00970F64 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0133E8181172C84400691E4E /* RageView.m */;
		name = "RageView.m: 32";
		rLen = 0;
		rLoc = 4205;
		rType = 0;
		vrLen = 885;
		vrLoc = 129;
	};
	01FC236E1173E08500970F64 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0133E8181172C84400691E4E /* RageView.m */;
		name = "RageView.m: 28";
		rLen = 0;
		rLoc = 3719;
		rType = 0;
		vrLen = 874;
		vrLoc = 129;
	};
	01FC23711173E21800970F64 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0133E8181172C84400691E4E /* RageView.m */;
		name = "RageView.m: 32";
		rLen = 0;
		rLoc = 4205;
		rType = 0;
		vrLen = 881;
		vrLoc = 129;
	};
	01FC23741173E23E00970F64 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0133E8171172C84400691E4E /* RageView.h */;
		name = "RageView.h: 22";
		rLen = 0;
		rLoc = 526;
		rType = 0;
		vrLen = 368;
		vrLoc = 0;
	};
	01FC23751173E23E00970F64 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0133E8181172C84400691E4E /* RageView.m */;
		name = "RageView.m: 32";
		rLen = 0;
		rLoc = 3830;
		rType = 0;
		vrLen = 942;
		vrLoc = 70;
	};
	01FC23761173E23E00970F64 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0133E8181172C84400691E4E /* RageView.m */;
		name = "RageView.m: 11";
		rLen = 0;
		rLoc = 173;
		rType = 0;
		vrLen = 941;
		vrLoc = 70;
	};
	01FC23791173E25700970F64 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0133E8181172C84400691E4E /* RageView.m */;
		name = "RageView.m: 32";
		rLen = 0;
		rLoc = 3830;
		rType = 0;
		vrLen = 942;
		vrLoc = 70;
	};
	01FC237C1173E2A400970F64 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0133E8171172C84400691E4E /* RageView.h */;
		name = "RageView.h: 22";
		rLen = 0;
		rLoc = 526;
		rType = 0;
		vrLen = 368;
		vrLoc = 0;
	};
	01FC237D1173E2A400970F64 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0133E8181172C84400691E4E /* RageView.m */;
		name = "RageView.m: 32";
		rLen = 0;
		rLoc = 3830;
		rType = 0;
		vrLen = 942;
		vrLoc = 70;
	};
	01FC237E1173E2A400970F64 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0133E8181172C84400691E4E /* RageView.m */;
		name = "RageView.m: 32";
		rLen = 0;
		rLoc = 3830;
		rType = 0;
		vrLen = 950;
		vrLoc = 70;
	};
	01FC23891173F1EF00970F64 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0133E8181172C84400691E4E /* RageView.m */;
		name = "RageView.m: 32";
		rLen = 0;
		rLoc = 3830;
		rType = 0;
		vrLen = 920;
		vrLoc = 70;
	};
	01FC238E1173F4CB00970F64 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0133E8181172C84400691E4E /* RageView.m */;
		name = "RageView.m: 17";
		rLen = 0;
		rLoc = 295;
		rType = 0;
		vrLen = 917;
		vrLoc = 0;
	};
	01FC238F1173F4CB00970F64 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* RageAppDelegate.m */;
		name = "RageAppDelegate.m: 20";
		rLen = 0;
		rLoc = 393;
		rType = 0;
		vrLen = 713;
		vrLoc = 3;
	};
	01FC23901173F4CB00970F64 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0133E8171172C84400691E4E /* RageView.h */;
		name = "RageView.h: 22";
		rLen = 0;
		rLoc = 526;
		rType = 0;
		vrLen = 368;
		vrLoc = 0;
	};
	01FC23911173F4CB00970F64 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0133E8171172C84400691E4E /* RageView.h */;
		name = "RageView.h: 24";
		rLen = 0;
		rLoc = 786;
		rType = 0;
		vrLen = 478;
		vrLoc = 0;
	};
	01FC23921173F4DF00970F64 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0133E8171172C84400691E4E /* RageView.h */;
		name = "RageView.h: 24";
		rLen = 0;
		rLoc = 786;
		rType = 0;
		vrLen = 478;
		vrLoc = 0;
	};
	01FC23931173F4DF00970F64 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0133E8181172C84400691E4E /* RageView.m */;
		name = "RageView.m: 53";
		rLen = 0;
		rLoc = 5035;
		rType = 0;
		vrLen = 943;
		vrLoc = 0;
	};
	01FC23961173F66400970F64 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0133E8181172C84400691E4E /* RageView.m */;
		name = "RageView.m: 36";
		rLen = 0;
		rLoc = 4594;
		rType = 0;
		vrLen = 1068;
		vrLoc = 30;
	};
	01FC23991173F78800970F64 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0133E8181172C84400691E4E /* RageView.m */;
		name = "RageView.m: 34";
		rLen = 0;
		rLoc = 4594;
		rType = 0;
		vrLen = 911;
		vrLoc = 295;
	};
	01FC239F1173F8B400970F64 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0133E8181172C84400691E4E /* RageView.m */;
		name = "RageView.m: 34";
		rLen = 0;
		rLoc = 4594;
		rType = 0;
		vrLen = 855;
		vrLoc = 247;
	};
	01FC23A01173F8B400970F64 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0133E8181172C84400691E4E /* RageView.m */;
		name = "RageView.m: 38";
		rLen = 0;
		rLoc = 4594;
		rType = 0;
		vrLen = 1043;
		vrLoc = 220;
	};
	01FC23A31173F8FD00970F64 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0133E8181172C84400691E4E /* RageView.m */;
		name = "RageView.m: 37";
		rLen = 0;
		rLoc = 4372;
		rType = 0;
		vrLen = 1019;
		vrLoc = 220;
	};
	01FC23A81174011700970F64 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0133E8181172C84400691E4E /* RageView.m */;
		name = "RageView.m: 33";
		rLen = 0;
		rLoc = 3858;
		rType = 0;
		vrLen = 1375;
		vrLoc = 220;
	};
	01FC23AC1174018100970F64 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0133E8181172C84400691E4E /* RageView.m */;
		name = "RageView.m: 35";
		rLen = 0;
		rLoc = 3990;
		rType = 0;
		vrLen = 1400;
		vrLoc = 220;
	};
	01FC23AF1174019800970F64 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0133E8181172C84400691E4E /* RageView.m */;
		name = "RageView.m: 43";
		rLen = 0;
		rLoc = 4169;
		rType = 0;
		vrLen = 1375;
		vrLoc = 220;
	};
	01FC23B2117401F200970F64 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0133E8181172C84400691E4E /* RageView.m */;
		name = "RageView.m: 34";
		rLen = 0;
		rLoc = 3858;
		rType = 0;
		vrLen = 1363;
		vrLoc = 220;
	};
	01FC23B51174020800970F64 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0133E8181172C84400691E4E /* RageView.m */;
		name = "RageView.m: 44";
		rLen = 0;
		rLoc = 4169;
		rType = 0;
		vrLen = 1359;
		vrLoc = 220;
	};
	01FC23B81174034D00970F64 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0133E8181172C84400691E4E /* RageView.m */;
		name = "RageView.m: 39";
		rLen = 0;
		rLoc = 4120;
		rType = 0;
		vrLen = 1411;
		vrLoc = 220;
	};
	01FC23BB1174035F00970F64 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0133E8181172C84400691E4E /* RageView.m */;
		name = "RageView.m: 39";
		rLen = 0;
		rLoc = 4113;
		rType = 0;
		vrLen = 1411;
		vrLoc = 220;
	};
	01FC23BE1174036F00970F64 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0133E8181172C84400691E4E /* RageView.m */;
		name = "RageView.m: 39";
		rLen = 0;
		rLoc = 4122;
		rType = 0;
		vrLen = 1411;
		vrLoc = 220;
	};
	01FC23C11174038200970F64 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0133E8181172C84400691E4E /* RageView.m */;
		name = "RageView.m: 39";
		rLen = 0;
		rLoc = 4122;
		rType = 0;
		vrLen = 1409;
		vrLoc = 220;
	};
	01FC23C4117403B900970F64 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0133E8181172C84400691E4E /* RageView.m */;
		name = "RageView.m: 33";
		rLen = 0;
		rLoc = 3858;
		rType = 0;
		vrLen = 1411;
		vrLoc = 220;
	};
	01FC23C7117403CF00970F64 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0133E8181172C84400691E4E /* RageView.m */;
		name = "RageView.m: 33";
		rLen = 0;
		rLoc = 3858;
		rType = 0;
		vrLen = 1410;
		vrLoc = 220;
	};
	01FC23CA1174043600970F64 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0133E8181172C84400691E4E /* RageView.m */;
		name = "RageView.m: 35";
		rLen = 0;
		rLoc = 3855;
		rType = 0;
		vrLen = 1386;
		vrLoc = 220;
	};
	01FC23CD117406F600970F64 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Invalid operands to binary == (have 'struct UIView' and 'void *')";
		fRef = 0133E8181172C84400691E4E /* RageView.m */;
		rLen = 1;
		rLoc = 54;
		rType = 1;
	};
	01FC23CE117406F600970F64 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0133E8181172C84400691E4E /* RageView.m */;
		name = "RageView.m: 27";
		rLen = 0;
		rLoc = 1737;
		rType = 0;
		vrLen = 510;
		vrLoc = 293;
	};
	01FC23D1117406FD00970F64 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Variable-sized object may not be initialized";
		fRef = 0133E8181172C84400691E4E /* RageView.m */;
		rLen = 1;
		rLoc = 54;
		rType = 1;
	};
	01FC23D2117406FD00970F64 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0133E8181172C84400691E4E /* RageView.m */;
		name = "RageView.m: 26";
		rLen = 0;
		rLoc = 1737;
		rType = 0;
		vrLen = 846;
		vrLoc = 0;
	};
	01FC23D51174072800970F64 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0133E8181172C84400691E4E /* RageView.m */;
		name = "RageView.m: 27";
		rLen = 0;
		rLoc = 3289;
		rType = 0;
		vrLen = 1146;
		vrLoc = 133;
	};
	01FC23D81174077600970F64 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0133E8181172C84400691E4E /* RageView.m */;
		name = "RageView.m: 44";
		rLen = 0;
		rLoc = 3929;
		rType = 0;
		vrLen = 1398;
		vrLoc = 248;
	};
	01FC23DB117407B600970F64 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0133E8181172C84400691E4E /* RageView.m */;
		name = "RageView.m: 26";
		rLen = 0;
		rLoc = 1624;
		rType = 0;
		vrLen = 1296;
		vrLoc = 401;
	};
	01FC23DE117407E400970F64 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0133E8181172C84400691E4E /* RageView.m */;
		name = "RageView.m: 46";
		rLen = 0;
		rLoc = 3858;
		rType = 0;
		vrLen = 1316;
		vrLoc = 401;
	};
	01FC23E3117407FB00970F64 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0133E8181172C84400691E4E /* RageView.m */;
		name = "RageView.m: 46";
		rLen = 0;
		rLoc = 3858;
		rType = 0;
		vrLen = 1327;
		vrLoc = 401;
	};
	01FC23E9117408B200970F64 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0133E8181172C84400691E4E /* RageView.m */;
		name = "RageView.m: 24";
		rLen = 0;
		rLoc = 1084;
		rType = 0;
		vrLen = 1271;
		vrLoc = 220;
	};
	01FC23EC1174094500970F64 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0133E8181172C84400691E4E /* RageView.m */;
		name = "RageView.m: 31";
		rLen = 0;
		rLoc = 1743;
		rType = 0;
		vrLen = 1308;
		vrLoc = 360;
	};
	01FC23EF1174099D00970F64 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0133E8181172C84400691E4E /* RageView.m */;
		name = "RageView.m: 31";
		rLen = 0;
		rLoc = 3289;
		rType = 0;
		vrLen = 1283;
		vrLoc = 360;
	};
	01FC23F211740A0500970F64 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0133E8181172C84400691E4E /* RageView.m */;
		name = "RageView.m: 31";
		rLen = 0;
		rLoc = 3289;
		rType = 0;
		vrLen = 1321;
		vrLoc = 360;
	};
	01FC23F511740A6300970F64 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0133E8181172C84400691E4E /* RageView.m */;
		name = "RageView.m: 37";
		rLen = 0;
		rLoc = 3452;
		rType = 0;
		vrLen = 1183;
		vrLoc = 591;
	};
	01FC23F811740A7A00970F64 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0133E8181172C84400691E4E /* RageView.m */;
		name = "RageView.m: 41";
		rLen = 0;
		rLoc = 3509;
		rType = 0;
		vrLen = 1143;
		vrLoc = 591;
	};
	01FC23FB11740A9D00970F64 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0133E8181172C84400691E4E /* RageView.m */;
		name = "RageView.m: 34";
		rLen = 0;
		rLoc = 3289;
		rType = 0;
		vrLen = 1137;
		vrLoc = 591;
	};
	01FC240011740B3400970F64 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0133E8181172C84400691E4E /* RageView.m */;
		name = "RageView.m: 38";
		rLen = 0;
		rLoc = 3461;
		rType = 0;
		vrLen = 1162;
		vrLoc = 621;
	};
	01FC240111740B3400970F64 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0133E8181172C84400691E4E /* RageView.m */;
		name = "RageView.m: 89";
		rLen = 0;
		rLoc = 5061;
		rType = 0;
		vrLen = 1310;
		vrLoc = 508;
	};
	01FC240411740B6100970F64 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0133E8181172C84400691E4E /* RageView.m */;
		name = "RageView.m: 36";
		rLen = 0;
		rLoc = 3328;
		rType = 0;
		vrLen = 1316;
		vrLoc = 508;
	};
	01FC240711740C9500970F64 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0133E8181172C84400691E4E /* RageView.m */;
		name = "RageView.m: 36";
		rLen = 0;
		rLoc = 3306;
		rType = 0;
		vrLen = 1310;
		vrLoc = 508;
	};
	01FC240A11740CAC00970F64 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0133E8181172C84400691E4E /* RageView.m */;
		name = "RageView.m: 36";
		rLen = 0;
		rLoc = 3328;
		rType = 0;
		vrLen = 1316;
		vrLoc = 508;
	};
	1D3623240D0F684500981E51 /* RageAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {772, 441}}";
			sepNavSelRange = "{424, 0}";
			sepNavVisRange = "{0, 424}";
		};
	};
	1D3623250D0F684500981E51 /* RageAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {772, 546}}";
			sepNavSelRange = "{741, 0}";
			sepNavVisRange = "{27, 707}";
			sepNavWindowFrame = "{{15, 63}, {830, 815}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Rage */ = {
		activeExec = 0;
		executables = (
			0133E8041172C7D000691E4E /* Rage */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 0133E8041172C7D000691E4E /* Rage */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Rage */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Rage */,
		);
		codeSenseManager = 0133E80E1172C7D600691E4E /* Code sense */;
		executables = (
			0133E8041172C7D000691E4E /* Rage */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					594,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 292890616;
			PBXWorkspaceStateSaveDate = 292890616;
		};
		perUserProjectItems = {
			01229F051173061B0079DB86 = 01229F051173061B0079DB86 /* PBXTextBookmark */;
			01229F061173061B0079DB86 = 01229F061173061B0079DB86 /* PlistBookmark */;
			01229F231173080F0079DB86 = 01229F231173080F0079DB86 /* PBXTextBookmark */;
			01229F2F117308830079DB86 = 01229F2F117308830079DB86 /* PBXTextBookmark */;
			01229F321173088C0079DB86 = 01229F321173088C0079DB86 /* PBXTextBookmark */;
			01229F331173088C0079DB86 = 01229F331173088C0079DB86 /* PBXTextBookmark */;
			0133E8511172D8E100691E4E = 0133E8511172D8E100691E4E /* PBXBookmark */;
			0133E9471172EDED00691E4E = 0133E9471172EDED00691E4E /* PBXTextBookmark */;
			0137F711117528000022CB97 /* PBXTextBookmark */ = 0137F711117528000022CB97 /* PBXTextBookmark */;
			0137F77111752B490022CB97 /* PBXTextBookmark */ = 0137F77111752B490022CB97 /* PBXTextBookmark */;
			0137F77211752B490022CB97 /* PBXTextBookmark */ = 0137F77211752B490022CB97 /* PBXTextBookmark */;
			0137F77311752B490022CB97 /* PBXTextBookmark */ = 0137F77311752B490022CB97 /* PBXTextBookmark */;
			0137F77E11752F4A0022CB97 /* PBXTextBookmark */ = 0137F77E11752F4A0022CB97 /* PBXTextBookmark */;
			0137F77F11752F4A0022CB97 /* PBXTextBookmark */ = 0137F77F11752F4A0022CB97 /* PBXTextBookmark */;
			0137F78011752F4A0022CB97 /* PBXTextBookmark */ = 0137F78011752F4A0022CB97 /* PBXTextBookmark */;
			0137F78111752F4A0022CB97 /* PBXTextBookmark */ = 0137F78111752F4A0022CB97 /* PBXTextBookmark */;
			0137F78211752F4A0022CB97 /* PBXTextBookmark */ = 0137F78211752F4A0022CB97 /* PBXTextBookmark */;
			0137F78711752FD10022CB97 /* PBXTextBookmark */ = 0137F78711752FD10022CB97 /* PBXTextBookmark */;
			0137F78811752FD10022CB97 /* XCBuildMessageTextBookmark */ = 0137F78811752FD10022CB97 /* XCBuildMessageTextBookmark */;
			0137F78911752FD10022CB97 /* PBXTextBookmark */ = 0137F78911752FD10022CB97 /* PBXTextBookmark */;
			0137F791117531510022CB97 /* PBXTextBookmark */ = 0137F791117531510022CB97 /* PBXTextBookmark */;
			0137F792117531510022CB97 /* PBXTextBookmark */ = 0137F792117531510022CB97 /* PBXTextBookmark */;
			0137F793117531510022CB97 /* PBXTextBookmark */ = 0137F793117531510022CB97 /* PBXTextBookmark */;
			0137F794117531510022CB97 /* PBXTextBookmark */ = 0137F794117531510022CB97 /* PBXTextBookmark */;
			0137F7971175315C0022CB97 /* PBXTextBookmark */ = 0137F7971175315C0022CB97 /* PBXTextBookmark */;
			0137F79A117531D40022CB97 /* PBXTextBookmark */ = 0137F79A117531D40022CB97 /* PBXTextBookmark */;
			0137F79B117531D40022CB97 /* PBXTextBookmark */ = 0137F79B117531D40022CB97 /* PBXTextBookmark */;
			0137F79C117531D40022CB97 /* XCBuildMessageTextBookmark */ = 0137F79C117531D40022CB97 /* XCBuildMessageTextBookmark */;
			0137F79D117531D40022CB97 /* PBXTextBookmark */ = 0137F79D117531D40022CB97 /* PBXTextBookmark */;
			0137F79E117531D70022CB97 /* PBXTextBookmark */ = 0137F79E117531D70022CB97 /* PBXTextBookmark */;
			0137F79F117531D70022CB97 /* PBXTextBookmark */ = 0137F79F117531D70022CB97 /* PBXTextBookmark */;
			0137F7A0117531D70022CB97 /* PBXTextBookmark */ = 0137F7A0117531D70022CB97 /* PBXTextBookmark */;
			0137F7A1117533080022CB97 /* PBXTextBookmark */ = 0137F7A1117533080022CB97 /* PBXTextBookmark */;
			0137F7A2117533080022CB97 /* PBXTextBookmark */ = 0137F7A2117533080022CB97 /* PBXTextBookmark */;
			0137F7A3117533080022CB97 /* PBXTextBookmark */ = 0137F7A3117533080022CB97 /* PBXTextBookmark */;
			0137F7A4117533080022CB97 /* PBXTextBookmark */ = 0137F7A4117533080022CB97 /* PBXTextBookmark */;
			0137F7A7117534390022CB97 /* PBXTextBookmark */ = 0137F7A7117534390022CB97 /* PBXTextBookmark */;
			0137F7A8117534390022CB97 /* PBXTextBookmark */ = 0137F7A8117534390022CB97 /* PBXTextBookmark */;
			0137F7A9117534390022CB97 /* PBXTextBookmark */ = 0137F7A9117534390022CB97 /* PBXTextBookmark */;
			0137F7AC1175348A0022CB97 /* PBXTextBookmark */ = 0137F7AC1175348A0022CB97 /* PBXTextBookmark */;
			0137F7AD1175348A0022CB97 /* PBXTextBookmark */ = 0137F7AD1175348A0022CB97 /* PBXTextBookmark */;
			0137F7AE1175348A0022CB97 /* PBXTextBookmark */ = 0137F7AE1175348A0022CB97 /* PBXTextBookmark */;
			0137F7B3117534B40022CB97 /* PBXTextBookmark */ = 0137F7B3117534B40022CB97 /* PBXTextBookmark */;
			0137F7B4117534B40022CB97 /* PBXTextBookmark */ = 0137F7B4117534B40022CB97 /* PBXTextBookmark */;
			0137F7B71175350D0022CB97 /* PBXTextBookmark */ = 0137F7B71175350D0022CB97 /* PBXTextBookmark */;
			0137F7B81175350D0022CB97 /* PBXTextBookmark */ = 0137F7B81175350D0022CB97 /* PBXTextBookmark */;
			0137F7B91175350D0022CB97 /* PBXTextBookmark */ = 0137F7B91175350D0022CB97 /* PBXTextBookmark */;
			0137F7BA1175350D0022CB97 /* PBXTextBookmark */ = 0137F7BA1175350D0022CB97 /* PBXTextBookmark */;
			0137F7BB1175350D0022CB97 /* PBXTextBookmark */ = 0137F7BB1175350D0022CB97 /* PBXTextBookmark */;
			0137F7C0117535AF0022CB97 /* PBXTextBookmark */ = 0137F7C0117535AF0022CB97 /* PBXTextBookmark */;
			0137F7C1117535AF0022CB97 /* PBXTextBookmark */ = 0137F7C1117535AF0022CB97 /* PBXTextBookmark */;
			0137F7C2117535AF0022CB97 /* PBXTextBookmark */ = 0137F7C2117535AF0022CB97 /* PBXTextBookmark */;
			0137F7C3117535AF0022CB97 /* PBXTextBookmark */ = 0137F7C3117535AF0022CB97 /* PBXTextBookmark */;
			0137F7C7117536140022CB97 /* PBXTextBookmark */ = 0137F7C7117536140022CB97 /* PBXTextBookmark */;
			0137F7C8117536140022CB97 /* PBXTextBookmark */ = 0137F7C8117536140022CB97 /* PBXTextBookmark */;
			0137F7CD117537120022CB97 /* PBXTextBookmark */ = 0137F7CD117537120022CB97 /* PBXTextBookmark */;
			0137F7CE117537120022CB97 /* PBXTextBookmark */ = 0137F7CE117537120022CB97 /* PBXTextBookmark */;
			0137F7CF117537120022CB97 /* PBXTextBookmark */ = 0137F7CF117537120022CB97 /* PBXTextBookmark */;
			0137F7D0117537120022CB97 /* PBXTextBookmark */ = 0137F7D0117537120022CB97 /* PBXTextBookmark */;
			0137F7D3117537ED0022CB97 /* PBXTextBookmark */ = 0137F7D3117537ED0022CB97 /* PBXTextBookmark */;
			0137F7D6117537FB0022CB97 /* PBXTextBookmark */ = 0137F7D6117537FB0022CB97 /* PBXTextBookmark */;
			0137F7D9117538050022CB97 /* PBXTextBookmark */ = 0137F7D9117538050022CB97 /* PBXTextBookmark */;
			0137F7DE11753B890022CB97 /* PBXTextBookmark */ = 0137F7DE11753B890022CB97 /* PBXTextBookmark */;
			0137F7DF11753B890022CB97 /* PBXTextBookmark */ = 0137F7DF11753B890022CB97 /* PBXTextBookmark */;
			0137F7E011753B890022CB97 /* PBXTextBookmark */ = 0137F7E011753B890022CB97 /* PBXTextBookmark */;
			0137F7E311753C3F0022CB97 /* PBXTextBookmark */ = 0137F7E311753C3F0022CB97 /* PBXTextBookmark */;
			0137F7E411753C3F0022CB97 /* PBXTextBookmark */ = 0137F7E411753C3F0022CB97 /* PBXTextBookmark */;
			0137F7E511753C3F0022CB97 /* PBXTextBookmark */ = 0137F7E511753C3F0022CB97 /* PBXTextBookmark */;
			0137F7EA11753C8E0022CB97 /* XCBuildMessageTextBookmark */ = 0137F7EA11753C8E0022CB97 /* XCBuildMessageTextBookmark */;
			0137F7EB11753C8E0022CB97 /* PBXTextBookmark */ = 0137F7EB11753C8E0022CB97 /* PBXTextBookmark */;
			0137F7EE11753D240022CB97 /* PBXTextBookmark */ = 0137F7EE11753D240022CB97 /* PBXTextBookmark */;
			0137F7EF11753D240022CB97 /* PBXTextBookmark */ = 0137F7EF11753D240022CB97 /* PBXTextBookmark */;
			0137F7F211753E5E0022CB97 /* PBXTextBookmark */ = 0137F7F211753E5E0022CB97 /* PBXTextBookmark */;
			0137F7F311753E5E0022CB97 /* PBXTextBookmark */ = 0137F7F311753E5E0022CB97 /* PBXTextBookmark */;
			0137F7F411753E5E0022CB97 /* PBXTextBookmark */ = 0137F7F411753E5E0022CB97 /* PBXTextBookmark */;
			0137F7F711753FC40022CB97 /* PBXTextBookmark */ = 0137F7F711753FC40022CB97 /* PBXTextBookmark */;
			0137F7F811753FC40022CB97 /* PBXTextBookmark */ = 0137F7F811753FC40022CB97 /* PBXTextBookmark */;
			0137F7F911753FC40022CB97 /* PBXTextBookmark */ = 0137F7F911753FC40022CB97 /* PBXTextBookmark */;
			0137F7FC117541310022CB97 /* PBXTextBookmark */ = 0137F7FC117541310022CB97 /* PBXTextBookmark */;
			0137F830117541C00022CB97 /* PBXTextBookmark */ = 0137F830117541C00022CB97 /* PBXTextBookmark */;
			0137F831117541C00022CB97 /* PBXTextBookmark */ = 0137F831117541C00022CB97 /* PBXTextBookmark */;
			0137F832117541C00022CB97 /* PBXTextBookmark */ = 0137F832117541C00022CB97 /* PBXTextBookmark */;
			0137F833117541C00022CB97 /* PBXTextBookmark */ = 0137F833117541C00022CB97 /* PBXTextBookmark */;
			0137F834117541C00022CB97 /* PBXTextBookmark */ = 0137F834117541C00022CB97 /* PBXTextBookmark */;
			0137F835117541C00022CB97 /* PBXTextBookmark */ = 0137F835117541C00022CB97 /* PBXTextBookmark */;
			0137F838117541E20022CB97 /* PBXTextBookmark */ = 0137F838117541E20022CB97 /* PBXTextBookmark */;
			0137F83B1175421A0022CB97 /* PBXTextBookmark */ = 0137F83B1175421A0022CB97 /* PBXTextBookmark */;
			0137F840117542400022CB97 /* PBXTextBookmark */ = 0137F840117542400022CB97 /* PBXTextBookmark */;
			0137F8431175435B0022CB97 /* PBXTextBookmark */ = 0137F8431175435B0022CB97 /* PBXTextBookmark */;
			0137F8471175449E0022CB97 /* PBXTextBookmark */ = 0137F8471175449E0022CB97 /* PBXTextBookmark */;
			0137F8481175449E0022CB97 /* PBXTextBookmark */ = 0137F8481175449E0022CB97 /* PBXTextBookmark */;
			0137F8491175449E0022CB97 /* PBXTextBookmark */ = 0137F8491175449E0022CB97 /* PBXTextBookmark */;
			0137F84E117545640022CB97 /* PBXTextBookmark */ = 0137F84E117545640022CB97 /* PBXTextBookmark */;
			0137F854117548040022CB97 /* PBXTextBookmark */ = 0137F854117548040022CB97 /* PBXTextBookmark */;
			0137F857117548150022CB97 /* PBXTextBookmark */ = 0137F857117548150022CB97 /* PBXTextBookmark */;
			0137F85A1175481F0022CB97 /* PBXTextBookmark */ = 0137F85A1175481F0022CB97 /* PBXTextBookmark */;
			0137F85D1175484B0022CB97 /* PBXTextBookmark */ = 0137F85D1175484B0022CB97 /* PBXTextBookmark */;
			0137F860117548590022CB97 /* PBXTextBookmark */ = 0137F860117548590022CB97 /* PBXTextBookmark */;
			0137F863117548670022CB97 /* PBXTextBookmark */ = 0137F863117548670022CB97 /* PBXTextBookmark */;
			0137F8661175487D0022CB97 /* PBXTextBookmark */ = 0137F8661175487D0022CB97 /* PBXTextBookmark */;
			0137F8691175488F0022CB97 /* PBXTextBookmark */ = 0137F8691175488F0022CB97 /* PBXTextBookmark */;
			0137F86C117548A20022CB97 /* PBXTextBookmark */ = 0137F86C117548A20022CB97 /* PBXTextBookmark */;
			0137F86F117548B20022CB97 /* PBXTextBookmark */ = 0137F86F117548B20022CB97 /* PBXTextBookmark */;
			0137F872117548BD0022CB97 /* PBXTextBookmark */ = 0137F872117548BD0022CB97 /* PBXTextBookmark */;
			0137F875117548C90022CB97 /* PBXTextBookmark */ = 0137F875117548C90022CB97 /* PBXTextBookmark */;
			0137F87A117549880022CB97 /* PBXTextBookmark */ = 0137F87A117549880022CB97 /* PBXTextBookmark */;
			0137F87B117549880022CB97 /* XCBuildMessageTextBookmark */ = 0137F87B117549880022CB97 /* XCBuildMessageTextBookmark */;
			0137F87C117549880022CB97 /* PBXTextBookmark */ = 0137F87C117549880022CB97 /* PBXTextBookmark */;
			0137F87F117549B80022CB97 /* PBXBookmark */ = 0137F87F117549B80022CB97 /* PBXBookmark */;
			0137F880117549B80022CB97 /* PBXTextBookmark */ = 0137F880117549B80022CB97 /* PBXTextBookmark */;
			0137F881117549B80022CB97 /* PBXTextBookmark */ = 0137F881117549B80022CB97 /* PBXTextBookmark */;
			0137F882117549B80022CB97 /* PBXTextBookmark */ = 0137F882117549B80022CB97 /* PBXTextBookmark */;
			0137F883117549B80022CB97 /* PBXTextBookmark */ = 0137F883117549B80022CB97 /* PBXTextBookmark */;
			0137F886117549D20022CB97 /* PBXTextBookmark */ = 0137F886117549D20022CB97 /* PBXTextBookmark */;
			0137F88D11754B4C0022CB97 /* PBXBookmark */ = 0137F88D11754B4C0022CB97 /* PBXBookmark */;
			0137F88E11754B4C0022CB97 /* PBXTextBookmark */ = 0137F88E11754B4C0022CB97 /* PBXTextBookmark */;
			0137F88F11754B4C0022CB97 /* PBXTextBookmark */ = 0137F88F11754B4C0022CB97 /* PBXTextBookmark */;
			0137F89211754B5C0022CB97 /* PBXTextBookmark */ = 0137F89211754B5C0022CB97 /* PBXTextBookmark */;
			0137F89511754B720022CB97 /* PBXTextBookmark */ = 0137F89511754B720022CB97 /* PBXTextBookmark */;
			0137F89811754B7F0022CB97 /* PBXTextBookmark */ = 0137F89811754B7F0022CB97 /* PBXTextBookmark */;
			0137F89B11754B8E0022CB97 /* PBXTextBookmark */ = 0137F89B11754B8E0022CB97 /* PBXTextBookmark */;
			0137F89E11754BCF0022CB97 /* PBXTextBookmark */ = 0137F89E11754BCF0022CB97 /* PBXTextBookmark */;
			0137F8A111754C180022CB97 /* PBXTextBookmark */ = 0137F8A111754C180022CB97 /* PBXTextBookmark */;
			0137F8A611754C420022CB97 /* PBXTextBookmark */ = 0137F8A611754C420022CB97 /* PBXTextBookmark */;
			0137F8A911754C740022CB97 /* PBXTextBookmark */ = 0137F8A911754C740022CB97 /* PBXTextBookmark */;
			0137F8AC11754C890022CB97 /* PBXTextBookmark */ = 0137F8AC11754C890022CB97 /* PBXTextBookmark */;
			0137F8AF11754CB00022CB97 /* PBXTextBookmark */ = 0137F8AF11754CB00022CB97 /* PBXTextBookmark */;
			0137F8B211754CC90022CB97 /* PBXTextBookmark */ = 0137F8B211754CC90022CB97 /* PBXTextBookmark */;
			0137F8B511754CD80022CB97 /* PBXTextBookmark */ = 0137F8B511754CD80022CB97 /* PBXTextBookmark */;
			0137F8B811754D2B0022CB97 /* PBXTextBookmark */ = 0137F8B811754D2B0022CB97 /* PBXTextBookmark */;
			0137F8BB11756A880022CB97 /* PBXTextBookmark */ = 0137F8BB11756A880022CB97 /* PBXTextBookmark */;
			0137F8BE11756BDB0022CB97 /* PBXTextBookmark */ = 0137F8BE11756BDB0022CB97 /* PBXTextBookmark */;
			0137F8C311756CA90022CB97 /* PBXTextBookmark */ = 0137F8C311756CA90022CB97 /* PBXTextBookmark */;
			0137F8C611756D170022CB97 /* PBXTextBookmark */ = 0137F8C611756D170022CB97 /* PBXTextBookmark */;
			0137F8C911756D310022CB97 /* PBXTextBookmark */ = 0137F8C911756D310022CB97 /* PBXTextBookmark */;
			0137F8CC11756D890022CB97 /* PBXTextBookmark */ = 0137F8CC11756D890022CB97 /* PBXTextBookmark */;
			0137F8CF11756DA50022CB97 /* PBXTextBookmark */ = 0137F8CF11756DA50022CB97 /* PBXTextBookmark */;
			0137F8D211756DDF0022CB97 /* PBXTextBookmark */ = 0137F8D211756DDF0022CB97 /* PBXTextBookmark */;
			0137F8D511756DF10022CB97 /* PBXTextBookmark */ = 0137F8D511756DF10022CB97 /* PBXTextBookmark */;
			0137F8DB11756EAD0022CB97 /* PBXTextBookmark */ = 0137F8DB11756EAD0022CB97 /* PBXTextBookmark */;
			0137F8DC11756EAD0022CB97 /* PBXTextBookmark */ = 0137F8DC11756EAD0022CB97 /* PBXTextBookmark */;
			0137F8DF11756F3E0022CB97 /* PBXTextBookmark */ = 0137F8DF11756F3E0022CB97 /* PBXTextBookmark */;
			0137F8E3117570040022CB97 /* PBXTextBookmark */ = 0137F8E3117570040022CB97 /* PBXTextBookmark */;
			0137F8E4117570040022CB97 /* PBXTextBookmark */ = 0137F8E4117570040022CB97 /* PBXTextBookmark */;
			0137F8E51175702B0022CB97 /* PBXTextBookmark */ = 0137F8E51175702B0022CB97 /* PBXTextBookmark */;
			0137F8E61175702B0022CB97 /* PBXTextBookmark */ = 0137F8E61175702B0022CB97 /* PBXTextBookmark */;
			0137F8E71175702B0022CB97 /* PBXTextBookmark */ = 0137F8E71175702B0022CB97 /* PBXTextBookmark */;
			0137F8EA1175705F0022CB97 /* PBXTextBookmark */ = 0137F8EA1175705F0022CB97 /* PBXTextBookmark */;
			0137F8F0117570E30022CB97 /* PBXTextBookmark */ = 0137F8F0117570E30022CB97 /* PBXTextBookmark */;
			0137F8F1117570E30022CB97 /* PBXTextBookmark */ = 0137F8F1117570E30022CB97 /* PBXTextBookmark */;
			0137F8F2117570E30022CB97 /* PBXTextBookmark */ = 0137F8F2117570E30022CB97 /* PBXTextBookmark */;
			0137F900117571410022CB97 /* PBXTextBookmark */ = 0137F900117571410022CB97 /* PBXTextBookmark */;
			0137F901117571440022CB97 /* PBXTextBookmark */ = 0137F901117571440022CB97 /* PBXTextBookmark */;
			0137F902117571440022CB97 /* PBXTextBookmark */ = 0137F902117571440022CB97 /* PBXTextBookmark */;
			0137F903117571440022CB97 /* PBXTextBookmark */ = 0137F903117571440022CB97 /* PBXTextBookmark */;
			0137F90E117572E30022CB97 /* PBXTextBookmark */ = 0137F90E117572E30022CB97 /* PBXTextBookmark */;
			0137F90F117572E30022CB97 /* PBXTextBookmark */ = 0137F90F117572E30022CB97 /* PBXTextBookmark */;
			0137F910117572E30022CB97 /* PBXTextBookmark */ = 0137F910117572E30022CB97 /* PBXTextBookmark */;
			0137F911117572E30022CB97 /* PBXTextBookmark */ = 0137F911117572E30022CB97 /* PBXTextBookmark */;
			016EB17A1173098B0086A5D9 = 016EB17A1173098B0086A5D9 /* PBXTextBookmark */;
			016EB188117309940086A5D9 = 016EB188117309940086A5D9 /* PBXTextBookmark */;
			018FB9961172F75200A4423B = 018FB9961172F75200A4423B /* PBXBookmark */;
			01FC234E1173A2B900970F64 = 01FC234E1173A2B900970F64 /* PBXTextBookmark */;
			01FC23661173DFA400970F64 = 01FC23661173DFA400970F64 /* PBXTextBookmark */;
			01FC23671173DFA400970F64 = 01FC23671173DFA400970F64 /* PBXTextBookmark */;
			01FC23681173DFA400970F64 = 01FC23681173DFA400970F64 /* PBXTextBookmark */;
			01FC236B1173E00C00970F64 = 01FC236B1173E00C00970F64 /* PBXTextBookmark */;
			01FC236E1173E08500970F64 = 01FC236E1173E08500970F64 /* PBXTextBookmark */;
			01FC23711173E21800970F64 = 01FC23711173E21800970F64 /* PBXTextBookmark */;
			01FC23741173E23E00970F64 = 01FC23741173E23E00970F64 /* PBXTextBookmark */;
			01FC23751173E23E00970F64 = 01FC23751173E23E00970F64 /* PBXTextBookmark */;
			01FC23761173E23E00970F64 = 01FC23761173E23E00970F64 /* PBXTextBookmark */;
			01FC23791173E25700970F64 = 01FC23791173E25700970F64 /* PBXTextBookmark */;
			01FC237C1173E2A400970F64 = 01FC237C1173E2A400970F64 /* PBXTextBookmark */;
			01FC237D1173E2A400970F64 = 01FC237D1173E2A400970F64 /* PBXTextBookmark */;
			01FC237E1173E2A400970F64 = 01FC237E1173E2A400970F64 /* PBXTextBookmark */;
			01FC23891173F1EF00970F64 = 01FC23891173F1EF00970F64 /* PBXTextBookmark */;
			01FC238E1173F4CB00970F64 = 01FC238E1173F4CB00970F64 /* PBXTextBookmark */;
			01FC238F1173F4CB00970F64 = 01FC238F1173F4CB00970F64 /* PBXTextBookmark */;
			01FC23901173F4CB00970F64 = 01FC23901173F4CB00970F64 /* PBXTextBookmark */;
			01FC23911173F4CB00970F64 = 01FC23911173F4CB00970F64 /* PBXTextBookmark */;
			01FC23921173F4DF00970F64 = 01FC23921173F4DF00970F64 /* PBXTextBookmark */;
			01FC23931173F4DF00970F64 = 01FC23931173F4DF00970F64 /* PBXTextBookmark */;
			01FC23961173F66400970F64 = 01FC23961173F66400970F64 /* PBXTextBookmark */;
			01FC23991173F78800970F64 = 01FC23991173F78800970F64 /* PBXTextBookmark */;
			01FC239F1173F8B400970F64 = 01FC239F1173F8B400970F64 /* PBXTextBookmark */;
			01FC23A01173F8B400970F64 = 01FC23A01173F8B400970F64 /* PBXTextBookmark */;
			01FC23A31173F8FD00970F64 = 01FC23A31173F8FD00970F64 /* PBXTextBookmark */;
			01FC23A81174011700970F64 = 01FC23A81174011700970F64 /* PBXTextBookmark */;
			01FC23AC1174018100970F64 = 01FC23AC1174018100970F64 /* PBXTextBookmark */;
			01FC23AF1174019800970F64 = 01FC23AF1174019800970F64 /* PBXTextBookmark */;
			01FC23B2117401F200970F64 = 01FC23B2117401F200970F64 /* PBXTextBookmark */;
			01FC23B51174020800970F64 = 01FC23B51174020800970F64 /* PBXTextBookmark */;
			01FC23B81174034D00970F64 = 01FC23B81174034D00970F64 /* PBXTextBookmark */;
			01FC23BB1174035F00970F64 = 01FC23BB1174035F00970F64 /* PBXTextBookmark */;
			01FC23BE1174036F00970F64 = 01FC23BE1174036F00970F64 /* PBXTextBookmark */;
			01FC23C11174038200970F64 = 01FC23C11174038200970F64 /* PBXTextBookmark */;
			01FC23C4117403B900970F64 = 01FC23C4117403B900970F64 /* PBXTextBookmark */;
			01FC23C7117403CF00970F64 = 01FC23C7117403CF00970F64 /* PBXTextBookmark */;
			01FC23CA1174043600970F64 = 01FC23CA1174043600970F64 /* PBXTextBookmark */;
			01FC23CD117406F600970F64 = 01FC23CD117406F600970F64 /* PBXTextBookmark */;
			01FC23CE117406F600970F64 = 01FC23CE117406F600970F64 /* PBXTextBookmark */;
			01FC23D1117406FD00970F64 = 01FC23D1117406FD00970F64 /* PBXTextBookmark */;
			01FC23D2117406FD00970F64 = 01FC23D2117406FD00970F64 /* PBXTextBookmark */;
			01FC23D51174072800970F64 = 01FC23D51174072800970F64 /* PBXTextBookmark */;
			01FC23D81174077600970F64 = 01FC23D81174077600970F64 /* PBXTextBookmark */;
			01FC23DB117407B600970F64 = 01FC23DB117407B600970F64 /* PBXTextBookmark */;
			01FC23DE117407E400970F64 = 01FC23DE117407E400970F64 /* PBXTextBookmark */;
			01FC23E3117407FB00970F64 = 01FC23E3117407FB00970F64 /* PBXTextBookmark */;
			01FC23E9117408B200970F64 = 01FC23E9117408B200970F64 /* PBXTextBookmark */;
			01FC23EC1174094500970F64 = 01FC23EC1174094500970F64 /* PBXTextBookmark */;
			01FC23EF1174099D00970F64 = 01FC23EF1174099D00970F64 /* PBXTextBookmark */;
			01FC23F211740A0500970F64 = 01FC23F211740A0500970F64 /* PBXTextBookmark */;
			01FC23F511740A6300970F64 = 01FC23F511740A6300970F64 /* PBXTextBookmark */;
			01FC23F811740A7A00970F64 = 01FC23F811740A7A00970F64 /* PBXTextBookmark */;
			01FC23FB11740A9D00970F64 = 01FC23FB11740A9D00970F64 /* PBXTextBookmark */;
			01FC240011740B3400970F64 = 01FC240011740B3400970F64 /* PBXTextBookmark */;
			01FC240111740B3400970F64 = 01FC240111740B3400970F64 /* PBXTextBookmark */;
			01FC240411740B6100970F64 = 01FC240411740B6100970F64 /* PBXTextBookmark */;
			01FC240711740C9500970F64 = 01FC240711740C9500970F64 /* PBXTextBookmark */;
			01FC240A11740CAC00970F64 = 01FC240A11740CAC00970F64 /* PBXTextBookmark */;
		};
		sourceControlManager = 0133E80D1172C7D600691E4E /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {772, 460}}";
			sepNavSelRange = "{349, 0}";
			sepNavVisRange = "{0, 358}";
		};
	};
	32CA4F630368D1EE00C91783 /* Rage_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {772, 441}}";
			sepNavSelRange = "{241, 0}";
			sepNavVisRange = "{0, 249}";
			sepNavWindowFrame = "{{15, 63}, {830, 815}}";
		};
	};
}
