// !$*UTF8*$!
{
	01229F051173061B0079DB86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* Rage_Prefix.pch */;
		name = "Rage_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 177;
		vrLoc = 0;
	};
	01229F061173061B0079DB86 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Rage-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/nick/rage/iphone/Rage/Rage-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	01229F231173080F0079DB86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0133E8191172C84400691E4E /* RageView.xib */;
		name = "RageView.xib: 442";
		rLen = 0;
		rLoc = 19881;
		rType = 0;
		vrLen = 1726;
		vrLoc = 17899;
	};
	01229F2F117308830079DB86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* RageAppDelegate.m */;
		name = "RageAppDelegate.m: 44";
		rLen = 0;
		rLoc = 798;
		rType = 0;
		vrLen = 716;
		vrLoc = 0;
	};
	01229F321173088C0079DB86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* RageAppDelegate.h */;
		name = "RageAppDelegate.h: 21";
		rLen = 0;
		rLoc = 424;
		rType = 0;
		vrLen = 424;
		vrLoc = 0;
	};
	01229F331173088C0079DB86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0133E8171172C84400691E4E /* RageView.h */;
		name = "RageView.h: 18";
		rLen = 0;
		rLoc = 270;
		rType = 0;
		vrLen = 270;
		vrLoc = 0;
	};
	0133E8041172C7D000691E4E /* Rage */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Rage;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	0133E80D1172C7D600691E4E /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	0133E80E1172C7D600691E4E /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	0133E8171172C84400691E4E /* RageView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {772, 448}}";
			sepNavSelRange = "{478, 0}";
			sepNavVisRange = "{0, 478}";
			sepNavWindowFrame = "{{15, 63}, {830, 815}}";
		};
	};
	0133E8181172C84400691E4E /* RageView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {633, 1508}}";
			sepNavSelRange = "{2518, 0}";
			sepNavVisRange = "{440, 286}";
			sepNavWindowFrame = "{{49, 63}, {830, 815}}";
		};
	};
	0133E8191172C84400691E4E /* RageView.xib */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {786, 6188}}";
			sepNavSelRange = "{19881, 0}";
			sepNavVisRect = "{{0, 5608}, {786, 437}}";
		};
	};
	0133E8511172D8E100691E4E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 0133E80F1172C7E200691E4E /* Icon.png */;
	};
	0133E9471172EDED00691E4E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 16";
		rLen = 0;
		rLoc = 349;
		rType = 0;
		vrLen = 358;
		vrLoc = 0;
	};
	016EB17A1173098B0086A5D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0133E8181172C84400691E4E /* RageView.m */;
		name = "RageView.m: 50";
		rLen = 0;
		rLoc = 2465;
		rType = 0;
		vrLen = 904;
		vrLoc = 3;
	};
	016EB188117309940086A5D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0133E8181172C84400691E4E /* RageView.m */;
		name = "RageView.m: 50";
		rLen = 0;
		rLoc = 2465;
		rType = 0;
		vrLen = 904;
		vrLoc = 3;
	};
	018FB9961172F75200A4423B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 0133E8FB1172EB3500691E4E /* rage0.png */;
	};
	01FC234E1173A2B900970F64 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0133E8181172C84400691E4E /* RageView.m */;
		name = "RageView.m: 50";
		rLen = 0;
		rLoc = 2465;
		rType = 0;
		vrLen = 902;
		vrLoc = 3;
	};
	01FC23661173DFA400970F64 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0133E8171172C84400691E4E /* RageView.h */;
		name = "RageView.h: 22";
		rLen = 0;
		rLoc = 368;
		rType = 0;
		vrLen = 368;
		vrLoc = 0;
	};
	01FC23671173DFA400970F64 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0133E8181172C84400691E4E /* RageView.m */;
		name = "RageView.m: 18";
		rLen = 0;
		rLoc = 360;
		rType = 0;
		vrLen = 858;
		vrLoc = 129;
	};
	01FC23681173DFA400970F64 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0133E8181172C84400691E4E /* RageView.m */;
		name = "RageView.m: 14";
		rLen = 0;
		rLoc = 219;
		rType = 0;
		vrLen = 823;
		vrLoc = 129;
	};
	01FC236B1173E00C00970F64 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0133E8181172C84400691E4E /* RageView.m */;
		name = "RageView.m: 32";
		rLen = 0;
		rLoc = 1891;
		rType = 0;
		vrLen = 885;
		vrLoc = 129;
	};
	01FC236E1173E08500970F64 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0133E8181172C84400691E4E /* RageView.m */;
		name = "RageView.m: 28";
		rLen = 0;
		rLoc = 1409;
		rType = 0;
		vrLen = 874;
		vrLoc = 129;
	};
	01FC23711173E21800970F64 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0133E8181172C84400691E4E /* RageView.m */;
		name = "RageView.m: 32";
		rLen = 0;
		rLoc = 1891;
		rType = 0;
		vrLen = 881;
		vrLoc = 129;
	};
	01FC23741173E23E00970F64 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0133E8171172C84400691E4E /* RageView.h */;
		name = "RageView.h: 22";
		rLen = 0;
		rLoc = 368;
		rType = 0;
		vrLen = 368;
		vrLoc = 0;
	};
	01FC23751173E23E00970F64 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0133E8181172C84400691E4E /* RageView.m */;
		name = "RageView.m: 32";
		rLen = 0;
		rLoc = 1520;
		rType = 0;
		vrLen = 942;
		vrLoc = 70;
	};
	01FC23761173E23E00970F64 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0133E8181172C84400691E4E /* RageView.m */;
		name = "RageView.m: 11";
		rLen = 0;
		rLoc = 173;
		rType = 0;
		vrLen = 941;
		vrLoc = 70;
	};
	01FC23791173E25700970F64 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0133E8181172C84400691E4E /* RageView.m */;
		name = "RageView.m: 32";
		rLen = 0;
		rLoc = 1520;
		rType = 0;
		vrLen = 942;
		vrLoc = 70;
	};
	01FC237C1173E2A400970F64 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0133E8171172C84400691E4E /* RageView.h */;
		name = "RageView.h: 22";
		rLen = 0;
		rLoc = 368;
		rType = 0;
		vrLen = 368;
		vrLoc = 0;
	};
	01FC237D1173E2A400970F64 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0133E8181172C84400691E4E /* RageView.m */;
		name = "RageView.m: 32";
		rLen = 0;
		rLoc = 1520;
		rType = 0;
		vrLen = 942;
		vrLoc = 70;
	};
	01FC237E1173E2A400970F64 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0133E8181172C84400691E4E /* RageView.m */;
		name = "RageView.m: 32";
		rLen = 0;
		rLoc = 1520;
		rType = 0;
		vrLen = 950;
		vrLoc = 70;
	};
	01FC23891173F1EF00970F64 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0133E8181172C84400691E4E /* RageView.m */;
		name = "RageView.m: 32";
		rLen = 0;
		rLoc = 1520;
		rType = 0;
		vrLen = 920;
		vrLoc = 70;
	};
	01FC238E1173F4CB00970F64 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0133E8181172C84400691E4E /* RageView.m */;
		name = "RageView.m: 17";
		rLen = 0;
		rLoc = 267;
		rType = 0;
		vrLen = 917;
		vrLoc = 0;
	};
	01FC238F1173F4CB00970F64 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* RageAppDelegate.m */;
		name = "RageAppDelegate.m: 20";
		rLen = 0;
		rLoc = 393;
		rType = 0;
		vrLen = 713;
		vrLoc = 3;
	};
	01FC23901173F4CB00970F64 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0133E8171172C84400691E4E /* RageView.h */;
		name = "RageView.h: 22";
		rLen = 0;
		rLoc = 368;
		rType = 0;
		vrLen = 368;
		vrLoc = 0;
	};
	01FC23911173F4CB00970F64 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0133E8171172C84400691E4E /* RageView.h */;
		name = "RageView.h: 24";
		rLen = 0;
		rLoc = 478;
		rType = 0;
		vrLen = 478;
		vrLoc = 0;
	};
	01FC23921173F4DF00970F64 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0133E8171172C84400691E4E /* RageView.h */;
		name = "RageView.h: 24";
		rLen = 0;
		rLoc = 478;
		rType = 0;
		vrLen = 478;
		vrLoc = 0;
	};
	01FC23931173F4DF00970F64 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0133E8181172C84400691E4E /* RageView.m */;
		name = "RageView.m: 53";
		rLen = 0;
		rLoc = 2492;
		rType = 0;
		vrLen = 943;
		vrLoc = 0;
	};
	01FC23961173F66400970F64 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0133E8181172C84400691E4E /* RageView.m */;
		name = "RageView.m: 36";
		rLen = 0;
		rLoc = 2280;
		rType = 0;
		vrLen = 1068;
		vrLoc = 30;
	};
	01FC23991173F78800970F64 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0133E8181172C84400691E4E /* RageView.m */;
		name = "RageView.m: 34";
		rLen = 0;
		rLoc = 2280;
		rType = 0;
		vrLen = 911;
		vrLoc = 295;
	};
	01FC239F1173F8B400970F64 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0133E8181172C84400691E4E /* RageView.m */;
		name = "RageView.m: 34";
		rLen = 0;
		rLoc = 2280;
		rType = 0;
		vrLen = 855;
		vrLoc = 247;
	};
	01FC23A01173F8B400970F64 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0133E8181172C84400691E4E /* RageView.m */;
		name = "RageView.m: 38";
		rLen = 0;
		rLoc = 2280;
		rType = 0;
		vrLen = 1043;
		vrLoc = 220;
	};
	01FC23A31173F8FD00970F64 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0133E8181172C84400691E4E /* RageView.m */;
		name = "RageView.m: 37";
		rLen = 0;
		rLoc = 2058;
		rType = 0;
		vrLen = 1019;
		vrLoc = 220;
	};
	01FC23A81174011700970F64 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0133E8181172C84400691E4E /* RageView.m */;
		name = "RageView.m: 33";
		rLen = 0;
		rLoc = 1548;
		rType = 0;
		vrLen = 1375;
		vrLoc = 220;
	};
	01FC23AC1174018100970F64 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0133E8181172C84400691E4E /* RageView.m */;
		name = "RageView.m: 35";
		rLen = 0;
		rLoc = 1676;
		rType = 0;
		vrLen = 1400;
		vrLoc = 220;
	};
	01FC23AF1174019800970F64 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0133E8181172C84400691E4E /* RageView.m */;
		name = "RageView.m: 43";
		rLen = 0;
		rLoc = 1855;
		rType = 0;
		vrLen = 1375;
		vrLoc = 220;
	};
	01FC23B2117401F200970F64 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0133E8181172C84400691E4E /* RageView.m */;
		name = "RageView.m: 34";
		rLen = 0;
		rLoc = 1548;
		rType = 0;
		vrLen = 1363;
		vrLoc = 220;
	};
	01FC23B51174020800970F64 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0133E8181172C84400691E4E /* RageView.m */;
		name = "RageView.m: 44";
		rLen = 0;
		rLoc = 1855;
		rType = 0;
		vrLen = 1359;
		vrLoc = 220;
	};
	01FC23B81174034D00970F64 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0133E8181172C84400691E4E /* RageView.m */;
		name = "RageView.m: 39";
		rLen = 0;
		rLoc = 1806;
		rType = 0;
		vrLen = 1411;
		vrLoc = 220;
	};
	01FC23BB1174035F00970F64 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0133E8181172C84400691E4E /* RageView.m */;
		name = "RageView.m: 39";
		rLen = 0;
		rLoc = 1799;
		rType = 0;
		vrLen = 1411;
		vrLoc = 220;
	};
	01FC23BE1174036F00970F64 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0133E8181172C84400691E4E /* RageView.m */;
		name = "RageView.m: 39";
		rLen = 0;
		rLoc = 1808;
		rType = 0;
		vrLen = 1411;
		vrLoc = 220;
	};
	01FC23C11174038200970F64 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0133E8181172C84400691E4E /* RageView.m */;
		name = "RageView.m: 39";
		rLen = 0;
		rLoc = 1808;
		rType = 0;
		vrLen = 1409;
		vrLoc = 220;
	};
	01FC23C4117403B900970F64 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0133E8181172C84400691E4E /* RageView.m */;
		name = "RageView.m: 33";
		rLen = 0;
		rLoc = 1548;
		rType = 0;
		vrLen = 1411;
		vrLoc = 220;
	};
	01FC23C7117403CF00970F64 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0133E8181172C84400691E4E /* RageView.m */;
		name = "RageView.m: 33";
		rLen = 0;
		rLoc = 1548;
		rType = 0;
		vrLen = 1410;
		vrLoc = 220;
	};
	01FC23CA1174043600970F64 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0133E8181172C84400691E4E /* RageView.m */;
		name = "RageView.m: 35";
		rLen = 0;
		rLoc = 1545;
		rType = 0;
		vrLen = 1386;
		vrLoc = 220;
	};
	01FC23CD117406F600970F64 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Invalid operands to binary == (have 'struct UIView' and 'void *')";
		fRef = 0133E8181172C84400691E4E /* RageView.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 33;
		rType = 1;
	};
	01FC23CE117406F600970F64 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0133E8181172C84400691E4E /* RageView.m */;
		name = "RageView.m: 27";
		rLen = 0;
		rLoc = 902;
		rType = 0;
		vrLen = 510;
		vrLoc = 293;
	};
	01FC23D1117406FD00970F64 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Variable-sized object may not be initialized";
		fRef = 0133E8181172C84400691E4E /* RageView.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 33;
		rType = 1;
	};
	01FC23D2117406FD00970F64 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0133E8181172C84400691E4E /* RageView.m */;
		name = "RageView.m: 26";
		rLen = 0;
		rLoc = 902;
		rType = 0;
		vrLen = 846;
		vrLoc = 0;
	};
	01FC23D51174072800970F64 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0133E8181172C84400691E4E /* RageView.m */;
		name = "RageView.m: 27";
		rLen = 0;
		rLoc = 979;
		rType = 0;
		vrLen = 1146;
		vrLoc = 133;
	};
	01FC23D81174077600970F64 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0133E8181172C84400691E4E /* RageView.m */;
		name = "RageView.m: 44";
		rLen = 0;
		rLoc = 1615;
		rType = 0;
		vrLen = 1398;
		vrLoc = 248;
	};
	01FC23DB117407B600970F64 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0133E8181172C84400691E4E /* RageView.m */;
		name = "RageView.m: 26";
		rLen = 0;
		rLoc = 866;
		rType = 0;
		vrLen = 1296;
		vrLoc = 401;
	};
	01FC23DE117407E400970F64 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0133E8181172C84400691E4E /* RageView.m */;
		name = "RageView.m: 46";
		rLen = 0;
		rLoc = 1548;
		rType = 0;
		vrLen = 1316;
		vrLoc = 401;
	};
	01FC23E3117407FB00970F64 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0133E8181172C84400691E4E /* RageView.m */;
		name = "RageView.m: 46";
		rLen = 0;
		rLoc = 1548;
		rType = 0;
		vrLen = 1327;
		vrLoc = 401;
	};
	01FC23E9117408B200970F64 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0133E8181172C84400691E4E /* RageView.m */;
		name = "RageView.m: 24";
		rLen = 0;
		rLoc = 590;
		rType = 0;
		vrLen = 1271;
		vrLoc = 220;
	};
	01FC23EC1174094500970F64 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0133E8181172C84400691E4E /* RageView.m */;
		name = "RageView.m: 31";
		rLen = 0;
		rLoc = 908;
		rType = 0;
		vrLen = 1308;
		vrLoc = 360;
	};
	01FC23EF1174099D00970F64 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0133E8181172C84400691E4E /* RageView.m */;
		name = "RageView.m: 31";
		rLen = 0;
		rLoc = 979;
		rType = 0;
		vrLen = 1283;
		vrLoc = 360;
	};
	01FC23F211740A0500970F64 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0133E8181172C84400691E4E /* RageView.m */;
		name = "RageView.m: 31";
		rLen = 0;
		rLoc = 979;
		rType = 0;
		vrLen = 1321;
		vrLoc = 360;
	};
	01FC23F511740A6300970F64 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0133E8181172C84400691E4E /* RageView.m */;
		name = "RageView.m: 37";
		rLen = 0;
		rLoc = 1142;
		rType = 0;
		vrLen = 1183;
		vrLoc = 591;
	};
	01FC23F811740A7A00970F64 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0133E8181172C84400691E4E /* RageView.m */;
		name = "RageView.m: 41";
		rLen = 0;
		rLoc = 1199;
		rType = 0;
		vrLen = 1143;
		vrLoc = 591;
	};
	01FC23FB11740A9D00970F64 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0133E8181172C84400691E4E /* RageView.m */;
		name = "RageView.m: 34";
		rLen = 0;
		rLoc = 979;
		rType = 0;
		vrLen = 1137;
		vrLoc = 591;
	};
	01FC240011740B3400970F64 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0133E8181172C84400691E4E /* RageView.m */;
		name = "RageView.m: 38";
		rLen = 0;
		rLoc = 1151;
		rType = 0;
		vrLen = 1162;
		vrLoc = 621;
	};
	01FC240111740B3400970F64 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0133E8181172C84400691E4E /* RageView.m */;
		name = "RageView.m: 89";
		rLen = 0;
		rLoc = 2518;
		rType = 0;
		vrLen = 1310;
		vrLoc = 508;
	};
	01FC240411740B6100970F64 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0133E8181172C84400691E4E /* RageView.m */;
		name = "RageView.m: 36";
		rLen = 0;
		rLoc = 1018;
		rType = 0;
		vrLen = 1316;
		vrLoc = 508;
	};
	01FC240711740C9500970F64 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0133E8181172C84400691E4E /* RageView.m */;
		name = "RageView.m: 36";
		rLen = 0;
		rLoc = 996;
		rType = 0;
		vrLen = 1310;
		vrLoc = 508;
	};
	01FC240A11740CAC00970F64 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0133E8181172C84400691E4E /* RageView.m */;
		name = "RageView.m: 36";
		rLen = 0;
		rLoc = 1018;
		rType = 0;
		vrLen = 1316;
		vrLoc = 508;
	};
	1D3623240D0F684500981E51 /* RageAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {772, 460}}";
			sepNavSelRange = "{424, 0}";
			sepNavVisRange = "{0, 424}";
		};
	};
	1D3623250D0F684500981E51 /* RageAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {772, 572}}";
			sepNavSelRange = "{393, 0}";
			sepNavVisRange = "{3, 713}";
			sepNavWindowFrame = "{{15, 63}, {830, 815}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Rage */ = {
		activeExec = 0;
		executables = (
			0133E8041172C7D000691E4E /* Rage */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 0133E8041172C7D000691E4E /* Rage */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Rage */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Rage */,
		);
		codeSenseManager = 0133E80E1172C7D600691E4E /* Code sense */;
		executables = (
			0133E8041172C7D000691E4E /* Rage */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					594,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 292790963;
			PBXWorkspaceStateSaveDate = 292790963;
		};
		perUserProjectItems = {
			01229F051173061B0079DB86 = 01229F051173061B0079DB86 /* PBXTextBookmark */;
			01229F061173061B0079DB86 = 01229F061173061B0079DB86 /* PlistBookmark */;
			01229F231173080F0079DB86 = 01229F231173080F0079DB86 /* PBXTextBookmark */;
			01229F2F117308830079DB86 = 01229F2F117308830079DB86 /* PBXTextBookmark */;
			01229F321173088C0079DB86 = 01229F321173088C0079DB86 /* PBXTextBookmark */;
			01229F331173088C0079DB86 = 01229F331173088C0079DB86 /* PBXTextBookmark */;
			0133E8511172D8E100691E4E = 0133E8511172D8E100691E4E /* PBXBookmark */;
			0133E9471172EDED00691E4E = 0133E9471172EDED00691E4E /* PBXTextBookmark */;
			016EB17A1173098B0086A5D9 = 016EB17A1173098B0086A5D9 /* PBXTextBookmark */;
			016EB188117309940086A5D9 = 016EB188117309940086A5D9 /* PBXTextBookmark */;
			018FB9961172F75200A4423B = 018FB9961172F75200A4423B /* PBXBookmark */;
			01FC234E1173A2B900970F64 /* PBXTextBookmark */ = 01FC234E1173A2B900970F64 /* PBXTextBookmark */;
			01FC23661173DFA400970F64 /* PBXTextBookmark */ = 01FC23661173DFA400970F64 /* PBXTextBookmark */;
			01FC23671173DFA400970F64 /* PBXTextBookmark */ = 01FC23671173DFA400970F64 /* PBXTextBookmark */;
			01FC23681173DFA400970F64 /* PBXTextBookmark */ = 01FC23681173DFA400970F64 /* PBXTextBookmark */;
			01FC236B1173E00C00970F64 /* PBXTextBookmark */ = 01FC236B1173E00C00970F64 /* PBXTextBookmark */;
			01FC236E1173E08500970F64 /* PBXTextBookmark */ = 01FC236E1173E08500970F64 /* PBXTextBookmark */;
			01FC23711173E21800970F64 /* PBXTextBookmark */ = 01FC23711173E21800970F64 /* PBXTextBookmark */;
			01FC23741173E23E00970F64 /* PBXTextBookmark */ = 01FC23741173E23E00970F64 /* PBXTextBookmark */;
			01FC23751173E23E00970F64 /* PBXTextBookmark */ = 01FC23751173E23E00970F64 /* PBXTextBookmark */;
			01FC23761173E23E00970F64 /* PBXTextBookmark */ = 01FC23761173E23E00970F64 /* PBXTextBookmark */;
			01FC23791173E25700970F64 /* PBXTextBookmark */ = 01FC23791173E25700970F64 /* PBXTextBookmark */;
			01FC237C1173E2A400970F64 /* PBXTextBookmark */ = 01FC237C1173E2A400970F64 /* PBXTextBookmark */;
			01FC237D1173E2A400970F64 /* PBXTextBookmark */ = 01FC237D1173E2A400970F64 /* PBXTextBookmark */;
			01FC237E1173E2A400970F64 /* PBXTextBookmark */ = 01FC237E1173E2A400970F64 /* PBXTextBookmark */;
			01FC23891173F1EF00970F64 /* PBXTextBookmark */ = 01FC23891173F1EF00970F64 /* PBXTextBookmark */;
			01FC238E1173F4CB00970F64 /* PBXTextBookmark */ = 01FC238E1173F4CB00970F64 /* PBXTextBookmark */;
			01FC238F1173F4CB00970F64 /* PBXTextBookmark */ = 01FC238F1173F4CB00970F64 /* PBXTextBookmark */;
			01FC23901173F4CB00970F64 /* PBXTextBookmark */ = 01FC23901173F4CB00970F64 /* PBXTextBookmark */;
			01FC23911173F4CB00970F64 /* PBXTextBookmark */ = 01FC23911173F4CB00970F64 /* PBXTextBookmark */;
			01FC23921173F4DF00970F64 /* PBXTextBookmark */ = 01FC23921173F4DF00970F64 /* PBXTextBookmark */;
			01FC23931173F4DF00970F64 /* PBXTextBookmark */ = 01FC23931173F4DF00970F64 /* PBXTextBookmark */;
			01FC23961173F66400970F64 /* PBXTextBookmark */ = 01FC23961173F66400970F64 /* PBXTextBookmark */;
			01FC23991173F78800970F64 /* PBXTextBookmark */ = 01FC23991173F78800970F64 /* PBXTextBookmark */;
			01FC239F1173F8B400970F64 /* PBXTextBookmark */ = 01FC239F1173F8B400970F64 /* PBXTextBookmark */;
			01FC23A01173F8B400970F64 /* PBXTextBookmark */ = 01FC23A01173F8B400970F64 /* PBXTextBookmark */;
			01FC23A31173F8FD00970F64 /* PBXTextBookmark */ = 01FC23A31173F8FD00970F64 /* PBXTextBookmark */;
			01FC23A81174011700970F64 /* PBXTextBookmark */ = 01FC23A81174011700970F64 /* PBXTextBookmark */;
			01FC23AC1174018100970F64 /* PBXTextBookmark */ = 01FC23AC1174018100970F64 /* PBXTextBookmark */;
			01FC23AF1174019800970F64 /* PBXTextBookmark */ = 01FC23AF1174019800970F64 /* PBXTextBookmark */;
			01FC23B2117401F200970F64 /* PBXTextBookmark */ = 01FC23B2117401F200970F64 /* PBXTextBookmark */;
			01FC23B51174020800970F64 /* PBXTextBookmark */ = 01FC23B51174020800970F64 /* PBXTextBookmark */;
			01FC23B81174034D00970F64 /* PBXTextBookmark */ = 01FC23B81174034D00970F64 /* PBXTextBookmark */;
			01FC23BB1174035F00970F64 /* PBXTextBookmark */ = 01FC23BB1174035F00970F64 /* PBXTextBookmark */;
			01FC23BE1174036F00970F64 /* PBXTextBookmark */ = 01FC23BE1174036F00970F64 /* PBXTextBookmark */;
			01FC23C11174038200970F64 /* PBXTextBookmark */ = 01FC23C11174038200970F64 /* PBXTextBookmark */;
			01FC23C4117403B900970F64 /* PBXTextBookmark */ = 01FC23C4117403B900970F64 /* PBXTextBookmark */;
			01FC23C7117403CF00970F64 /* PBXTextBookmark */ = 01FC23C7117403CF00970F64 /* PBXTextBookmark */;
			01FC23CA1174043600970F64 /* PBXTextBookmark */ = 01FC23CA1174043600970F64 /* PBXTextBookmark */;
			01FC23CD117406F600970F64 /* XCBuildMessageTextBookmark */ = 01FC23CD117406F600970F64 /* XCBuildMessageTextBookmark */;
			01FC23CE117406F600970F64 /* PBXTextBookmark */ = 01FC23CE117406F600970F64 /* PBXTextBookmark */;
			01FC23D1117406FD00970F64 /* XCBuildMessageTextBookmark */ = 01FC23D1117406FD00970F64 /* XCBuildMessageTextBookmark */;
			01FC23D2117406FD00970F64 /* PBXTextBookmark */ = 01FC23D2117406FD00970F64 /* PBXTextBookmark */;
			01FC23D51174072800970F64 /* PBXTextBookmark */ = 01FC23D51174072800970F64 /* PBXTextBookmark */;
			01FC23D81174077600970F64 /* PBXTextBookmark */ = 01FC23D81174077600970F64 /* PBXTextBookmark */;
			01FC23DB117407B600970F64 /* PBXTextBookmark */ = 01FC23DB117407B600970F64 /* PBXTextBookmark */;
			01FC23DE117407E400970F64 /* PBXTextBookmark */ = 01FC23DE117407E400970F64 /* PBXTextBookmark */;
			01FC23E3117407FB00970F64 /* PBXTextBookmark */ = 01FC23E3117407FB00970F64 /* PBXTextBookmark */;
			01FC23E9117408B200970F64 /* PBXTextBookmark */ = 01FC23E9117408B200970F64 /* PBXTextBookmark */;
			01FC23EC1174094500970F64 /* PBXTextBookmark */ = 01FC23EC1174094500970F64 /* PBXTextBookmark */;
			01FC23EF1174099D00970F64 /* PBXTextBookmark */ = 01FC23EF1174099D00970F64 /* PBXTextBookmark */;
			01FC23F211740A0500970F64 /* PBXTextBookmark */ = 01FC23F211740A0500970F64 /* PBXTextBookmark */;
			01FC23F511740A6300970F64 /* PBXTextBookmark */ = 01FC23F511740A6300970F64 /* PBXTextBookmark */;
			01FC23F811740A7A00970F64 /* PBXTextBookmark */ = 01FC23F811740A7A00970F64 /* PBXTextBookmark */;
			01FC23FB11740A9D00970F64 /* PBXTextBookmark */ = 01FC23FB11740A9D00970F64 /* PBXTextBookmark */;
			01FC240011740B3400970F64 /* PBXTextBookmark */ = 01FC240011740B3400970F64 /* PBXTextBookmark */;
			01FC240111740B3400970F64 /* PBXTextBookmark */ = 01FC240111740B3400970F64 /* PBXTextBookmark */;
			01FC240411740B6100970F64 /* PBXTextBookmark */ = 01FC240411740B6100970F64 /* PBXTextBookmark */;
			01FC240711740C9500970F64 /* PBXTextBookmark */ = 01FC240711740C9500970F64 /* PBXTextBookmark */;
			01FC240A11740CAC00970F64 /* PBXTextBookmark */ = 01FC240A11740CAC00970F64 /* PBXTextBookmark */;
		};
		sourceControlManager = 0133E80D1172C7D600691E4E /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {772, 460}}";
			sepNavSelRange = "{349, 0}";
			sepNavVisRange = "{0, 358}";
		};
	};
	32CA4F630368D1EE00C91783 /* Rage_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {772, 437}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 177}";
			sepNavWindowFrame = "{{15, 63}, {830, 815}}";
		};
	};
}
