// !$*UTF8*$!
{
	01229F061173061B0079DB86 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Rage-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/nick/rage/iphone/Rage/Rage-Info.plist";
		rLen = 0;
		rLoc = 4294967295;
	};
	01229F231173080F0079DB86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0133E8191172C84400691E4E /* RageView.xib */;
		name = "RageView.xib: 442";
		rLen = 0;
		rLoc = 19881;
		rType = 0;
		vrLen = 1726;
		vrLoc = 17899;
	};
	0133E8041172C7D000691E4E /* Rage */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Rage;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	0133E80D1172C7D600691E4E /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	0133E80E1172C7D600691E4E /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	0133E8171172C84400691E4E /* RageView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {772, 494}}";
			sepNavSelRange = "{154, 1}";
			sepNavVisRange = "{0, 914}";
			sepNavWindowFrame = "{{15, 63}, {830, 815}}";
		};
	};
	0133E8181172C84400691E4E /* RageView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {880, 1365}}";
			sepNavSelRange = "{2930, 0}";
			sepNavVisRange = "{268, 1133}";
			sepNavWindowFrame = "{{49, 63}, {830, 815}}";
		};
	};
	0133E8191172C84400691E4E /* RageView.xib */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {786, 6188}}";
			sepNavSelRange = "{19881, 0}";
			sepNavVisRect = "{{0, 5608}, {786, 437}}";
		};
	};
	0133E8511172D8E100691E4E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 0133E80F1172C7E200691E4E /* Icon.png */;
	};
	0133E9471172EDED00691E4E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 16";
		rLen = 0;
		rLoc = 349;
		rType = 0;
		vrLen = 358;
		vrLoc = 0;
	};
	0137F77B11752BCF0022CB97 /* MyCLController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {772, 481}}";
			sepNavSelRange = "{452, 0}";
			sepNavVisRange = "{189, 628}";
		};
	};
	0137F77C11752BCF0022CB97 /* MyCLController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {772, 598}}";
			sepNavSelRange = "{738, 0}";
			sepNavVisRange = "{340, 514}";
		};
	};
	0137F830117541C00022CB97 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* Rage_Prefix.pch */;
		name = "Rage_Prefix.pch: 9";
		rLen = 0;
		rLoc = 241;
		rType = 0;
		vrLen = 249;
		vrLoc = 0;
	};
	0137F831117541C00022CB97 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0137F77C11752BCF0022CB97 /* MyCLController.m */;
		name = "MyCLController.m: 37";
		rLen = 0;
		rLoc = 738;
		rType = 0;
		vrLen = 655;
		vrLoc = 199;
	};
	0137F88D11754B4C0022CB97 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 0137F88711754B020022CB97 /* rage-meter.png */;
	};
	0137F8E61175702B0022CB97 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* RageAppDelegate.h */;
		name = "RageAppDelegate.h: 21";
		rLen = 0;
		rLoc = 424;
		rType = 0;
		vrLen = 424;
		vrLoc = 0;
	};
	0137F90E117572E30022CB97 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* RageAppDelegate.m */;
		name = "RageAppDelegate.m: 42";
		rLen = 0;
		rLoc = 741;
		rType = 0;
		vrLen = 707;
		vrLoc = 27;
	};
	0137F92A11765B6F0022CB97 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0137F77B11752BCF0022CB97 /* MyCLController.h */;
		name = "MyCLController.h: 11";
		rLen = 0;
		rLoc = 180;
		rType = 0;
		vrLen = 785;
		vrLoc = 0;
	};
	0141B75E1177C48600613C6F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0133E8171172C84400691E4E /* RageView.h */;
		name = "RageView.h: 15";
		rLen = 237;
		rLoc = 614;
		rType = 0;
		vrLen = 545;
		vrLoc = 0;
	};
	014B937F1177C75C005BE0C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0133E8171172C84400691E4E /* RageView.h */;
		name = "RageView.h: 15";
		rLen = 237;
		rLoc = 614;
		rType = 0;
		vrLen = 545;
		vrLoc = 0;
	};
	014B93991177CE86005BE0C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0137F77C11752BCF0022CB97 /* MyCLController.m */;
		name = "MyCLController.m: 37";
		rLen = 0;
		rLoc = 738;
		rType = 0;
		vrLen = 650;
		vrLoc = 199;
	};
	014B939A1177CE86005BE0C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0137F77B11752BCF0022CB97 /* MyCLController.h */;
		name = "MyCLController.h: 22";
		rLen = 0;
		rLoc = 452;
		rType = 0;
		vrLen = 662;
		vrLoc = 155;
	};
	014B939B1177CE86005BE0C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* Rage_Prefix.pch */;
		name = "Rage_Prefix.pch: 9";
		rLen = 0;
		rLoc = 241;
		rType = 0;
		vrLen = 249;
		vrLoc = 0;
	};
	014B939C1177CE86005BE0C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0133E8181172C84400691E4E /* RageView.m */;
		name = "RageView.m: 46";
		rLen = 0;
		rLoc = 1551;
		rType = 0;
		vrLen = 1146;
		vrLoc = 667;
	};
	014B939D1177CE86005BE0C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0133E8171172C84400691E4E /* RageView.h */;
		name = "RageView.h: 10";
		rLen = 1;
		rLoc = 376;
		rType = 0;
		vrLen = 920;
		vrLoc = 0;
	};
	014B939E1177CE86005BE0C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0133E8171172C84400691E4E /* RageView.h */;
		name = "RageView.h: 28";
		rLen = 0;
		rLoc = 1168;
		rType = 0;
		vrLen = 986;
		vrLoc = 17;
	};
	014B93B11177CF0D005BE0C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0133E8171172C84400691E4E /* RageView.h */;
		name = "RageView.h: 28";
		rLen = 0;
		rLoc = 1168;
		rType = 0;
		vrLen = 986;
		vrLoc = 17;
	};
	014B93B21177CF0D005BE0C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0137F77B11752BCF0022CB97 /* MyCLController.h */;
		name = "MyCLController.h: 22";
		rLen = 0;
		rLoc = 452;
		rType = 0;
		vrLen = 628;
		vrLoc = 189;
	};
	014B93B31177CF0D005BE0C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0137F77C11752BCF0022CB97 /* MyCLController.m */;
		name = "MyCLController.m: 37";
		rLen = 0;
		rLoc = 738;
		rType = 0;
		vrLen = 514;
		vrLoc = 340;
	};
	014B93B41177CF0D005BE0C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0133E8181172C84400691E4E /* RageView.m */;
		name = "RageView.m: 19";
		rLen = 1;
		rLoc = 326;
		rType = 0;
		vrLen = 548;
		vrLoc = 20;
	};
	014B93B91177CF5A005BE0C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0133E8181172C84400691E4E /* RageView.m */;
		name = "RageView.m: 15";
		rLen = 1;
		rLoc = 226;
		rType = 0;
		vrLen = 645;
		vrLoc = 17;
	};
	014B93BA1177CF5A005BE0C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0133E8171172C84400691E4E /* RageView.h */;
		name = "RageView.h: 28";
		rLen = 0;
		rLoc = 1168;
		rType = 0;
		vrLen = 1000;
		vrLoc = 3;
	};
	014B93BB1177CF5A005BE0C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0133E8171172C84400691E4E /* RageView.h */;
		name = "RageView.h: 22";
		rLen = 1;
		rLoc = 836;
		rType = 0;
		vrLen = 925;
		vrLoc = 0;
	};
	014B93BF1177D002005BE0C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0133E8171172C84400691E4E /* RageView.h */;
		name = "RageView.h: 22";
		rLen = 1;
		rLoc = 836;
		rType = 0;
		vrLen = 939;
		vrLoc = 75;
	};
	014B93C01177D002005BE0C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0133E8181172C84400691E4E /* RageView.m */;
		name = "RageView.m: 15";
		rLen = 1;
		rLoc = 226;
		rType = 0;
		vrLen = 551;
		vrLoc = 17;
	};
	014B93C11177D002005BE0C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0133E8181172C84400691E4E /* RageView.m */;
		name = "RageView.m: 26";
		rLen = 1;
		rLoc = 520;
		rType = 0;
		vrLen = 957;
		vrLoc = 238;
	};
	014B93C41177D02B005BE0C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0133E8181172C84400691E4E /* RageView.m */;
		name = "RageView.m: 105";
		rLen = 0;
		rLoc = 2930;
		rType = 0;
		vrLen = 1133;
		vrLoc = 268;
	};
	014B93C51177D02B005BE0C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0133E8171172C84400691E4E /* RageView.h */;
		name = "RageView.h: 22";
		rLen = 1;
		rLoc = 836;
		rType = 0;
		vrLen = 994;
		vrLoc = 20;
	};
	014B93C61177D074005BE0C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0133E8181172C84400691E4E /* RageView.m */;
		name = "RageView.m: 105";
		rLen = 0;
		rLoc = 2930;
		rType = 0;
		vrLen = 1133;
		vrLoc = 268;
	};
	014B93C71177D074005BE0C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0133E8171172C84400691E4E /* RageView.h */;
		name = "RageView.h: 20";
		rLen = 0;
		rLoc = 656;
		rType = 0;
		vrLen = 895;
		vrLoc = 0;
	};
	014B93C81177D074005BE0C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0133E8171172C84400691E4E /* RageView.h */;
		name = "RageView.h: 6";
		rLen = 0;
		rLoc = 115;
		rType = 0;
		vrLen = 873;
		vrLoc = 0;
	};
	014B93C91177D0B6005BE0C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0133E8171172C84400691E4E /* RageView.h */;
		name = "RageView.h: 7";
		rLen = 1;
		rLoc = 154;
		rType = 0;
		vrLen = 914;
		vrLoc = 0;
	};
	01A1EDC31176D8BD009924B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0133E8171172C84400691E4E /* RageView.h */;
		name = "RageView.h: 15";
		rLen = 237;
		rLoc = 614;
		rType = 0;
		vrLen = 544;
		vrLoc = 0;
	};
	01C090C411768FEE00E95F42 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0133E8181172C84400691E4E /* RageView.m */;
		name = "RageView.m: 17";
		rLen = 1;
		rLoc = 329;
		rType = 0;
		vrLen = 1123;
		vrLoc = 188;
	};
	1D3623240D0F684500981E51 /* RageAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {772, 441}}";
			sepNavSelRange = "{424, 0}";
			sepNavVisRange = "{0, 424}";
		};
	};
	1D3623250D0F684500981E51 /* RageAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {633, 520}}";
			sepNavSelRange = "{741, 0}";
			sepNavVisRange = "{324, 216}";
			sepNavWindowFrame = "{{15, 63}, {830, 815}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Rage */ = {
		activeExec = 0;
		executables = (
			0133E8041172C7D000691E4E /* Rage */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 0133E8041172C7D000691E4E /* Rage */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Rage */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Rage */,
		);
		codeSenseManager = 0133E80E1172C7D600691E4E /* Code sense */;
		executables = (
			0133E8041172C7D000691E4E /* Rage */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					594,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 293062480;
			PBXWorkspaceStateSaveDate = 293062480;
		};
		perUserProjectItems = {
			01229F061173061B0079DB86 = 01229F061173061B0079DB86 /* PlistBookmark */;
			01229F231173080F0079DB86 = 01229F231173080F0079DB86 /* PBXTextBookmark */;
			0133E8511172D8E100691E4E = 0133E8511172D8E100691E4E /* PBXBookmark */;
			0133E9471172EDED00691E4E = 0133E9471172EDED00691E4E /* PBXTextBookmark */;
			0137F830117541C00022CB97 = 0137F830117541C00022CB97 /* PBXTextBookmark */;
			0137F831117541C00022CB97 = 0137F831117541C00022CB97 /* PBXTextBookmark */;
			0137F88D11754B4C0022CB97 = 0137F88D11754B4C0022CB97 /* PBXBookmark */;
			0137F8E61175702B0022CB97 = 0137F8E61175702B0022CB97 /* PBXTextBookmark */;
			0137F90E117572E30022CB97 = 0137F90E117572E30022CB97 /* PBXTextBookmark */;
			0137F92A11765B6F0022CB97 = 0137F92A11765B6F0022CB97 /* PBXTextBookmark */;
			0141B75E1177C48600613C6F = 0141B75E1177C48600613C6F /* PBXTextBookmark */;
			014B937F1177C75C005BE0C2 /* PBXTextBookmark */ = 014B937F1177C75C005BE0C2 /* PBXTextBookmark */;
			014B93991177CE86005BE0C2 /* PBXTextBookmark */ = 014B93991177CE86005BE0C2 /* PBXTextBookmark */;
			014B939A1177CE86005BE0C2 /* PBXTextBookmark */ = 014B939A1177CE86005BE0C2 /* PBXTextBookmark */;
			014B939B1177CE86005BE0C2 /* PBXTextBookmark */ = 014B939B1177CE86005BE0C2 /* PBXTextBookmark */;
			014B939C1177CE86005BE0C2 /* PBXTextBookmark */ = 014B939C1177CE86005BE0C2 /* PBXTextBookmark */;
			014B939D1177CE86005BE0C2 /* PBXTextBookmark */ = 014B939D1177CE86005BE0C2 /* PBXTextBookmark */;
			014B939E1177CE86005BE0C2 /* PBXTextBookmark */ = 014B939E1177CE86005BE0C2 /* PBXTextBookmark */;
			014B93B11177CF0D005BE0C2 /* PBXTextBookmark */ = 014B93B11177CF0D005BE0C2 /* PBXTextBookmark */;
			014B93B21177CF0D005BE0C2 /* PBXTextBookmark */ = 014B93B21177CF0D005BE0C2 /* PBXTextBookmark */;
			014B93B31177CF0D005BE0C2 /* PBXTextBookmark */ = 014B93B31177CF0D005BE0C2 /* PBXTextBookmark */;
			014B93B41177CF0D005BE0C2 /* PBXTextBookmark */ = 014B93B41177CF0D005BE0C2 /* PBXTextBookmark */;
			014B93B91177CF5A005BE0C2 /* PBXTextBookmark */ = 014B93B91177CF5A005BE0C2 /* PBXTextBookmark */;
			014B93BA1177CF5A005BE0C2 /* PBXTextBookmark */ = 014B93BA1177CF5A005BE0C2 /* PBXTextBookmark */;
			014B93BB1177CF5A005BE0C2 /* PBXTextBookmark */ = 014B93BB1177CF5A005BE0C2 /* PBXTextBookmark */;
			014B93BF1177D002005BE0C2 /* PBXTextBookmark */ = 014B93BF1177D002005BE0C2 /* PBXTextBookmark */;
			014B93C01177D002005BE0C2 /* PBXTextBookmark */ = 014B93C01177D002005BE0C2 /* PBXTextBookmark */;
			014B93C11177D002005BE0C2 /* PBXTextBookmark */ = 014B93C11177D002005BE0C2 /* PBXTextBookmark */;
			014B93C41177D02B005BE0C2 /* PBXTextBookmark */ = 014B93C41177D02B005BE0C2 /* PBXTextBookmark */;
			014B93C51177D02B005BE0C2 /* PBXTextBookmark */ = 014B93C51177D02B005BE0C2 /* PBXTextBookmark */;
			014B93C61177D074005BE0C2 /* PBXTextBookmark */ = 014B93C61177D074005BE0C2 /* PBXTextBookmark */;
			014B93C71177D074005BE0C2 /* PBXTextBookmark */ = 014B93C71177D074005BE0C2 /* PBXTextBookmark */;
			014B93C81177D074005BE0C2 /* PBXTextBookmark */ = 014B93C81177D074005BE0C2 /* PBXTextBookmark */;
			014B93C91177D0B6005BE0C2 /* PBXTextBookmark */ = 014B93C91177D0B6005BE0C2 /* PBXTextBookmark */;
			01A1EDC31176D8BD009924B2 = 01A1EDC31176D8BD009924B2 /* PBXTextBookmark */;
			01C090C411768FEE00E95F42 = 01C090C411768FEE00E95F42 /* PBXTextBookmark */;
		};
		sourceControlManager = 0133E80D1172C7D600691E4E /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {772, 460}}";
			sepNavSelRange = "{349, 0}";
			sepNavVisRange = "{0, 358}";
		};
	};
	32CA4F630368D1EE00C91783 /* Rage_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {772, 354}}";
			sepNavSelRange = "{241, 0}";
			sepNavVisRange = "{0, 249}";
			sepNavWindowFrame = "{{15, 63}, {830, 815}}";
		};
	};
}
