// !$*UTF8*$!
{
	010F89161182383400CF5E0C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0133E8181172C84400691E4E /* RageView.m */;
		name = "RageView.m: 158";
		rLen = 0;
		rLoc = 5243;
		rType = 0;
		vrLen = 949;
		vrLoc = 0;
	};
	010F891C118239E700CF5E0C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0133E8181172C84400691E4E /* RageView.m */;
		name = "RageView.m: 79";
		rLen = 0;
		rLoc = 2485;
		rType = 0;
		vrLen = 3401;
		vrLoc = 0;
	};
	010F8928118239F700CF5E0C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0133E8181172C84400691E4E /* RageView.m */;
		name = "RageView.m: 79";
		rLen = 0;
		rLoc = 2485;
		rType = 0;
		vrLen = 3401;
		vrLoc = 0;
	};
	010F892B11823A3D00CF5E0C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0133E8181172C84400691E4E /* RageView.m */;
		name = "RageView.m: 158";
		rLen = 0;
		rLoc = 5285;
		rType = 0;
		vrLen = 2859;
		vrLoc = 2564;
	};
	010F893011823A7000CF5E0C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0133E8181172C84400691E4E /* RageView.m */;
		name = "RageView.m: 79";
		rLen = 0;
		rLoc = 2485;
		rType = 0;
		vrLen = 3490;
		vrLoc = 504;
	};
	010F893611823BE400CF5E0C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0133E8181172C84400691E4E /* RageView.m */;
		name = "RageView.m: 161";
		rLen = 0;
		rLoc = 5311;
		rType = 0;
		vrLen = 2879;
		vrLoc = 2367;
	};
	010F893911823C0200CF5E0C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0133E8181172C84400691E4E /* RageView.m */;
		name = "RageView.m: 161";
		rLen = 0;
		rLoc = 5310;
		rType = 0;
		vrLen = 2878;
		vrLoc = 2367;
	};
	010F893C11823C1E00CF5E0C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0133E8181172C84400691E4E /* RageView.m */;
		name = "RageView.m: 152";
		rLen = 0;
		rLoc = 4998;
		rType = 0;
		vrLen = 2874;
		vrLoc = 2367;
	};
	010F893E11823C4700CF5E0C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0133E8181172C84400691E4E /* RageView.m */;
		name = "RageView.m: 152";
		rLen = 0;
		rLoc = 4998;
		rType = 0;
		vrLen = 2874;
		vrLoc = 2367;
	};
	010F894111823C7600CF5E0C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0133E8181172C84400691E4E /* RageView.m */;
		name = "RageView.m: 152";
		rLen = 0;
		rLoc = 4998;
		rType = 0;
		vrLen = 2874;
		vrLoc = 2367;
	};
	010F894211823C7600CF5E0C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0133E8181172C84400691E4E /* RageView.m */;
		name = "RageView.m: 200";
		rLen = 0;
		rLoc = 6011;
		rType = 0;
		vrLen = 3401;
		vrLoc = 0;
	};
	010F894611823D6A00CF5E0C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0133E8181172C84400691E4E /* RageView.m */;
		name = "RageView.m: 33";
		rLen = 0;
		rLoc = 603;
		rType = 0;
		vrLen = 3403;
		vrLoc = 0;
	};
	010F894F11823F4000CF5E0C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0133E8181172C84400691E4E /* RageView.m */;
		name = "RageView.m: 31";
		rLen = 0;
		rLoc = 600;
		rType = 0;
		vrLen = 2914;
		vrLoc = 2566;
	};
	010F895011823F4000CF5E0C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0133E8181172C84400691E4E /* RageView.m */;
		name = "RageView.m: 116";
		rLen = 0;
		rLoc = 4071;
		rType = 0;
		vrLen = 2914;
		vrLoc = 2566;
	};
	010F895411823FE100CF5E0C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0133E8181172C84400691E4E /* RageView.m */;
		name = "RageView.m: 129";
		rLen = 0;
		rLoc = 4334;
		rType = 0;
		vrLen = 2914;
		vrLoc = 2566;
	};
	010F895511823FE100CF5E0C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0133E8181172C84400691E4E /* RageView.m */;
		name = "RageView.m: 209";
		rLen = 0;
		rLoc = 6238;
		rType = 0;
		vrLen = 2848;
		vrLoc = 2369;
	};
	010F895B1182401F00CF5E0C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0133E8181172C84400691E4E /* RageView.m */;
		name = "RageView.m: 209";
		rLen = 0;
		rLoc = 6238;
		rType = 0;
		vrLen = 2848;
		vrLoc = 2369;
	};
	010F89601182428800CF5E0C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0133E8181172C84400691E4E /* RageView.m */;
		name = "RageView.m: 208";
		rLen = 0;
		rLoc = 6086;
		rType = 0;
		vrLen = 2904;
		vrLoc = 2038;
	};
	010F89651182437800CF5E0C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0133E8171172C84400691E4E /* RageView.h */;
		name = "RageView.h: 49";
		rLen = 0;
		rLoc = 1729;
		rType = 0;
		vrLen = 1854;
		vrLoc = 0;
	};
	010F89661182437800CF5E0C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0133E8181172C84400691E4E /* RageView.m */;
		name = "RageView.m: 208";
		rLen = 0;
		rLoc = 6086;
		rType = 0;
		vrLen = 3021;
		vrLoc = 1967;
	};
	010F89671182437800CF5E0C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0133E8181172C84400691E4E /* RageView.m */;
		name = "RageView.m: 71";
		rLen = 0;
		rLoc = 2191;
		rType = 0;
		vrLen = 3415;
		vrLoc = 374;
	};
	010F896A118243F000CF5E0C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0133E8181172C84400691E4E /* RageView.m */;
		name = "RageView.m: 71";
		rLen = 0;
		rLoc = 2191;
		rType = 0;
		vrLen = 3415;
		vrLoc = 374;
	};
	010F896B118243F000CF5E0C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0133E8181172C84400691E4E /* RageView.m */;
		name = "RageView.m: 201";
		rLen = 0;
		rLoc = 5887;
		rType = 0;
		vrLen = 3409;
		vrLoc = 503;
	};
	010F8985118249CE00CF5E0C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0133E8181172C84400691E4E /* RageView.m */;
		name = "RageView.m: 91";
		rLen = 0;
		rLoc = 2485;
		rType = 0;
		vrLen = 3015;
		vrLoc = 2220;
	};
	010F898811824A5E00CF5E0C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0133E8181172C84400691E4E /* RageView.m */;
		name = "RageView.m: 98";
		rLen = 0;
		rLoc = 2485;
		rType = 0;
		vrLen = 3017;
		vrLoc = 2220;
	};
	010F898B11824AC300CF5E0C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0133E8181172C84400691E4E /* RageView.m */;
		name = "RageView.m: 85";
		rLen = 0;
		rLoc = 2485;
		rType = 0;
		vrLen = 3028;
		vrLoc = 2220;
	};
	010F898C11824AC300CF5E0C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0133E8171172C84400691E4E /* RageView.h */;
		name = "RageView.h: 49";
		rLen = 0;
		rLoc = 1729;
		rType = 0;
		vrLen = 1854;
		vrLoc = 0;
	};
	010F898D11824AC300CF5E0C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0133E8171172C84400691E4E /* RageView.h */;
		name = "RageView.h: 44";
		rLen = 0;
		rLoc = 1482;
		rType = 0;
		vrLen = 1876;
		vrLoc = 0;
	};
	010F899011824B7F00CF5E0C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0133E8171172C84400691E4E /* RageView.h */;
		name = "RageView.h: 44";
		rLen = 0;
		rLoc = 1482;
		rType = 0;
		vrLen = 1876;
		vrLoc = 0;
	};
	010F899111824B7F00CF5E0C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0133E8181172C84400691E4E /* RageView.m */;
		name = "RageView.m: 125";
		rLen = 0;
		rLoc = 3911;
		rType = 0;
		vrLen = 2986;
		vrLoc = 2220;
	};
	010F899411824C0800CF5E0C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0133E8181172C84400691E4E /* RageView.m */;
		name = "RageView.m: 95";
		rLen = 0;
		rLoc = 2861;
		rType = 0;
		vrLen = 2989;
		vrLoc = 2220;
	};
	010F899711824C5D00CF5E0C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0133E8181172C84400691E4E /* RageView.m */;
		name = "RageView.m: 96";
		rLen = 0;
		rLoc = 2912;
		rType = 0;
		vrLen = 2984;
		vrLoc = 2220;
	};
	012012B11181035500DF4D75 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01C2C3B01180F76900CE587C /* ASIHTTPRequest.m */;
		name = "ASIHTTPRequest.m: 3607";
		rLen = 0;
		rLoc = 136178;
		rType = 0;
		vrLen = 778;
		vrLoc = 27;
	};
	012012E911810FDE00DF4D75 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0133E8191172C84400691E4E /* RageView.xib */;
		name = "RageView.xib: 654";
		rLen = 0;
		rLoc = 28937;
		rType = 0;
		vrLen = 1138;
		vrLoc = 39;
	};
	012012F41181133200DF4D75 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* RageAppDelegate.m */;
		name = "RageAppDelegate.m: 42";
		rLen = 0;
		rLoc = 741;
		rType = 0;
		vrLen = 529;
		vrLoc = 111;
	};
	01229F061173061B0079DB86 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Rage-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/nick/rage/iphone/Rage/Rage-Info.plist";
		rLen = 0;
		rLoc = 4294967295;
	};
	0133E8041172C7D000691E4E /* Rage */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Rage;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	0133E80D1172C7D600691E4E /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	0133E80E1172C7D600691E4E /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	0133E8171172C84400691E4E /* RageView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {723, 1381}}";
			sepNavSelRange = "{1482, 0}";
			sepNavVisRange = "{0, 1876}";
			sepNavWindowFrame = "{{15, 63}, {830, 815}}";
		};
	};
	0133E8181172C84400691E4E /* RageView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {880, 2691}}";
			sepNavSelRange = "{2912, 0}";
			sepNavVisRange = "{2220, 2984}";
			sepNavWindowFrame = "{{49, 63}, {830, 815}}";
		};
	};
	0133E8191172C84400691E4E /* RageView.xib */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {777, 9256}}";
			sepNavSelRange = "{28937, 0}";
			sepNavVisRange = "{39, 1138}";
			sepNavVisRect = "{{0, 5608}, {786, 437}}";
		};
	};
	0133E8511172D8E100691E4E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 0133E80F1172C7E200691E4E /* Icon.png */;
	};
	0133E9471172EDED00691E4E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 16";
		rLen = 0;
		rLoc = 349;
		rType = 0;
		vrLen = 358;
		vrLoc = 0;
	};
	0137F77B11752BCF0022CB97 /* MyCLController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {801, 1077}}";
			sepNavSelRange = "{452, 0}";
			sepNavVisRange = "{0, 817}";
		};
	};
	0137F77C11752BCF0022CB97 /* MyCLController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {801, 1077}}";
			sepNavSelRange = "{738, 0}";
			sepNavVisRange = "{0, 854}";
		};
	};
	0137F88D11754B4C0022CB97 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 0137F88711754B020022CB97 /* rage-meter.png */;
	};
	0137F8E61175702B0022CB97 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* RageAppDelegate.h */;
		name = "RageAppDelegate.h: 21";
		rLen = 0;
		rLoc = 424;
		rType = 0;
		vrLen = 424;
		vrLoc = 0;
	};
	016B49AB118131AF009E13C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0137F77C11752BCF0022CB97 /* MyCLController.m */;
		name = "MyCLController.m: 37";
		rLen = 0;
		rLoc = 738;
		rType = 0;
		vrLen = 854;
		vrLoc = 0;
	};
	016B49AC118131AF009E13C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0137F77B11752BCF0022CB97 /* MyCLController.h */;
		name = "MyCLController.h: 22";
		rLen = 0;
		rLoc = 452;
		rType = 0;
		vrLen = 817;
		vrLoc = 0;
	};
	016B49F111813948009E13C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0133E8171172C84400691E4E /* RageView.h */;
		name = "RageView.h: 39";
		rLen = 0;
		rLoc = 1344;
		rType = 0;
		vrLen = 1812;
		vrLoc = 0;
	};
	016B49F211813948009E13C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0133E8181172C84400691E4E /* RageView.m */;
		name = "RageView.m: 182";
		rLen = 0;
		rLoc = 5773;
		rType = 0;
		vrLen = 2338;
		vrLoc = 2569;
	};
	016B4A1111820B3F009E13C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0133E8181172C84400691E4E /* RageView.m */;
		name = "RageView.m: 158";
		rLen = 0;
		rLoc = 5243;
		rType = 0;
		vrLen = 949;
		vrLoc = 0;
	};
	01C2C3AB1180F76900CE587C /* ASIAuthenticationDialog.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {817, 377}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 805}";
		};
	};
	01C2C3AF1180F76900CE587C /* ASIHTTPRequest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {718, 10205}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 745}";
		};
	};
	01C2C3B01180F76900CE587C /* ASIHTTPRequest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1181, 49829}}";
			sepNavSelRange = "{136178, 0}";
			sepNavVisRange = "{27, 778}";
		};
	};
	01C2C3B11180F76900CE587C /* ASIHTTPRequestConfig.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1643, 728}}";
			sepNavSelRange = "{2089, 0}";
			sepNavVisRange = "{937, 1161}";
		};
	};
	01C2C3CA1180F7E200CE587C /* Reachability.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {772, 1079}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1415}";
		};
	};
	01C2C3EB1180FDEA00CE587C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01C2C3B11180F76900CE587C /* ASIHTTPRequestConfig.h */;
		name = "ASIHTTPRequestConfig.h: 53";
		rLen = 0;
		rLoc = 2089;
		rType = 0;
		vrLen = 1161;
		vrLoc = 937;
	};
	01C2C3EC1180FDEA00CE587C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* Rage_Prefix.pch */;
		name = "Rage_Prefix.pch: 10";
		rLen = 0;
		rLoc = 242;
		rType = 0;
		vrLen = 249;
		vrLoc = 0;
	};
	01C2C3ED1180FDEA00CE587C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01C2C3CA1180F7E200CE587C /* Reachability.h */;
		name = "Reachability.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1415;
		vrLoc = 0;
	};
	01C2C3EE1180FDEA00CE587C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01C2C3AB1180F76900CE587C /* ASIAuthenticationDialog.h */;
		name = "ASIAuthenticationDialog.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 805;
		vrLoc = 0;
	};
	01C2C3EF1180FDEA00CE587C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01C2C3AF1180F76900CE587C /* ASIHTTPRequest.h */;
		name = "ASIHTTPRequest.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 745;
		vrLoc = 0;
	};
	1D3623240D0F684500981E51 /* RageAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {772, 441}}";
			sepNavSelRange = "{424, 0}";
			sepNavVisRange = "{0, 424}";
		};
	};
	1D3623250D0F684500981E51 /* RageAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {777, 546}}";
			sepNavSelRange = "{741, 0}";
			sepNavVisRange = "{111, 529}";
			sepNavWindowFrame = "{{15, 63}, {830, 815}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Rage */ = {
		activeExec = 0;
		executables = (
			0133E8041172C7D000691E4E /* Rage */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 0133E8041172C7D000691E4E /* Rage */;
		activeSDKPreference = iphonesimulator3.1.3;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Rage */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Rage */,
		);
		codeSenseManager = 0133E80E1172C7D600691E4E /* Code sense */;
		executables = (
			0133E8041172C7D000691E4E /* Rage */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					545,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					521,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 293746738;
			PBXWorkspaceStateSaveDate = 293746738;
		};
		perUserProjectItems = {
			010F89161182383400CF5E0C /* PBXTextBookmark */ = 010F89161182383400CF5E0C /* PBXTextBookmark */;
			010F891C118239E700CF5E0C /* PBXTextBookmark */ = 010F891C118239E700CF5E0C /* PBXTextBookmark */;
			010F8928118239F700CF5E0C /* PBXTextBookmark */ = 010F8928118239F700CF5E0C /* PBXTextBookmark */;
			010F892B11823A3D00CF5E0C /* PBXTextBookmark */ = 010F892B11823A3D00CF5E0C /* PBXTextBookmark */;
			010F893011823A7000CF5E0C /* PBXTextBookmark */ = 010F893011823A7000CF5E0C /* PBXTextBookmark */;
			010F893611823BE400CF5E0C /* PBXTextBookmark */ = 010F893611823BE400CF5E0C /* PBXTextBookmark */;
			010F893911823C0200CF5E0C /* PBXTextBookmark */ = 010F893911823C0200CF5E0C /* PBXTextBookmark */;
			010F893C11823C1E00CF5E0C /* PBXTextBookmark */ = 010F893C11823C1E00CF5E0C /* PBXTextBookmark */;
			010F893E11823C4700CF5E0C /* PBXTextBookmark */ = 010F893E11823C4700CF5E0C /* PBXTextBookmark */;
			010F894111823C7600CF5E0C /* PBXTextBookmark */ = 010F894111823C7600CF5E0C /* PBXTextBookmark */;
			010F894211823C7600CF5E0C /* PBXTextBookmark */ = 010F894211823C7600CF5E0C /* PBXTextBookmark */;
			010F894611823D6A00CF5E0C /* PBXTextBookmark */ = 010F894611823D6A00CF5E0C /* PBXTextBookmark */;
			010F894F11823F4000CF5E0C /* PBXTextBookmark */ = 010F894F11823F4000CF5E0C /* PBXTextBookmark */;
			010F895011823F4000CF5E0C /* PBXTextBookmark */ = 010F895011823F4000CF5E0C /* PBXTextBookmark */;
			010F895411823FE100CF5E0C /* PBXTextBookmark */ = 010F895411823FE100CF5E0C /* PBXTextBookmark */;
			010F895511823FE100CF5E0C /* PBXTextBookmark */ = 010F895511823FE100CF5E0C /* PBXTextBookmark */;
			010F895B1182401F00CF5E0C /* PBXTextBookmark */ = 010F895B1182401F00CF5E0C /* PBXTextBookmark */;
			010F89601182428800CF5E0C /* PBXTextBookmark */ = 010F89601182428800CF5E0C /* PBXTextBookmark */;
			010F89651182437800CF5E0C /* PBXTextBookmark */ = 010F89651182437800CF5E0C /* PBXTextBookmark */;
			010F89661182437800CF5E0C /* PBXTextBookmark */ = 010F89661182437800CF5E0C /* PBXTextBookmark */;
			010F89671182437800CF5E0C /* PBXTextBookmark */ = 010F89671182437800CF5E0C /* PBXTextBookmark */;
			010F896A118243F000CF5E0C /* PBXTextBookmark */ = 010F896A118243F000CF5E0C /* PBXTextBookmark */;
			010F896B118243F000CF5E0C /* PBXTextBookmark */ = 010F896B118243F000CF5E0C /* PBXTextBookmark */;
			010F8985118249CE00CF5E0C /* PBXTextBookmark */ = 010F8985118249CE00CF5E0C /* PBXTextBookmark */;
			010F898811824A5E00CF5E0C /* PBXTextBookmark */ = 010F898811824A5E00CF5E0C /* PBXTextBookmark */;
			010F898B11824AC300CF5E0C /* PBXTextBookmark */ = 010F898B11824AC300CF5E0C /* PBXTextBookmark */;
			010F898C11824AC300CF5E0C /* PBXTextBookmark */ = 010F898C11824AC300CF5E0C /* PBXTextBookmark */;
			010F898D11824AC300CF5E0C /* PBXTextBookmark */ = 010F898D11824AC300CF5E0C /* PBXTextBookmark */;
			010F899011824B7F00CF5E0C /* PBXTextBookmark */ = 010F899011824B7F00CF5E0C /* PBXTextBookmark */;
			010F899111824B7F00CF5E0C /* PBXTextBookmark */ = 010F899111824B7F00CF5E0C /* PBXTextBookmark */;
			010F899411824C0800CF5E0C /* PBXTextBookmark */ = 010F899411824C0800CF5E0C /* PBXTextBookmark */;
			010F899711824C5D00CF5E0C /* PBXTextBookmark */ = 010F899711824C5D00CF5E0C /* PBXTextBookmark */;
			012012B11181035500DF4D75 = 012012B11181035500DF4D75 /* PBXTextBookmark */;
			012012E911810FDE00DF4D75 = 012012E911810FDE00DF4D75 /* PBXTextBookmark */;
			012012F41181133200DF4D75 = 012012F41181133200DF4D75 /* PBXTextBookmark */;
			01229F061173061B0079DB86 = 01229F061173061B0079DB86 /* PlistBookmark */;
			0133E8511172D8E100691E4E = 0133E8511172D8E100691E4E /* PBXBookmark */;
			0133E9471172EDED00691E4E = 0133E9471172EDED00691E4E /* PBXTextBookmark */;
			0137F88D11754B4C0022CB97 = 0137F88D11754B4C0022CB97 /* PBXBookmark */;
			0137F8E61175702B0022CB97 = 0137F8E61175702B0022CB97 /* PBXTextBookmark */;
			016B49AB118131AF009E13C2 = 016B49AB118131AF009E13C2 /* PBXTextBookmark */;
			016B49AC118131AF009E13C2 = 016B49AC118131AF009E13C2 /* PBXTextBookmark */;
			016B49F111813948009E13C2 = 016B49F111813948009E13C2 /* PBXTextBookmark */;
			016B49F211813948009E13C2 = 016B49F211813948009E13C2 /* PBXTextBookmark */;
			016B4A1111820B3F009E13C2 = 016B4A1111820B3F009E13C2 /* PBXTextBookmark */;
			01C2C3EB1180FDEA00CE587C = 01C2C3EB1180FDEA00CE587C /* PBXTextBookmark */;
			01C2C3EC1180FDEA00CE587C = 01C2C3EC1180FDEA00CE587C /* PBXTextBookmark */;
			01C2C3ED1180FDEA00CE587C = 01C2C3ED1180FDEA00CE587C /* PBXTextBookmark */;
			01C2C3EE1180FDEA00CE587C = 01C2C3EE1180FDEA00CE587C /* PBXTextBookmark */;
			01C2C3EF1180FDEA00CE587C = 01C2C3EF1180FDEA00CE587C /* PBXTextBookmark */;
		};
		sourceControlManager = 0133E80D1172C7D600691E4E /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {772, 460}}";
			sepNavSelRange = "{349, 0}";
			sepNavVisRange = "{0, 358}";
		};
	};
	32CA4F630368D1EE00C91783 /* Rage_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {572, 186}}";
			sepNavSelRange = "{242, 0}";
			sepNavVisRange = "{0, 249}";
			sepNavWindowFrame = "{{15, 63}, {830, 815}}";
		};
	};
}
