######################################################################
# Automatically generated by qmake (2.01a) Mon May 10 17:15:16 2010
######################################################################

TEMPLATE = app
TARGET = rage
DEPENDPATH += .
INCLUDEPATH += .

# Input
HEADERS += rageform.h libmobkvmsg.h
FORMS += rageform.ui
SOURCES += main.cpp rageform.cpp libmobkvmsg.cpp

QT += network
CONFIG += qt
CONFIG += debug

ARCH = $$(SBOX_DPKG_INST_ARCH)
contains(ARCH, armel) {
	message("Making for maemo5 with GPS and such...")
	DEFINES += __MAEMO5__
	CONFIG += link_pkgconfig
	PKGCONFIG += glib-2.0 liblocation conic
}
